గురువారం జరిగిన పురుషుల సింగిల్స్ గ్రూప్ మ్యాచ్లో మెద్వెదెవ్ 6 - 3,6 - 3తో నొవాక్ను ఓడించాడు .

guruvaram jarigina purushula singils grup nyachlo ndvdv 6 - 3,6 - 3to nvaknu odinchadu .

----------------------------------------------------------------------------
అందుకు అతను శుక్రవారం జరిగే పోరులో మాజీ ఛాంపియన్ అలెగ్జాండర్ జ్వెరెవ్ను ఓడించాలి .

anduku atanu shukravaram jarige porulo maji chhampiyan algjandar jvrvnu odinchali .

----------------------------------------------------------------------------
మరో గ్రూప్ మ్యాచ్లో రుబ్లెవ్ ( రష్యా ) 6 - 2,7 - 5తో డొమినిక్ థీమ్ ( కెనడా ) ను ఓడించాడు .

maro grup nyachlo rublv ( rashya ) 6 - 2,7 - 5to dminik thim ( knada ) nu odinchadu .

----------------------------------------------------------------------------
అతను ఇప్పటికే సెమీస్కు అర్హత సాధించాడు .

atanu ippatike smisku arhata sadhinchadu .

----------------------------------------------------------------------------
దేశంలో అత్యధిక డిజిల్ లోకో లను నిర్వహించి రికార్డ్ నెలకొల్పిన ఈ లోకో షెడ్కు భారతీయ రైల్వే మరో బాధ్యత అప్పగించింది .

deshanlo atyadhika dijil loko lanu nirvahinchi rikard nlaklpina i loko shdku bharatiya railve maro badhyata appaginchindi .

----------------------------------------------------------------------------
దేశంలో అత్యధిక డిజిల్ లోకో లను నిర్వహించి రికార్డ్ నెలకొల్పిన ఈ లోకో షెడ్కు భారతీయ రైల్వే మరో బాధ్యత అప్పగించింది .

deshanlo atyadhika dijil loko lanu nirvahinchi rikard nlaklpina i loko shdku bharatiya railve maro badhyata appaginchindi .

----------------------------------------------------------------------------
డీజిల్ లోకో షెడ్కి 20 ఎలక్ట్రికల్ లోకోలను కేటాయించి , వాటి నిర్వహణ బాధ్యతను కూడా అప్పగించి కొత్త పర్వానికి తెరతీసింది .

dijil loko shdki 20 ఎlaktrikal lokolanu ketayinchi , vati nirvahana badhyatanu kuda appaginchi ktta parvaniki tratisindi .

----------------------------------------------------------------------------
డీజిల్ లోకో షెడ్కి 20 ఎలక్ట్రికల్ లోకోలను కేటాయించి , వాటి నిర్వహణ బాధ్యతను కూడా అప్పగించి కొత్త పర్వానికి తెరతీసింది .

dijil loko shdki 20 ఎlaktrikal lokolanu ketayinchi , vati nirvahana badhyatanu kuda appaginchi ktta parvaniki tratisindi .

----------------------------------------------------------------------------
యూవీ లైట్ కరెన్సీ శానిటైజ్ బాక్సులు , ఫైల్స్ సానిటైజ్ బాక్సులు , కాలితో ఉపయోగించే సానిటైజర్ డిస్పెన్సర్ , వాష్ బేసిన్ నాబ్స్ను లోకో సిబ్బంది రూపొందించారు .

yuvi lait karnsi shanitaij baksulu , phails sanitaij baksulu , kalito upayoginche sanitaijar dispnsar , vash besin nabsnu loko sibbandi rupndincharu .

----------------------------------------------------------------------------
యూవీ లైట్ కరెన్సీ శానిటైజ్ బాక్సులు , ఫైల్స్ సానిటైజ్ బాక్సులు , కాలితో ఉపయోగించే సానిటైజర్ డిస్పెన్సర్ , వాష్ బేసిన్ నాబ్స్ను లోకో సిబ్బంది రూపొందించారు .

yuvi lait karnsi shanitaij baksulu , phails sanitaij baksulu , kalito upayoginche sanitaijar dispnsar , vash besin nabsnu loko sibbandi rupndincharu .

----------------------------------------------------------------------------
రైల్వే బోర్డ్ అప్పగించిన కొత్త బాధ్యత తాము సమర్ధంగా పూర్తి చేస్తామని లోకో షెడ్ అధికారి సారధి పాత్రో అన్నారు .

railve bord appaginchina ktta badhyata tamu samardhanga purti chestamani loko shd adhikari saradhi patro annaru .

----------------------------------------------------------------------------
ఈ కేసులో తెదేపా ఎమ్మెల్సీ బీటెక్ రవిని విచారించారు .

i kesulo tdepa ఎmnlsi bitk ravini vicharincharu .

----------------------------------------------------------------------------
వివేకా హత్య గురించి తనను సిట్ అధికారుల ప్రశ్నించారని , వారు అడిగినవాటికి తెలిసిన సమాధానాలు చెప్పానని రవి వివరించారు .

viveka hatya gurinchi tananu sit adhikarula prashnincharani , varu adiginavatiki tlisina samadhanalu chppanani ravi vivarincharu .

----------------------------------------------------------------------------
వివేకా హత్య గురించి తనను సిట్ అధికారుల ప్రశ్నించారని , వారు అడిగినవాటికి తెలిసిన సమాధానాలు చెప్పానని రవి వివరించారు .

viveka hatya gurinchi tananu sit adhikarula prashnincharani , varu adiginavatiki tlisina samadhanalu chppanani ravi vivarincharu .

----------------------------------------------------------------------------
వివేకాపై పోటీ చేసి గెలిచినందున , పులివెందుల రాజకీయ పరిస్థితులపై తనకు అవగాహన ఉందని , కేసు విచారణకు తాను ఇచ్చే సమాచారం ఉపయోగపడుతుందని సిట్ అధికారులు భావించారన్నారు .

vivekapai poti chesi glichinanduna , pulivndula rajakiya paristhitulapai tanaku avagahana undani , kesu vicharanaku tanu ichche samacharam upayogapadutundani sit adhikarulu bhavincharannaru .

----------------------------------------------------------------------------
కోవిడ్ - 19 వ్యాధి నిర్ధరణ , చికిత్సకు సంబంధించి అందుబాటులో ఉన్న వసతులపై ప్రజలకు సమాచారం అందించేందుకు ప్రభుత్వం హెల్ప్లైన్ నెంబర్ 8297104104ను అందుబాటులోకి తెచ్చింది .

kovid - 19 vyadhi nirdharana , chikitsaku sambandhinchi andubatulo unna vasatulapai prajalaku samacharam andinchenduku prabhutvam hlplain nmbar 8297104104nu andubatuloki tchchindi .

----------------------------------------------------------------------------
విజయవాడలో కరోనా పాజిటివ్ కేసుల సంఖ్య పెరుగుతున్నందున , రాజ్ భవన్ భద్రతాపరంగా ప్రతిరోజు తగిన రీతిలో ఈ ద్రావకాన్ని పిచికారి చేయించాలని అధికారులు నిర్ణయించారు .

vijayavadalo karona pajitiv kesula sankhya prugutunnanduna , raj bhavan bhadrataparanga pratiroju tagina ritilo i dravakanni pichikari cheyinchalani adhikarulu nirnayincharu .

----------------------------------------------------------------------------
విజయవాడలో కరోనా పాజిటివ్ కేసుల సంఖ్య పెరుగుతున్నందున , రాజ్ భవన్ భద్రతాపరంగా ప్రతిరోజు తగిన రీతిలో ఈ ద్రావకాన్ని పిచికారి చేయించాలని అధికారులు నిర్ణయించారు .

vijayavadalo karona pajitiv kesula sankhya prugutunnanduna , raj bhavan bhadrataparanga pratiroju tagina ritilo i dravakanni pichikari cheyinchalani adhikarulu nirnayincharu .

----------------------------------------------------------------------------
టీమ్ఇండియాకు చెందిన ఐదుగురు క్రికెటర్లను ఐసోలేషన్కు పంపించారు .

timindiyaku chndina aiduguru kriktarlanu aisoleshanku pampincharu .

----------------------------------------------------------------------------
పైగా వారు బయోబుడగ నిబంధనలు ఉల్లంఘించారో లేదో అనే విషయాన్ని క్రికెట్ ఆస్ట్రేలియా , బీసీసీఐ సంయుక్తంగా దర్యాప్తు చేస్తున్నట్టు సమాచారం .

paiga varu bayobudaga nibandhanalu ullanghincharo ledo ane vishayanni krikt astreliya , bisisiai sanyuktanga daryaptu chestunnattu samacharam .

----------------------------------------------------------------------------
వారి బిల్లు కట్టడమే కాకుండా పంత్ను కౌగిలించుకున్నానని వ్యాఖ్యానించాడు .

vari billu kattadame kakunda pantnu kaugilinchukunnanani vyakhyaninchadu .

----------------------------------------------------------------------------
వారి బిల్లు కట్టడమే కాకుండా పంత్ను కౌగిలించుకున్నానని వ్యాఖ్యానించాడు .

vari billu kattadame kakunda pantnu kaugilinchukunnanani vyakhyaninchadu .

----------------------------------------------------------------------------
తన డబ్బులను రోహిత్ శర్మ చెల్లించాడని తెలిపాడు .

tana dabbulanu rohit sharma chllinchadani tlipadu .

----------------------------------------------------------------------------
టెస్టు సిరీసు ప్రయోజనాలను దృష్టిలో పెట్టుకొనే ఐదుగురిని విడదీశాం ' అని వెల్లడించింది .

tstu sirisu prayojanalanu drishtilo pttukne aidugurini vidadisham ' ani vlladinchindi .

----------------------------------------------------------------------------
ఆయన జన్మించి నేటికి 115 వసంతాలు పూర్తయింది .

ayana janminchi netiki 115 vasantalu purtayindi .

----------------------------------------------------------------------------
ఈ సందర్భంగా ధ్యాన్చంద్ను భారతరత్న పురస్కారంతో సత్కరించాలని కోరారు ఆయన కుమారుడు అశోక్ ధ్యాన్చంద్ .

i sandarbhanga dhyanchandnu bharataratna puraskaranto satkarinchalani koraru ayana kumarudu ashok dhyanchand .

----------------------------------------------------------------------------
" హాకీలో ధ్యాన్చంద్ ప్రతిభను ప్రపంచమంతా గుర్తించింది .

" hakilo dhyanchand pratibhanu prapanchamanta gurtinchindi .

----------------------------------------------------------------------------
ఆటే ప్రపంచంగా భావించి జీవితంలో ఎంతో సాధించారు .

ate prapanchanga bhavinchi jivitanlo ఎnto sadhincharu .

----------------------------------------------------------------------------
ఆటే ప్రపంచంగా భావించి జీవితంలో ఎంతో సాధించారు .

ate prapanchanga bhavinchi jivitanlo ఎnto sadhincharu .

----------------------------------------------------------------------------
ఈ పురస్కారానికి సచిన్ కంటే ముందే ధ్యాన్చంద్ అర్హులని భావించారు చాలా మంది ప్రముఖులు .

i puraskaraniki sachin kante munde dhyanchand arhulani bhavincharu chala mandi pramukhulu .

----------------------------------------------------------------------------
ఒలింపిక్స్లో పతకాలు సాధించిన అనేక మందితో పాటు 2011లో 80 మంది కేంద్ర మంత్రులు ఈ విషయంపై డిమాండ్ చేశారు .

ఒlimpikslo patakalu sadhinchina aneka mandito patu 2011lo 80 mandi kendra mantrulu i vishayampai dimand chesharu .

----------------------------------------------------------------------------
ఎంతకీ తిరిగి రాకపోయేసరికి అనుమానం వచ్చిన గ్రామస్థులు వెళ్లి చూడగా చెరువులో శవమై కనిపించాడు .

ఎntaki tirigi rakapoyesariki anumanam vachchina gramasthulu vlli chudaga chruvulo shavamai kanipinchadu .

----------------------------------------------------------------------------
అక్కడి దృశ్యాన్ని కొంతమంది సెల్ఫోన్లో బంధించారు .

akkadi drishyanni kntamandi slphonlo bandhincharu .

----------------------------------------------------------------------------
అంతరిక్షం నుంచి వ్యోమగాములను భూమి నుంచి తీసుకువస్తున్న తొలి ప్రైవేటు సంస్ధగా కూడా స్పేస్ - ఎక్స్ చరిత్ర సృష్టించనుంది .

antariksham nunchi vyomagamulanu bhumi nunchi tisukuvastunna tli praivetu sansdhaga kuda spes - ఎks charitra srishtinchanundi .

----------------------------------------------------------------------------
అంతరిక్షంలోకి వ్యోమగాములను పంపిన మొదటి వ్యాపారసంస్థగా ఎలాన్ మస్క్కు చెందిన ' స్పేస్ ఎక్స్ ' చరిత్ర సృష్టించింది .

antarikshanloki vyomagamulanu pampina ndati vyaparasansthaga ఎlan maskku chndina ' spes ఎks ' charitra srishtinchindi .

----------------------------------------------------------------------------
ఈ ప్రయోగాన్ని అమెరికా అధ్యక్షుడు డొనాల్డ్ ట్రంప్ ప్రత్యక్షంగా వీక్షించారు .

i prayoganni anrika adhyakshudu dnald tramp pratyakshanga vikshincharu .

----------------------------------------------------------------------------
ఆదివారం ఆస్ట్రేలియాతో జరిగిన రెండో టీ20లో పాండ్యా ( 42 * ; 22 బంతుల్లో 3x4,2x6 ) మెరుపు బ్యాటింగ్ చేసి టీమ్ఇండియాను గెలిపించాడు .

adivaram astreliyato jarigina rndo ti20lo pandya ( 42 * ; 22 bantullo 3x4,2x6 ) nrupu byating chesi timindiyanu glipinchadu .

----------------------------------------------------------------------------
ఈ నేఫథ్యంలో భజ్జీ స్పందించాడు .

i nephathyanlo bhajji spandinchadu .

----------------------------------------------------------------------------
ఆస్ట్రేలియాతో జరిగిన రెండో టీ20లో మొదట బ్యాటింగ్ చేసిన ఆస్ట్రేలియా నిర్ణీత 20 ఓవర్లలో 194 పరుగుల భారీ స్కోర్ సాధించింది .

astreliyato jarigina rndo ti20lo ndata byating chesina astreliya nirnita 20 ovarlalo 194 parugula bhari skor sadhinchindi .

----------------------------------------------------------------------------
ఈ లక్ష్యాన్ని 19.4 ఓవర్లలోనే ఛేదించింది భారత్ .

i lakshyanni 19.4 ovarlalone chhedinchindi bharat .

----------------------------------------------------------------------------
ఓపెనర్ ధావన్ ( 52 ) అర్ధసెంచరీతో రాణించగా , కోహ్లీ ( 24 బంతుల్లో 40 ) , పాండ్యా ( 22 బంతుల్లో 42 ) మెరుపు ఇన్నింగ్స్ ఆడారు .

opnar dhavan ( 52 ) ardhasncharito raninchaga , kohli ( 24 bantullo 40 ) , pandya ( 22 bantullo 42 ) nrupu innings adaru .

----------------------------------------------------------------------------
ఆ తర్వాత ఆడిన గత మూడు మ్యాచుల్లో విజయం సాధించి , ప్లేఆఫ్ ఆశలను సజీవం చేసుకుంది .

a tarvata adina gata mudu nyachullo vijayam sadhinchi , pleaph ashalanu sajivam chesukundi .

----------------------------------------------------------------------------
టీమిండియా మాజీ కెప్టెన్ సౌరభ్ గంగూలీ , భారత క్రికెట్ నియంత్రణ మండలి ( బీసీసీఐ ) నూతన అధ్యక్షుడిగా బాధ్యతలు స్వీకరించడం దాదాపు ఖరారై పోయింది .

timindiya maji kptn saurabh ganguli , bharata krikt niyantrana mandali ( bisisiai ) nutana adhyakshudiga badhyatalu svikarinchadam dadapu khararai poyindi .

----------------------------------------------------------------------------
ఈనెల 23న జరిగే నామమాత్రపు ఎన్నికల్లో బీసీసీఐ అత్యున్నత పదవిని అతడు స్వీకరించడం లాంఛనమే .

inla 23na jarige namamatrapu ఎnnikallo bisisiai atyunnata padavini atadu svikarinchadam lanchhaname .

----------------------------------------------------------------------------
గుంటూరులోని లక్ష్మీపురం ప్రాంతంలో నివాసం ఉండే పూతోట రంగనాయకమ్మను కలిసిన సీఐడీ సీఐ దిలీప్కుమార్ , ఈ మేరకు నోటీసు అందించారు .

gunturuloni lakshmipuram prantanlo nivasam unde putota ranganayakammanu kalisina siaidi siai dilipkumar , i meraku notisu andincharu .

----------------------------------------------------------------------------
వాటిని రంగనాయకమ్మ పోస్టు చేసినట్టు గుర్తించామని , ఆమెకు సీఆర్పీసీ సెక్షన్ 41 - ఎ ప్రకారం సీఐడీ అధికారులు నోటీసు ఇచ్చారు .

vatini ranganayakamma postu chesinattu gurtinchamani , anku siarpisi skshan 41 - ఎ prakaram siaidi adhikarulu notisu ichcharu .

----------------------------------------------------------------------------
ఈ పోస్ట్ పెట్టడానికి రంగనాయకమ్మకు సహకరించిన మల్లాది రఘునాథ్ పై దర్యాప్తు చేస్తున్నారు .

i post pttadaniki ranganayakammaku sahakarinchina malladi raghunath pai daryaptu chestunnaru .

----------------------------------------------------------------------------
అతని నమూనాలు పరీక్షించిన వైద్యులు కరోనా పాజిటివ్ ఉన్నట్లు గుర్తించారు .

atani namunalu parikshinchina vaidyulu karona pajitiv unnatlu gurtincharu .

----------------------------------------------------------------------------
అతని నమూనాలు పరీక్షించిన వైద్యులు కరోనా పాజిటివ్ ఉన్నట్లు గుర్తించారు .

atani namunalu parikshinchina vaidyulu karona pajitiv unnatlu gurtincharu .

----------------------------------------------------------------------------
గ్రామంలో 200 మీటర్లు కంటైన్మెంట్ జోన్ మరో 200 మీటర్లు బఫర్ జోన్గా ప్రకటించారు .

gramanlo 200 mitarlu kantainmnt jon maro 200 mitarlu baphar jonga prakatincharu .

----------------------------------------------------------------------------
నిబంధనలు పాటిస్తూ పండగలను జరుపుకోవాలని సూచించారు .

nibandhanalu patistu pandagalanu jarupukovalani suchincharu .

----------------------------------------------------------------------------
ప్రభుత్వమే ప్రత్యేక రైళ్లను ఏర్పాటు చేయించి వారిని స్వస్థలాలకు పంపించిందని వివరించారు .

prabhutvame pratyeka raillanu erpatu cheyinchi varini svasthalalaku pampinchindani vivarincharu .

----------------------------------------------------------------------------
ప్రభుత్వమే ప్రత్యేక రైళ్లను ఏర్పాటు చేయించి వారిని స్వస్థలాలకు పంపించిందని వివరించారు .

prabhutvame pratyeka raillanu erpatu cheyinchi varini svasthalalaku pampinchindani vivarincharu .

----------------------------------------------------------------------------
ప్రభుత్వమే ప్రత్యేక రైళ్లను ఏర్పాటు చేయించి వారిని స్వస్థలాలకు పంపించిందని వివరించారు .

prabhutvame pratyeka raillanu erpatu cheyinchi varini svasthalalaku pampinchindani vivarincharu .

----------------------------------------------------------------------------
పశ్చిమ గోదావరి జిల్లా ద్వారకాతిరుమల మండలం పంగిడిగూడెంలో ఎరువులు , పురుగుల మందుల దుకాణాల్లో విజిలెన్స్ అధికారులు తనిఖీలు నిర్వహించారు .

pashchima godavari jilla dvarakatirumala mandalam pangidigudnlo ఎruvulu , purugula mandula dukanallo vijilns adhikarulu tanikhilu nirvahincharu .

----------------------------------------------------------------------------
గ్రామంలో లక్ష్మీ ట్రేడర్స్ ఎరువుల పురుగు మందుల దుకాణంలో ఎరువుల వ్యత్యాసం గుర్తించారు .

gramanlo lakshmi tredars ఎruvula purugu mandula dukananlo ఎruvula vyatyasam gurtincharu .

----------------------------------------------------------------------------
అడమా , బేయర్ , ఎఫ్ఎంసీ , ఇండోఫిల్ , టాటా , క్రిస్టల్ కంపెనీల పురుగుమందులను అనుమతులు లేకుండా అమ్ముతున్నట్లు గుర్తించామని పేర్కొన్నారు .

adama , beyar , ఎphఎnsi , indophil , tata , kristal kampnila purugumandulanu anumatulu lekunda ammutunnatlu gurtinchamani perknnaru .

----------------------------------------------------------------------------
పాత గుంటూరు ఠాణాపై దాడి కేసులో ఓ వర్గం యువకులపై నమోదైన 6 ఎఫ్ఐఆర్లలో ప్రాసిక్యూషన్ను ఉపసంహరించేందుకు హోంశాఖ ఈ ఏడాది ఆగస్టు 12న జీవో 776 ను జారీ చేసింది .

pata gunturu thanapai dadi kesulo o vargam yuvakulapai namodaina 6 ఎphaiarlalo prasikyushannu upasanharinchenduku honshakha i edadi agastu 12na jivo 776 nu jari chesindi .

----------------------------------------------------------------------------
తక్కువ సమయంలో ఎక్కువ డబ్బు సంపాదించాలన్న ఆశతో తొలుత కర్ణాటక నుంచి అక్రమంగా మద్యం సీసాలు తెచ్చి అతడు విక్రయించేవాడు .

takkuva samayanlo ఎkkuva dabbu sampadinchalanna ashato tluta karnataka nunchi akramanga madyam sisalu tchchi atadu vikrayinchevadu .

----------------------------------------------------------------------------
తక్కువ సమయంలో ఎక్కువ డబ్బు సంపాదించాలన్న ఆశతో తొలుత కర్ణాటక నుంచి అక్రమంగా మద్యం సీసాలు తెచ్చి అతడు విక్రయించేవాడు .

takkuva samayanlo ఎkkuva dabbu sampadinchalanna ashato tluta karnataka nunchi akramanga madyam sisalu tchchi atadu vikrayinchevadu .

----------------------------------------------------------------------------
లక్ష్యాన్ని త్వరగా అందుకోలేమని భావించిన అతను , తిరుపతి పద్మావతి మహిళా వర్సిటీ సమీపంలోని నివాస గృహాల్లో ఒక అద్దె గదిలో స్వయంగా సారా తయారు చేస్తున్నాడు .

lakshyanni tvaraga andukolemani bhavinchina atanu , tirupati padmavati mahila varsiti samipanloni nivasa grihallo ఒka add gadilo svayanga sara tayaru chestunnadu .

----------------------------------------------------------------------------
గ్యాస్స్టవ్పై నాటుసారా తయారీని గుర్తించారు .

gyasstavpai natusara tayarini gurtincharu .

----------------------------------------------------------------------------
నష్టపోయిన డబ్బు సంపాదించాలనే , ఇంజనీరింగ్ చదివాక కొంత కాలానికి ఐటీ రంగం వస్తువులను మలేషియాకు వంశీకృష్ణా రెడ్డి ఎగుమతి దిగుమతులు చేసేవాడు .

nashtapoyina dabbu sampadinchalane , injaniring chadivaka knta kalaniki aiti rangam vastuvulanu maleshiyaku vanshikrishna rddi ఎgumati digumatulu chesevadu .

----------------------------------------------------------------------------
ఆ తర్వాత వెబ్ రైటింగ్ చేస్తూ నెలకు 3.4 లక్షల రూపాయలు సంపాదించాడు .

a tarvata vb raiting chestu nlaku 3.4 lakshala rupayalu sampadinchadu .

----------------------------------------------------------------------------
లాక్డౌన్ నేపథ్యంలో సంపాదన లేక నాటుసారా తయారీపై దృష్టి పెట్టాడని అధికారులు వివరించారు .

lakdaun nepathyanlo sampadana leka natusara tayaripai drishti pttadani adhikarulu vivarincharu .

----------------------------------------------------------------------------
ఈసారి దిగుబడి కూడా ఆశాజనకంగానే వస్తుందని ఆశించారు .

isari digubadi kuda ashajanakangane vastundani ashincharu .

----------------------------------------------------------------------------
రైతులకు గిట్టుబాటు ధర కల్పించేందుకు ప్రారంభించిన సీసీఐ కొనుగోలు కేంద్రాల్లోనూ , అనేక కొర్రీలు పెడుతుండటం వల్ల రైతులకు ఇబ్బందులు తప్పడం లేదు .

raitulaku gittubatu dhara kalpinchenduku prarambhinchina sisiai knugolu kendrallonu , aneka krrilu pdutundatam valla raitulaku ibbandulu tappadam ledu .

----------------------------------------------------------------------------
భారత ప్రధానమంత్రి నరేంద్రమోదీ ' ప్రధాన సంస్కర్త ' అని అమెరికా మాజీ అధ్యక్షుడు బరాక్ ఒబామా వ్యాఖ్యానించారు .

bharata pradhanamantri narendramodi ' pradhana sanskarta ' ani anrika maji adhyakshudu barak ఒbama vyakhyanincharu .

----------------------------------------------------------------------------
దీనిలో ప్రపంచంలోని వివిధ దేశాల నేతల గురించి ప్రస్తావించారు .

dinilo prapanchanloni vividha deshala netala gurinchi prastavincharu .

----------------------------------------------------------------------------
పేదరిక నిర్మూలన , మెరుగైన విద్య , బాలికలు - మహిళల సాధికారత వంటివాటిపై మోదీకి స్పష్టమైన లక్ష్యాలున్నాయని ఒబామా ప్రశంసించారు .

pedarika nirmulana , nrugaina vidya , balikalu - mahilala sadhikarata vantivatipai modiki spashtamaina lakshyalunnayani ఒbama prashansincharu .

----------------------------------------------------------------------------
మోదీ , యోగాకు భక్తుడని అభివర్ణించారు .

modi , yogaku bhaktudani abhivarnincharu .

----------------------------------------------------------------------------
మోదీ అమెరికా పర్యటన సమయంలో తనతో కలిసి డాక్టర్ మార్టిన్ లూథర్ కింగ్ జూనియర్ స్మారకాన్ని సందర్శించుకున్న సందర్భాన్ని ఒబామా ఈ పుస్తకంలో గుర్తుచేసుకున్నారు .

modi anrika paryatana samayanlo tanato kalisi daktar martin luthar king juniyar smarakanni sandarshinchukunna sandarbhanni ఒbama i pustakanlo gurtuchesukunnaru .

----------------------------------------------------------------------------
కోట్లాది మంది భారతీయుల సమైక్యత ప్రపంచానికి ఆదర్శంగా నిలవగలదని ఆయన గుర్తించారని ఒబామా పేర్కొన్నారు .

kotladi mandi bharatiyula samaikyata prapanchaniki adarshanga nilavagaladani ayana gurtincharani ఒbama perknnaru .

----------------------------------------------------------------------------
కాంగ్రెస్ అగ్రనేత రాహుల్గాంధీ గురించి కూడా ఒబామా ఈ పుస్తకంలో ప్రస్తావించారు .

kangrs agraneta rahulgandhi gurinchi kuda ఒbama i pustakanlo prastavincharu .

----------------------------------------------------------------------------
రాహుల్ది ఆరాటమే గానీ , స్పష్టత , ధైర్యం ఆయనలో కనిపించదన్నారు .

rahuldi aratame gani , spashtata , dhairyam ayanalo kanipinchadannaru .

----------------------------------------------------------------------------
ఈ పుస్తకాన్ని ది న్యూయార్క్ టైమ్స్ పత్రిక సమీక్షించింది .

i pustakanni di nyuyark tains patrika samikshinchindi .

----------------------------------------------------------------------------
దీంతో మెగాటోర్నీ చరిత్రలో ఓ సీజన్లో అత్యధిక సెంచరీలు బాదిన బ్యాట్స్మన్గా చరిత్ర సృష్టించాడు .

dinto ngatorni charitralo o sijanlo atyadhika sncharilu badina byatsmanga charitra srishtinchadu .

----------------------------------------------------------------------------
ఆ తర్వాత భారత్ తరఫున ప్రపంచకప్లో అత్యధిక సెంచరీలు సాధించింది రోహిత్శర్మనే , ఆ రికార్డు నెలకొల్పి నేటికి ఏడాది పూర్తయింది .

a tarvata bharat taraphuna prapanchakaplo atyadhika sncharilu sadhinchindi rohitsharmane , a rikardu nlaklpi netiki edadi purtayindi .

----------------------------------------------------------------------------
టాస్ గెలిచిన టీమ్ఇండియా బ్యాటింగ్కు సహరించే పిచ్పై 314/9 మంచి స్కోరు చేసింది .

tas glichina timindiya byatingku saharinche pichpai 314/9 manchi skoru chesindi .

----------------------------------------------------------------------------
తొలి వికెట్కు 180 పరుగులు జోడించారు .

tli viktku 180 parugulu jodincharu .

----------------------------------------------------------------------------
ఆది నుంచి దూకుడుగా ఆడిన రోహిత్ , బంగ్లా బౌలర్లపై సంపూర్ణ ఆధిపత్యం చెలాయించాడు .

adi nunchi dukuduga adina rohit , bangla baularlapai sampurna adhipatyam chlayinchadu .

----------------------------------------------------------------------------
ముస్తాఫిజుర్ 5 వికెట్లతో రాణించాడు .

mustaphijur 5 viktlato raninchadu .

----------------------------------------------------------------------------
షకిబ్ అల్ హసన్ ( 66 ) బాగా ఆడినా అతడికి సహకరించే బ్యాట్స్మన్ కరవయ్యారు .

shakib al hasan ( 66 ) baga adina atadiki sahakarinche byatsman karavayyaru .

----------------------------------------------------------------------------
దాదా 2003 ప్రపంచకప్లో దక్షిణాఫ్రికాలో మూడు శతకాలు సాధించాడు .

dada 2003 prapanchakaplo dakshinaphrikalo mudu shatakalu sadhinchadu .

----------------------------------------------------------------------------
2015లో ఆస్ట్రేలియాలో జరిగిన ప్రపంచకప్లో లంక మాజీ బ్యాట్స్మన్ నాలుగు శతకాలతో చెలరేగిపోయి ప్రపంచ రికార్డు సృష్టించాడు .

2015lo astreliyalo jarigina prapanchakaplo lanka maji byatsman nalugu shatakalato chlaregipoyi prapancha rikardu srishtinchadu .

----------------------------------------------------------------------------
దీంతో రోహిత్ బంగ్లాపై సెంచరీ సాధించి ఒకే ఇన్నింగ్స్తో రెండు ప్రపంచ రికార్డులు సృష్టించాడు .

dinto rohit banglapai snchari sadhinchi ఒke inningsto rndu prapancha rikardulu srishtinchadu .

----------------------------------------------------------------------------
దీంతో రోహిత్ బంగ్లాపై సెంచరీ సాధించి ఒకే ఇన్నింగ్స్తో రెండు ప్రపంచ రికార్డులు సృష్టించాడు .

dinto rohit banglapai snchari sadhinchi ఒke inningsto rndu prapancha rikardulu srishtinchadu .

----------------------------------------------------------------------------
మొత్తం 25 మంది అనుమానితులను పోలీస్ స్టేషన్ పిలిపించి ఎస్సై విచారణ చేశారు .

nttam 25 mandi anumanitulanu polis steshan pilipinchi ఎssai vicharana chesharu .

----------------------------------------------------------------------------
ప్రభుత్వం కావాలని తమపై కుట్ర పన్నుతోందని ఆరోపించారు .

prabhutvam kavalani tamapai kutra pannutondani aropincharu .

----------------------------------------------------------------------------
వధువు తల్లిదండ్రులు ఓ చోట , వరుడి తల్లిదండ్రులు మరోచోట , వధూవరుల వివాహం ఇంకోచోట , వివాహ వేడుకల తీరునే మార్చివేసింది కొవిడ్ , అమెరికాలోని కాలిఫోర్నియాలో తమ పిల్లలు వివాహం చేసుకుంటుండగా , వారి తల్లిదండ్రులు ఎవరి ఇళ్లలో వారుండి ఆ వేడుకను వీక్షించారు .

vadhuvu tallidandrulu o chota , varudi tallidandrulu marochota , vadhuvarula vivaham inkochota , vivaha vedukala tirune marchivesindi kvid , anrikaloni kaliphorniyalo tama pillalu vivaham chesukuntundaga , vari tallidandrulu ఎvari illalo varundi a vedukanu vikshincharu .

----------------------------------------------------------------------------
పూర్వ ఖమ్మం జిల్లాలోని అశ్వాపురం , వైరాల్లో బుధవారం రాత్రి ఈ వినూత్న దృశ్యాలు కనిపించాయి .

purva khammam jillaloni ashvapuram , vairallo budhavaram ratri i vinutna drishyalu kanipinchayi .

----------------------------------------------------------------------------
మణుగూరులోని ఓ కల్యాణ మండపంలో ఎదుట పెద్ద తెర ఏర్పాటుచేసుకుని ఆ వేడుకను అంతర్జాలం ద్వారా ఉభయుల తల్లిదండ్రులు వీక్షించారు .

manuguruloni o kalyana mandapanlo ఎduta pdda tra erpatuchesukuni a vedukanu antarjalam dvara ubhayula tallidandrulu vikshincharu .

----------------------------------------------------------------------------
ఆశీర్వాదాలు అందించారు .

ashirvadalu andincharu .

----------------------------------------------------------------------------
వధువు తల్లిదండ్రులు , కుటుంబ సభ్యులు అశ్వాపురంలో , వరుడి తల్లిదండ్రులు , కుటుంబ సభ్యులు వైరాలో ఉంటూ వేడుకను వీక్షించారు .

vadhuvu tallidandrulu , kutumba sabhyulu ashvapuranlo , varudi tallidandrulu , kutumba sabhyulu vairalo untu vedukanu vikshincharu .

----------------------------------------------------------------------------
కేంద్ర ప్రభుత్వం కార్మిక , వ్యవసాయ రంగాలతో పాటు ప్రజా వ్యతిరేక బిల్లులను ఉపసంహరించే వరకు తమ పోరాటాన్ని కొనసాగిస్తామని సీఐటీయూ రాష్ట్ర ప్రధాన కార్యదర్శి సాయిబాబా తెలిపారు .

kendra prabhutvam karmika , vyavasaya rangalato patu praja vyatireka billulanu upasanharinche varaku tama poratanni knasagistamani siaitiyu rashtra pradhana karyadarshi sayibaba tliparu .

----------------------------------------------------------------------------
కేంద్ర ప్రభుత్వం కార్మిక చట్టాల సవరణ ఆపాలని , ప్రభుత్వ రంగ సంస్థల ప్రైవేటీకరణ ఉపసంహరించుకోవాలని డిమాండ్ చేశారు .

kendra prabhutvam karmika chattala savarana apalani , prabhutva ranga sansthala praivetikarana upasanharinchukovalani dimand chesharu .

----------------------------------------------------------------------------
ప్రపంచాన్ని గడగడలాడిస్తున్న కరోనా వైరస్ విషయంలో ఇంగ్లాండ్ ప్రభుత్వం కనీస జాగ్రత్తలు తీసుకోలేదని జాతీయ బ్యాడ్మింటన్ చీఫ్ కోచ్ పుల్లెల గోపీచంద్ విమర్శించాడు .

prapanchanni gadagadaladistunna karona vairas vishayanlo ingland prabhutvam kanisa jagrattalu tisukoledani jatiya byadmintan chiph koch pullla gopichand vimarshinchadu .

----------------------------------------------------------------------------
ఐరోపాలోని మిగతా దేశాలు ముందు జాగ్రత్త చర్యలు తీసుకున్నా , ఇంగ్లాండ్ ప్రభుత్వం మాత్రం కరోనా మహమ్మారి తీవ్రతను గుర్తించడంలో విఫలమైందని అన్నాడు .

airopaloni migata deshalu mundu jagratta charyalu tisukunna , ingland prabhutvam matram karona mahammari tivratanu gurtinchadanlo viphalamaindani annadu .

----------------------------------------------------------------------------
కరోనా వైరస్ లక్షణాలేవీ తనకు లేకపోయినా విదేశాల నుంచి రాగానే గోపీచంద్ స్వీయ నిర్బంధం విధించుకుని బాధ్యతాయుత పౌరుడినని నిరూపించుకున్నాడు .

karona vairas lakshanalevi tanaku lekapoyina videshala nunchi ragane gopichand sviya nirbandham vidhinchukuni badhyatayuta paurudinani nirupinchukunnadu .

----------------------------------------------------------------------------
కరోనా వైరస్ లక్షణాలేవీ తనకు లేకపోయినా విదేశాల నుంచి రాగానే గోపీచంద్ స్వీయ నిర్బంధం విధించుకుని బాధ్యతాయుత పౌరుడినని నిరూపించుకున్నాడు .

karona vairas lakshanalevi tanaku lekapoyina videshala nunchi ragane gopichand sviya nirbandham vidhinchukuni badhyatayuta paurudinani nirupinchukunnadu .

----------------------------------------------------------------------------
ఐరోపాలోని మిగతా దేశాలు నియంత్రణ చర్యలు చేపట్టినా , ఇంగ్లాండ్ మాత్రం పట్టించుకోలేదు .

airopaloni migata deshalu niyantrana charyalu chepattina , ingland matram pattinchukoledu .

----------------------------------------------------------------------------
అక్కడి ప్రభుత్వం సరిగా స్పందించలేదు .

akkadi prabhutvam sariga spandinchaledu .

----------------------------------------------------------------------------
అటు కేంద్రం , ఇటు రాష్ట్రం కరోనా విషయంలో సమర్థంగా వ్యవరించాయి .

atu kendram , itu rashtram karona vishayanlo samarthanga vyavarinchayi .

----------------------------------------------------------------------------
ముందు జాగ్రత్త చర్యలు తీసుకోవడం వల్ల కరోనా వైరస్ వ్యాపించడం లేదు .

mundu jagratta charyalu tisukovadam valla karona vairas vyapinchadam ledu .

----------------------------------------------------------------------------
కేంద్ర , రాష్ట్ర ప్రభుత్వాల ఆదేశాలు పాటించడం బాధ్యతాయుత పౌరుడిగా మన విధి .

kendra , rashtra prabhutvala adeshalu patinchadam badhyatayuta paurudiga mana vidhi .

----------------------------------------------------------------------------
ప్రజలంతా ప్రభుత్వానికి సహకరించాలి .

prajalanta prabhutvaniki sahakarinchali .

----------------------------------------------------------------------------
కేంద్ర ప్రభుత్వం నూతన వ్యవసాయ చట్టాలు ఉసంహరించుకునే వరకు పోరాటం చేస్తామన్నారు .

kendra prabhutvam nutana vyavasaya chattalu usanharinchukune varaku poratam chestamannaru .

----------------------------------------------------------------------------
రేయింబవళ్లు శ్రమిస్తున్న పోలీసుల సేవలు అభినందనీయమని , వారికి మానసిక ఉల్లాసాన్ని కల్పించేందుకు ఆత్మీయ సమ్మేళనం ఎంతగానో ఉపయోగపడుతుందని కరీంనగర్ జిల్లా జడ్జి అనుపమ చక్రవర్తి అన్నారు .

reyimbavallu shramistunna polisula sevalu abhinandaniyamani , variki manasika ullasanni kalpinchenduku atmiya sammelanam ఎntagano upayogapadutundani karinnagar jilla jadji anupama chakravarti annaru .

----------------------------------------------------------------------------
జిల్లా నుంచి బదిలీ అయి వెళ్లిపోయిన కొందరు పోలీస్ అధికారులకు జ్ఞాపికలు అందించారు .

jilla nunchi badili ayi vllipoyina kndaru polis adhikarulaku jnapikalu andincharu .

----------------------------------------------------------------------------
జీవో 3ను కొనసాగించాలంటూ ప్రధాన కూడళ్ల వద్ద ఆందోళన వ్యక్తం చేశారు .

jivo 3nu knasaginchalantu pradhana kudalla vadda andolana vyaktam chesharu .

----------------------------------------------------------------------------
సినీ విశ్లేషకుల అంచనాలను తలకిందులు చేస్తూ ' పారాసైట్ ' ఉత్తమ చిత్రంగా నిలిచి చరిత్ర సృష్టించింది .

sini vishleshakula anchanalanu talakindulu chestu ' parasait ' uttama chitranga nilichi charitra srishtinchindi .

----------------------------------------------------------------------------
ఈ మూవీకి బాంగ్ జూన్ హో దర్శకత్వం వహించాడు .

i muviki bang jun ho darshakatvam vahinchadu .

----------------------------------------------------------------------------
ఈ అవార్డు వస్తుందని కలలో కూడా ఊహించలేదు " బాంగ్ జూన్ హొ , పారాసైట్ చిత్ర దర్శకుడు .

i avardu vastundani kalalo kuda uhinchaledu " bang jun h , parasait chitra darshakudu .

----------------------------------------------------------------------------
ఓ వైపు ఉత్తమ చిత్రంగా ' పారాసైట్ ' నిలిచి అందర్నీ ఆశ్చర్యపరచగా , బ్రిటన్ దర్శకుడు సామ్ మెండిస్ తెరకెక్కించిన ' 1917 ' చిత్రానికి పురస్కారం రాకపోవడం అభిమానులకు నిరాశ మిగిల్చింది .

o vaipu uttama chitranga ' parasait ' nilichi andarni ashcharyaparachaga , britan darshakudu sam mndis trakkkinchina ' 1917 ' chitraniki puraskaram rakapovadam abhimanulaku nirasha migilchindi .

----------------------------------------------------------------------------
పేద , ధనిక వర్గాల అంతరాల వల్ల సమాజంలో నెలకొన్న కఠిన పరిస్థితులకు వినోదాన్ని జోడించి దర్శకుడు బాంగ్ జూన్ హూ ఈ చిత్రాన్ని తెరకెక్కించాడు .

peda , dhanika vargala antarala valla samajanlo nlaknna kathina paristhitulaku vinodanni jodinchi darshakudu bang jun hu i chitranni trakkkinchadu .

----------------------------------------------------------------------------
వాటన్నింటిని కలెక్టర్లకు అప్పగించనున్నారు .

vatannintini kalktarlaku appaginchanunnaru .

----------------------------------------------------------------------------
వైవిధ్యభరిత కథల్లో నటించేందుకు ఆసక్తి చూపే హీరోల్లో సందీప్ కిషన్ ఒకడు .

vaividhyabharita kathallo natinchenduku asakti chupe hirollo sandip kishan ఒkadu .

----------------------------------------------------------------------------
గతేడాది ' తెనాలి రామకృష్ణ ' గా ప్రేక్షకుల్ని నవ్వించి , ఇప్పుడు ' ఏ1 ఎక్స్ప్రెస్ ' అనే స్పోర్ట్స్ డ్రామాతో సందడి చేసేందుకు సిద్ధమవుతున్నాడు .

gatedadi ' tnali ramakrishna ' ga prekshakulni navvinchi , ippudu ' e1 ఎksprs ' ane sports dramato sandadi chesenduku siddhamavutunnadu .

----------------------------------------------------------------------------
కుటుంబ వ్యాపారాన్ని స్థాపించిన భారతీయ వ్యాపారవేత్తలు సరైన వారసత్వ ప్రణాళిక లేక సతమతమవుతున్నారని ఓ సర్వేలో వెల్లడైంది .

kutumba vyaparanni sthapinchina bharatiya vyaparavettalu saraina varasatva pranalika leka satamatamavutunnarani o sarvelo vlladaindi .

----------------------------------------------------------------------------
ఆర్థిక సంస్కరణలు ప్రవేశపెట్టిన కాలంలో ప్రారంభమైన ఈ వ్యాపారాలను కొనసాగించడానికి సరైన వారసత్వ ప్రణాళికలు వ్యవస్థాపకుల వద్ద లేవు .

arthika sanskaranalu praveshapttina kalanlo prarambhamaina i vyaparalanu knasaginchadaniki saraina varasatva pranalikalu vyavasthapakula vadda levu .

----------------------------------------------------------------------------
ప్రపంచవ్యాప్తంగా , ఐఎస్బీ తరహాలో ప్రపంచవ్యాప్తంగా 33 దేశాలలోని 1800 కుటుంబ వ్యాపారాలపై 48 విశ్వవిద్యాలయాలు కలసికట్టుగా సర్వే నిర్వహించాయి .

prapanchavyaptanga , aiఎsbi tarahalo prapanchavyaptanga 33 deshalaloni 1800 kutumba vyaparalapai 48 vishvavidyalayalu kalasikattuga sarve nirvahinchayi .

----------------------------------------------------------------------------
70 శాతం కుటుంబ వ్యాపారాలు వారసత్వ ప్రణాళిక లేకుండా సతమతమవుతున్నట్లు వివరించాయి .

70 shatam kutumba vyaparalu varasatva pranalika lekunda satamatamavutunnatlu vivarinchayi .

----------------------------------------------------------------------------
సామాజిక మార్పులను దృష్టిలో ఉంచుకొని సవాళ్లను అధిగమించాలని సూచించారు నుపుర్ .

samajika marpulanu drishtilo unchukni savallanu adhigaminchalani suchincharu nupur .

----------------------------------------------------------------------------
సామాజిక మార్పులను దృష్టిలో ఉంచుకొని సవాళ్లను అధిగమించాలని సూచించారు నుపుర్ .

samajika marpulanu drishtilo unchukni savallanu adhigaminchalani suchincharu nupur .

----------------------------------------------------------------------------
వ్యాపారాన్ని ముందుకు తీసుకెళ్లడానికి ఎప్పటికప్పుడు సరైన ప్రణాళికలు వేసుకోవడం ద్వారా దీర్ఘకాలం పాటు కుటుంబ వ్యాపారాలను కొనసాగించవచ్చని పేర్కొన్నారు .

vyaparanni munduku tisuklladaniki ఎppatikappudu saraina pranalikalu vesukovadam dvara dirghakalam patu kutumba vyaparalanu knasaginchavachchani perknnaru .

----------------------------------------------------------------------------
స్విట్జర్లాండ్ టెన్నిస్ దిగ్గజం రోజర్ ఫెదరర్కు అత్యున్నత గౌరవం లభించింది .

svitjarland tnnis diggajam rojar phdararku atyunnata gauravam labhinchindi .

----------------------------------------------------------------------------
స్విస్ ప్రభుత్వం అతడి చిత్రంతో కరెన్సీ నాణేలను ముద్రించింది .

svis prabhutvam atadi chitranto karnsi nanelanu mudrinchindi .

----------------------------------------------------------------------------
చరిత్రలో మొట్టమొదటిసారి , స్విస్ ప్రభుత్వం ఇప్పటివరకు పలు రంగాల్లో దేశానికి సేవ చేసిన వారికి ఈ విధమైన గౌరవం కల్పించింది .

charitralo nttandatisari , svis prabhutvam ippativaraku palu rangallo deshaniki seva chesina variki i vidhamaina gauravam kalpinchindi .

----------------------------------------------------------------------------
అయితే తొలిసారి బ్రతికి ఉన్న వ్యక్తి ఈ ఘనత సాధించడం విశేషం .

ayite tlisari bratiki unna vyakti i ghanata sadhinchadam vishesham .

----------------------------------------------------------------------------
ఆ కాయిన్పై అతడి సూపర్షాట్ అయిన బ్యాక్ హ్యాండ్తో ఫోజును ముద్రించారు .

a kayinpai atadi suparshat ayina byak hyandto phojunu mudrincharu .

----------------------------------------------------------------------------
ఈ విషయంలో పోలీసు స్టేషన్ వద్ద పంచాయితీ జరుగుతున్న క్రమంలో షఫీ మరికొంత మందితో కలిసి ట్రాక్టర్పై పెట్రోలు పోసి నిప్పంటించే యత్నం చేశారు .

i vishayanlo polisu steshan vadda panchayiti jarugutunna kramanlo shaphi mariknta mandito kalisi traktarpai ptrolu posi nippantinche yatnam chesharu .

----------------------------------------------------------------------------
వెంటనే స్పందించిన పోలీసులు పరిస్థితిని అదుపులోకి తెచ్చారు .

vntane spandinchina polisulu paristhitini adupuloki tchcharu .

----------------------------------------------------------------------------
కుమారుడు కూడా మరుసటి రోజు పరీక్షలు చేయించుకున్నారు .

kumarudu kuda marusati roju parikshalu cheyinchukunnaru .

----------------------------------------------------------------------------
జులై 31న తిరుపతి స్విమ్స్లో చేరి , వైద్యులు సూచనలు పాటించారు .

julai 31na tirupati svinslo cheri , vaidyulu suchanalu patincharu .

----------------------------------------------------------------------------
ఆమె మనోధైర్యంతో ఉండటంతో 14 రోజుల్లోనే మహమ్మారిని జయించి , ఇంటిబాట పట్టారు .

am manodhairyanto undatanto 14 rojullone mahammarini jayinchi , intibata pattaru .

----------------------------------------------------------------------------
నాగమ్మను స్ఫూర్తిగా తీసుకుంటే కరోనాను జయించడం పెద్ద కష్టమేమికాదు .

nagammanu sphurtiga tisukunte karonanu jayinchadam pdda kashtamemikadu .

----------------------------------------------------------------------------
తిరుపతి నగరానికి చెందిన మంగమ్మ ( 101 ) కు కూడా కరోనా వచ్చినా సకాలంలో ఆసుపత్రిలో చేరి , వైద్యుల సలహాలు పాటించడంతో కొవిడ్పై విజయం సాధించారు .

tirupati nagaraniki chndina mangamma ( 101 ) ku kuda karona vachchina sakalanlo asupatrilo cheri , vaidyula salahalu patinchadanto kvidpai vijayam sadhincharu .

----------------------------------------------------------------------------
తిరుపతి నగరానికి చెందిన మంగమ్మ ( 101 ) కు కూడా కరోనా వచ్చినా సకాలంలో ఆసుపత్రిలో చేరి , వైద్యుల సలహాలు పాటించడంతో కొవిడ్పై విజయం సాధించారు .

tirupati nagaraniki chndina mangamma ( 101 ) ku kuda karona vachchina sakalanlo asupatrilo cheri , vaidyula salahalu patinchadanto kvidpai vijayam sadhincharu .

----------------------------------------------------------------------------
‘కరోనా సోకితే ప్రాణాలు కోల్పోతామన్న భావన సరికాదు , ఆసుపత్రికి కూడా వెళ్లకుండా 14 రోజులు ఇంట్లోనే ప్రత్యేకంగా ఉంటూ పోషకాహారం తీసుకుంటే మహమ్మారిపై విజయం సాధించవచ్చు .

‘karona sokite pranalu kolpotamanna bhavana sarikadu , asupatriki kuda vllakunda 14 rojulu intlone pratyekanga untu poshakaharam tisukunte mahammaripai vijayam sadhinchavachchu .

----------------------------------------------------------------------------
అటువంటి వారిని స్ఫూర్తిగా తీసుకుంటే కొవిడ్ను జయించవచ్చు , డాక్టర్ వెంగమ్మ , స్విమ్స్ .

atuvanti varini sphurtiga tisukunte kvidnu jayinchavachchu , daktar vngamma , svins .

----------------------------------------------------------------------------
కొవిడ్ వచ్చిందని , వస్తుందని మానసికంగా భయపడేవారిని కుటుంబసభ్యులు ముందస్తుగా మానసిక వైద్య నిపుణులకు చూపించాలి , డాక్టర్ సుబ్బారావు , జిల్లా కొవిడ్ నోడల్ అధికారి .

kvid vachchindani , vastundani manasikanga bhayapadevarini kutumbasabhyulu mundastuga manasika vaidya nipunulaku chupinchali , daktar subbaravu , jilla kvid nodal adhikari .

----------------------------------------------------------------------------
కరోనాను జయించినవారు 61,002 .

karonanu jayinchinavaru 61,002 .

----------------------------------------------------------------------------
జిల్లాలో కరోనా సోకి మరణించిన వారి శాతం 1.01 .

jillalo karona soki maraninchina vari shatam 1.01 .

----------------------------------------------------------------------------
ఒక్కో పోలింగ్ కేంద్రంలో ఓటర్ల సంఖ్య వెయ్యికి మించకుండా జాగ్రత్తలు తీసుకున్నారు .

ఒkko poling kendranlo otarla sankhya vyyiki minchakunda jagrattalu tisukunnaru .

----------------------------------------------------------------------------
పోలింగ్ కోసం 48 వేల మంది సిబ్బందిని వినియోగించనున్నారు .

poling kosam 48 vela mandi sibbandini viniyoginchanunnaru .

----------------------------------------------------------------------------
ఎన్నికల నిర్వహణ కోసం 14 మంది సాధారణ పరిశీలకులతోపాటు 38 వ్యయపరిశీలకులను నియమించారు .

ఎnnikala nirvahana kosam 14 mandi sadharana parishilakulatopatu 38 vyayaparishilakulanu niyamincharu .

----------------------------------------------------------------------------
ప్రతి సర్కిల్ రెండు చొప్పున 60 ఫ్లయింగ్ స్క్వాడ్ బృందాలతోపాటు 30 స్టాటిక్ సర్వైలెన్స్ బృందాలు , 661 మంది జోనల్ అధికారులను నియమించారు .

prati sarkil rndu chppuna 60 phlaying skvad brindalatopatu 30 statik sarvailns brindalu , 661 mandi jonal adhikarulanu niyamincharu .

----------------------------------------------------------------------------
పోలింగ్ కోసం 81 లక్షల 88 వేల 686 బ్యాలెట్ పత్రాలను ముద్రించారు .

poling kosam 81 lakshala 88 vela 686 byalt patralanu mudrincharu .

----------------------------------------------------------------------------
కరోనా నేపథ్యంలో పోలింగ్ కేంద్రాల వద్ద కొవిడ్ మార్గదర్శకాలు ఖచ్చితంగా పాటించాలని ఆదేశాలు జారీ చేశారు .

karona nepathyanlo poling kendrala vadda kvid margadarshakalu khachchitanga patinchalani adeshalu jari chesharu .

----------------------------------------------------------------------------
ప్రతి ఒక్కరూ మాస్కును విధిగా ధరించాలి .

prati ఒkkaru maskunu vidhiga dharinchali .

----------------------------------------------------------------------------
భౌతికదూరాన్ని పాటించేలా అవసరమైన జాగ్రత్తలు తీసుకుంటున్నారు .

bhautikaduranni patinchela avasaramaina jagrattalu tisukuntunnaru .

----------------------------------------------------------------------------
80 ఏళ్లు పైబడిన వృద్ధులు , దివ్యాంగులు , కోవిడ్ పాజిటివ్ నిర్ధరణ అయిన వాళ్లు పోస్టల్ బ్యాలెట్ ద్వారా ఓటుహక్కును వినియోగించుకునే వెసులుబాటు కల్పించారు .

80 ellu paibadina vriddhulu , divyangulu , kovid pajitiv nirdharana ayina vallu postal byalt dvara otuhakkunu viniyoginchukune vsulubatu kalpincharu .

----------------------------------------------------------------------------
80 ఏళ్లు పైబడిన వృద్ధులు , దివ్యాంగులు , కోవిడ్ పాజిటివ్ నిర్ధరణ అయిన వాళ్లు పోస్టల్ బ్యాలెట్ ద్వారా ఓటుహక్కును వినియోగించుకునే వెసులుబాటు కల్పించారు .

80 ellu paibadina vriddhulu , divyangulu , kovid pajitiv nirdharana ayina vallu postal byalt dvara otuhakkunu viniyoginchukune vsulubatu kalpincharu .

----------------------------------------------------------------------------
2వేల 831 మంది పోస్టల్ బ్యాలెట్ సౌకర్యాన్ని వినియోగించుకున్నారు .

2vela 831 mandi postal byalt saukaryanni viniyoginchukunnaru .

----------------------------------------------------------------------------
కొవిడ్ పాజిటివ్ నిర్ధరణ అయిన వాళ్లు సాయంత్రం ఐదు నుంచి ఆరు గంటల వరకు పోలింగ్ కేంద్రాల్లో ఓటుహక్కు వినియోగించుకోవచ్చు .

kvid pajitiv nirdharana ayina vallu sayantram aidu nunchi aru gantala varaku poling kendrallo otuhakku viniyoginchukovachchu .

----------------------------------------------------------------------------
ఇవాళ పోలింగ్ సామగ్రి పంపిణీ , పోలింగ్ సామాగ్రిని ఇవాళ అందించనున్నారు .

ivala poling samagri pampini , poling samagrini ivala andinchanunnaru .

----------------------------------------------------------------------------
అక్కడి నుంచి బ్యాలెట్ బాక్సులు అందించడం , స్ట్రాంగ్ రూమ్లు , లెక్కింపు కేంద్రాలు నిర్వహించనున్నారు .

akkadi nunchi byalt baksulu andinchadam , strang runlu , lkkimpu kendralu nirvahinchanunnaru .

----------------------------------------------------------------------------
అక్కడి నుంచి బ్యాలెట్ బాక్సులు అందించడం , స్ట్రాంగ్ రూమ్లు , లెక్కింపు కేంద్రాలు నిర్వహించనున్నారు .

akkadi nunchi byalt baksulu andinchadam , strang runlu , lkkimpu kendralu nirvahinchanunnaru .

----------------------------------------------------------------------------
ఈసారి ప్రత్యేకంగా కనోనా కిట్లతోపాటు 500 మిల్లీలీటర్ల శానిటైజర్లు సహా ఒక్కో పోలింగ్ కేంద్రానికి 5 చొప్పున అందించేందుకు 60 వేల శానిటైజర్లను ఇప్పటికే బల్దియా సిద్ధం చేసింది .

isari pratyekanga kanona kitlatopatu 500 millilitarla shanitaijarlu saha ఒkko poling kendraniki 5 chppuna andinchenduku 60 vela shanitaijarlanu ippatike baldiya siddham chesindi .

----------------------------------------------------------------------------
కేంద్ర ప్రభుత్వం ఎన్ఎంసీ బిల్లును వెంటనే ఉపసంహరించుకోవాలని డిమాండ్ చేస్తూ విద్యార్థులు కాకతీయ వైద్య కళాశాల నుంచి హన్మకొండలోని ఏకశిలా పార్కు వరకు నిరసన ర్యాలీ చేపట్టారు .

kendra prabhutvam ఎnఎnsi billunu vntane upasanharinchukovalani dimand chestu vidyarthulu kakatiya vaidya kalashala nunchi hanmakndaloni ekashila parku varaku nirasana ryali chepattaru .

----------------------------------------------------------------------------
బిల్లును రద్దు చేయని పక్షంలో ఆందోళన ఉద్ధృతం చేస్తామని హెచ్చరించారు .

billunu raddu cheyani pakshanlo andolana uddhritam chestamani hchcharincharu .

----------------------------------------------------------------------------
క్రీడల నేపథ్యంలో తెరకెక్కబోతున్న ' 83 ' చిత్రంలో బాలీవుడ్ హాట్ జంట కలిసి నటించనున్నారు .

kridala nepathyanlo trakkkabotunna ' 83 ' chitranlo balivud hat janta kalisi natinchanunnaru .

----------------------------------------------------------------------------
సామాజిక మాధ్యమాల్లో రణ్వీర్ ఈ విషయాన్ని ప్రకటించాడు .

samajika madhyamallo ranvir i vishayanni prakatinchadu .

----------------------------------------------------------------------------
ఇప్పటివరకు ఈ జంట మూడు చిత్రాల్లో నటించింది .

ippativaraku i janta mudu chitrallo natinchindi .

----------------------------------------------------------------------------
1983 ప్రపంచ కప్ ఫైనల్లో కపిల్ సారథ్యంలో వెస్టిండీస్పై అద్భుత విజయాన్ని సాధించింది భారత జట్టు .

1983 prapancha kap phainallo kapil sarathyanlo vstindispai adbhuta vijayanni sadhinchindi bharata jattu .

----------------------------------------------------------------------------
మొదటిసారిగా భారత్కు ప్రపంచకప్ను అందించింది .

ndatisariga bharatku prapanchakapnu andinchindi .

----------------------------------------------------------------------------
నెల్లూరు జిల్లాలో నేరాల నియంత్రణకు ప్రత్యేక చర్యలు చేపడుతున్నట్లు జిల్లా ఎస్పీ భాస్కర్ భూషణ్ వెల్లడించారు .

nlluru jillalo nerala niyantranaku pratyeka charyalu chepadutunnatlu jilla ఎspi bhaskar bhushan vlladincharu .

----------------------------------------------------------------------------
ప్రజలు పేపర్ ద్వారా ఫిర్యాదు చేసినా , వాటిని తమ సిబ్బంది వెంటనే ' ఈ పేపర్ ' లోకి మారుస్తారని వెల్లడించారు .

prajalu pepar dvara phiryadu chesina , vatini tama sibbandi vntane ' i pepar ' loki marustarani vlladincharu .

----------------------------------------------------------------------------
గతేడాదితో పోలిస్తే 2019లో 30 శాతం క్రైమ్ రేట్ తగ్గినట్లు వెల్లడించారు .

gatedadito poliste 2019lo 30 shatam kraim ret tagginatlu vlladincharu .

----------------------------------------------------------------------------
గోపాలరావు మృతి పట్ల తుళ్లూరు దీక్షా శిబిరంలో రైతులు సంతాపం ప్రకటించారు .

gopalaravu nriti patla tulluru diksha shibiranlo raitulu santapam prakatincharu .

----------------------------------------------------------------------------
కలెక్టర్ ఇసుక ర్యాంపులను పరిశీలించి , కొత్త ఇసుక పాలసీ వచ్చేవరకు ఇక్కడ నుంచే ఇసుక తీసుకోవాలని ప్రజలకు సూచించారు .

kalktar isuka ryampulanu parishilinchi , ktta isuka palasi vachchevaraku ikkada nunche isuka tisukovalani prajalaku suchincharu .

----------------------------------------------------------------------------
అనంతరం సీతానగరం మండలం కాటవరం వద్ద నిల్వ చేసిన 35వేల క్యూబిక్ మీటర్ల ఇసుకను నాగార్జున నిర్మాణ సంస్థ పనులకు వినియోగించుకునేందుకు కలెక్టర్ అనుమతిచ్చారు .

anantaram sitanagaram mandalam katavaram vadda nilva chesina 35vela kyubik mitarla isukanu nagarjuna nirmana sanstha panulaku viniyoginchukunenduku kalktar anumatichcharu .

----------------------------------------------------------------------------
పశ్చిమ గోదావరి జిల్లా నిడమర్రులో 2019 ఏప్రిల్ 1 నుంచి 2020 మార్చి 31 వరకు జరిగిన , జాతీయ గ్రామీణ ఉపాధి హామీ పనులపై సామాజిక తనిఖీలు నిర్వహించారు .

pashchima godavari jilla nidamarrulo 2019 epril 1 nunchi 2020 marchi 31 varaku jarigina , jatiya gramina upadhi hami panulapai samajika tanikhilu nirvahincharu .

----------------------------------------------------------------------------
ప్రజావేదిక అనే కార్యక్రమం ద్వారా మండల పరిషత్ కార్యాలయ ఆవరణలో సదస్సులో వీటిని పరిశీలించారు .

prajavedika ane karyakramam dvara mandala parishat karyalaya avaranalo sadassulo vitini parishilincharu .

----------------------------------------------------------------------------
సాంకేతికంగా సమస్యలను త్వరితగతిన పరిష్కరించాలని ఆదేశించారు .

sanketikanga samasyalanu tvaritagatina parishkarinchalani adeshincharu .

----------------------------------------------------------------------------
వైకాపా ప్రభుత్వం , నంద్యాల మున్సిపాలిటీ పరిధిలో సుమారు 8 వేల మందికి ఇళ్ల పట్టాలు ఇవ్వాలని నిర్ణయించింది .

vaikapa prabhutvam , nandyala munsipaliti paridhilo sumaru 8 vela mandiki illa pattalu ivvalani nirnayinchindi .

----------------------------------------------------------------------------
భీమవరం వద్ద 11 వందల మందికి , కుందూ లే అవుట్లలో మరో 6 వేల 800 మందికి ఇళ్ల స్థలాలు కేటాయించారు .

bhimavaram vadda 11 vandala mandiki , kundu le avutlalo maro 6 vela 800 mandiki illa sthalalu ketayincharu .

----------------------------------------------------------------------------
ఇళ్ల స్థలాలు వస్తాయని సంతోషించిన లబ్ధిదారులు , తీరా ఇలాంటిచోట కేటాయించారని తెలిసి నిరాశకు గురయ్యారు .

illa sthalalu vastayani santoshinchina labdhidarulu , tira ilantichota ketayincharani tlisi nirashaku gurayyaru .

----------------------------------------------------------------------------
ఇళ్ల స్థలాలు వస్తాయని సంతోషించిన లబ్ధిదారులు , తీరా ఇలాంటిచోట కేటాయించారని తెలిసి నిరాశకు గురయ్యారు .

illa sthalalu vastayani santoshinchina labdhidarulu , tira ilantichota ketayincharani tlisi nirashaku gurayyaru .

----------------------------------------------------------------------------
తమ భూములను పేదలకు ఎలా కేటాయిస్తారంటూ వారు న్యాయస్థానాన్ని ఆశ్రయించారు .

tama bhumulanu pedalaku ఎla ketayistarantu varu nyayasthananni ashrayincharu .

----------------------------------------------------------------------------
గత ప్రభుత్వం నంద్యాలలో 10 వేల టిడ్కో ఇళ్లను నిర్మించింది .

gata prabhutvam nandyalalo 10 vela tidko illanu nirminchindi .

----------------------------------------------------------------------------
కుందూ లే అవుట్ల వ్యవహారం కోర్టులో ఉన్నందున , అక్కడ కేటాయించిన వారికి పట్టాలు ఇవ్వడం లేదని అధికారులు తెలిపారు .

kundu le avutla vyavaharam kortulo unnanduna , akkada ketayinchina variki pattalu ivvadam ledani adhikarulu tliparu .

----------------------------------------------------------------------------
కాగా సురక్షిత ప్రాంతాల్లో స్థలాలు కేటాయించాలని లబ్ధిదారులు కోరుతున్నారు .

kaga surakshita prantallo sthalalu ketayinchalani labdhidarulu korutunnaru .

----------------------------------------------------------------------------
హాలీవుడ్ నటుడు , దర్శకుడు పీటర్ ఫోండా ( 79 ) మరణించారు .

halivud natudu , darshakudu pitar phonda ( 79 ) maranincharu .

----------------------------------------------------------------------------
1940లో జన్మించిన పీటర్ ఫోండా ఈజీ రైడర్ ( 1969 ) చిత్రం ద్వారా ప్రేక్షకుల్లో విశేష ఆదరణ పొందారు .

1940lo janminchina pitar phonda iji raidar ( 1969 ) chitram dvara prekshakullo vishesha adarana pndaru .

----------------------------------------------------------------------------
హీరో నాని ఐదు విభిన్న పాత్రల్లో కనిపించనున్నాడని సమాచారం .

hiro nani aidu vibhinna patrallo kanipinchanunnadani samacharam .

----------------------------------------------------------------------------
డిఫరెంట్ చిత్రాలతో అలరించే విక్రమ్ కుమార్ దర్శకుడు .

dipharnt chitralato alarinche vikram kumar darshakudu .

----------------------------------------------------------------------------
కరోనా వైరస్ను తట్టుకునేలా మానవులలో రోగనిరోధక శక్తి పెంచే వ్యాక్సిన్పై చివరి దశ ట్రయల్స్ నిర్వహించనుంది అమెరికాలోని టెక్సాక్స్ ఏ అండ్ ఎం యూనివర్సిటీ .

karona vairasnu tattukunela manavulalo roganirodhaka shakti pnche vyaksinpai chivari dasha trayals nirvahinchanundi anrikaloni tksaks e and ఎm yunivarsiti .

----------------------------------------------------------------------------
మనుషులపై వ్యాక్సిన్ను పరీక్షించేందుకు ఫెడరల్ క్లియరెన్స్ అనుమతి పొందిన తొలి యూనివర్సిటీ ఇదే కావడం గమనార్హం .

manushulapai vyaksinnu parikshinchenduku phdaral kliyarns anumati pndina tli yunivarsiti ide kavadam gamanarham .

----------------------------------------------------------------------------
ఈ బీసీజీ వ్యాక్సిన్తో కరోనావైరస్ను పూర్తి నిలువరించలేనప్పటికీ దానితో పోరాడగల రోగనిరోధక శక్తిని పెంపొందించవచ్చని టెక్సాస్ యూనివర్సిటీ పరిశోధకులు చెబుతున్నారు .

i bisiji vyaksinto karonavairasnu purti niluvarinchalenappatiki danito poradagala roganirodhaka shaktini pmpndinchavachchani tksas yunivarsiti parishodhakulu chbutunnaru .

----------------------------------------------------------------------------
ఈ బీసీజీ వ్యాక్సిన్తో కరోనావైరస్ను పూర్తి నిలువరించలేనప్పటికీ దానితో పోరాడగల రోగనిరోధక శక్తిని పెంపొందించవచ్చని టెక్సాస్ యూనివర్సిటీ పరిశోధకులు చెబుతున్నారు .

i bisiji vyaksinto karonavairasnu purti niluvarinchalenappatiki danito poradagala roganirodhaka shaktini pmpndinchavachchani tksas yunivarsiti parishodhakulu chbutunnaru .

----------------------------------------------------------------------------
కరోనాకు వ్యాక్సిన్ కనుగొనేంత వరకు దీని ద్వారా మరణాల సంఖ్యను తగ్గించవచ్చని ఆశాభావం వ్యక్తం చేస్తున్నారు .

karonaku vyaksin kanugnenta varaku dini dvara maranala sankhyanu tagginchavachchani ashabhavam vyaktam chestunnaru .

----------------------------------------------------------------------------
ఇది సురక్షితమని ఉప్పటికే రుజువైనందు వల్ల కరోనా చికిత్సకు ఉపయోగించేందుకు మరో ఆరోనెలల్లో అందుబాటులోకి రావచ్చని పరిశోధకులు అంటున్నారు .

idi surakshitamani uppatike rujuvainandu valla karona chikitsaku upayoginchenduku maro aronlallo andubatuloki ravachchani parishodhakulu antunnaru .

----------------------------------------------------------------------------
బీసీజీ వ్యాక్సిన్తో మొదట ఆరోగ్య కార్యకర్తలపై మాత్రమే ట్రయల్స్ నిర్వహించనున్నట్లు స్పష్టం చేశారు యూనివర్సిటీ శాస్త్రవేత్తలు .

bisiji vyaksinto ndata arogya karyakartalapai matrame trayals nirvahinchanunnatlu spashtam chesharu yunivarsiti shastravettalu .

----------------------------------------------------------------------------
1800 మందిని దీనికోసం నియమించనున్నట్లు వివరించారు .

1800 mandini dinikosam niyaminchanunnatlu vivarincharu .

----------------------------------------------------------------------------
1800 మందిని దీనికోసం నియమించనున్నట్లు వివరించారు .

1800 mandini dinikosam niyaminchanunnatlu vivarincharu .

----------------------------------------------------------------------------
ఎఫ్డీఏ ఆమోద ముద్ర లభించినందుకు వ్యాక్సిన్పై మొదటి మూడు దశల ప్రయోగం అవసరం లేదు .

ఎphdie amoda mudra labhinchinanduku vyaksinpai ndati mudu dashala prayogam avasaram ledu .

----------------------------------------------------------------------------
చివరిదైన నాలుగో దశ ట్రయల్స్ను ఈవారంలోనే ప్రారంభించనున్నారు .

chivaridaina nalugo dasha trayalsnu ivaranlone prarambhinchanunnaru .

----------------------------------------------------------------------------
కరోనా వైరస్ వ్యాక్సిన్ అభివృద్దిలో ముందుకు సాగేందుకు టెక్సాస్ ఏఅండ్ ఎం యూనివర్సిటీకి 2.5 మిలియన్ డాలర్ల ఆర్థిక సాయం లభించనుంది .

karona vairas vyaksin abhivriddilo munduku sagenduku tksas eand ఎm yunivarsitiki 2.5 miliyan dalarla arthika sayam labhinchanundi .

----------------------------------------------------------------------------
రాష్ట్ర ఎన్ఫోర్స్మెంట్ అధికారి శ్రీనివాస్ ఆధ్వర్యంలో ఎక్సైజ్ సిబ్బంది ఈ దాడులు నిర్వహించారు .

rashtra ఎnphorsmnt adhikari shrinivas adhvaryanlo ఎksaij sibbandi i dadulu nirvahincharu .

----------------------------------------------------------------------------
2015లో వచ్చిన ఈ చిత్రం ప్రేక్షకుల్ని మెప్పించింది .

2015lo vachchina i chitram prekshakulni mppinchindi .

----------------------------------------------------------------------------
బాక్సాఫీస్ వద్ద మంచి వసూళ్లను సాధించింది .

baksaphis vadda manchi vasullanu sadhinchindi .

----------------------------------------------------------------------------
ఈ మూవీలో నాగార్జున చేసిన బంగార్రాజు పాత్రకు మంచి స్పందన లభించింది .

i muvilo nagarjuna chesina bangarraju patraku manchi spandana labhinchindi .

----------------------------------------------------------------------------
మొదట ఈ చిత్రాన్ని సంక్రాంతికి విడుదల చేయాలని చిత్రబృందం భావించింది .

ndata i chitranni sankrantiki vidudala cheyalani chitrabrindam bhavinchindi .

----------------------------------------------------------------------------
అనంతరం ' బిగ్బాస్ - 3 ' షోకు హోస్ట్గా వ్యవహరించనున్నాడు .

anantaram ' bigbas - 3 ' shoku hostga vyavaharinchanunnadu .

----------------------------------------------------------------------------
ఈ కారణంగా అనుకున్న సమయానికి ' బంగార్రాజు ' సినిమా సెట్స్పైకి వెళ్లేలా కనిపించడం లేదు .

i karananga anukunna samayaniki ' bangarraju ' sinima stspaiki vllela kanipinchadam ledu .

----------------------------------------------------------------------------
164 పరుగులకు ఏడు వికెట్లు కోల్పోయిన దశలో క్రీజులోకి వచ్చిన బ్రాత్వైట్ జట్టును గెలిపించే స్థితికి చేర్చాడు .

164 parugulaku edu viktlu kolpoyina dashalo krijuloki vachchina bratvait jattunu glipinche sthitiki cherchadu .

----------------------------------------------------------------------------
కివీస్ బౌలర్లో బౌల్ట్ 4 , ఫెర్గుసన్ 3 , హెన్రీ , నీషమ్ , గ్రాండ్హామ్ తలో వికెట్ దక్కించుకున్నాడు .

kivis baularlo bault 4 , phrgusan 3 , hnri , nisham , grandham talo vikt dakkinchukunnadu .

----------------------------------------------------------------------------
క్వారంటైన్ సమయాన్ని 14రోజుల నుంచి 5రోజులకు తగ్గించింది బ్రిటన్ ప్రభుత్వం .

kvarantain samayanni 14rojula nunchi 5rojulaku tagginchindi britan prabhutvam .

----------------------------------------------------------------------------
ఈ కార్యక్రమాన్ని కలెక్టర్ పోలా భాస్కర్ ప్రారంభించారు .

i karyakramanni kalktar pola bhaskar prarambhincharu .

----------------------------------------------------------------------------
ఎంపీ మాగుంట శ్రీనివాసుల రెడ్డి సొంత నిధులతో నిత్యావసర సరకులను ప్యాకెట్లుగా చేయించి , ఇస్లాంపేట , కబేళాబజార్ , కరుణాకాలనీ , పాపాకాలనీ , ఏకలవ్య నగర్ , రిక్షాబజార్ , బిలాల్ నగర్ ప్రాంతానికి చెందిన 3500 కుటుంబాలకు పంపిణీ చేశారు .

ఎmpi magunta shrinivasula rddi snta nidhulato nityavasara sarakulanu pyaktluga cheyinchi , islampeta , kabelabajar , karunakalani , papakalani , ekalavya nagar , rikshabajar , bilal nagar prantaniki chndina 3500 kutumbalaku pampini chesharu .

----------------------------------------------------------------------------
టెన్నిస్ దిగ్గజం రోజర్ ఫెదరర్కు సంబంధించి ఓ అభిమాని అడిగిన ప్రశ్నకు మరో అగ్రశ్రేణి ఆటగాడు రఫెల్ నాదల్ ఆసక్తికరంగా స్పందించాడు .

tnnis diggajam rojar phdararku sambandhinchi o abhimani adigina prashnaku maro agrashreni atagadu raphl nadal asaktikaranga spandinchadu .

----------------------------------------------------------------------------
" స్పానిష్ , చేపలు పట్టడం , వంట చేయడం , ఈ మూడింట్లో ఫెదరర్కు మీరు సులభంగా ఏది నేర్పించగలనని అనుకుంటున్నారు " అని అభిమాని ట్విట్టర్లో అడిగిన ప్రశ్నకు నాదల్ ఇలా బదులిచ్చాడు .

" spanish , chepalu pattadam , vanta cheyadam , i mudintlo phdararku miru sulabhanga edi nerpinchagalanani anukuntunnaru " ani abhimani tvittarlo adigina prashnaku nadal ila badulichchadu .

----------------------------------------------------------------------------
" ఫెదరర్కు సులభంగా నేర్పించేది , బహుశా చేపలు పట్టడమే .

" phdararku sulabhanga nerpinchedi , bahusha chepalu pattadame .

----------------------------------------------------------------------------
నగదు అపహరణకు గురైన సమయంలో గన్ మెన్ బహిర్భూమికి వెళ్లినట్లు చెబుతుండగా , అతని గన్ కూడా ఘటనా స్థలంలో లేనట్లు పోలీసులు గుర్తించారు .

nagadu apaharanaku guraina samayanlo gan nn bahirbhumiki vllinatlu chbutundaga , atani gan kuda ghatana sthalanlo lenatlu polisulu gurtincharu .

----------------------------------------------------------------------------
దళితులను కాపాడేందుకు చట్టాలున్నా , అవి దళితులకు న్యాయం చేసే దిశగా అమలు కావడం లేదని రోపించారు .

dalitulanu kapadenduku chattalunna , avi dalitulaku nyayam chese dishaga amalu kavadam ledani ropincharu .

----------------------------------------------------------------------------
రాజకీయ పార్టీలకు అతీతంగా దళితుల రక్షణకై నిర్వహించే ఈ కార్యక్రమంలో అందరూ భాగస్వాములు కావాలని కోరారు .

rajakiya partilaku atitanga dalitula rakshanakai nirvahinche i karyakramanlo andaru bhagasvamulu kavalani koraru .

----------------------------------------------------------------------------
పరాజయం దిశగా సాగినా గొప్పగా పుంజుకున్న ఇంగ్లాండ్ తొలి టెస్టులో 3 వికెట్ల తేడాతో పాకిస్థాన్పై విజయం సాధించింది .

parajayam dishaga sagina gppaga punjukunna ingland tli tstulo 3 viktla tedato pakisthanpai vijayam sadhinchindi .

----------------------------------------------------------------------------
యాసిర్ షా మాయాజాలానికి ఓ దశలో ఇంగ్లాండ్ 117 పరుగులకే ఐదు వికెట్లు కోల్పోగా , వోక్స్ , బట్లర్ ఆరో వికెట్కు 139 పరుగులు జోడించి జట్టును ఆదుకున్నారు .

yasir sha mayajalaniki o dashalo ingland 117 parugulake aidu viktlu kolpoga , voks , batlar aro viktku 139 parugulu jodinchi jattunu adukunnaru .

----------------------------------------------------------------------------
వోక్స్కు ' మ్యాన్ ఆఫ్ ద మ్యాచ్ ' అవార్డు లభించింది .

voksku ' nyan aph da nyach ' avardu labhinchindi .

----------------------------------------------------------------------------
బతికించిన బట్లర్ , వోక్స్ టెస్టు క్రికెట్లో 270పై లక్ష్యమంటే చాలా కష్టమే .

batikinchina batlar , voks tstu kriktlo 270pai lakshyamante chala kashtame .

----------------------------------------------------------------------------
117కే అయిదు వికెట్లు కోల్పోయి మ్యాచ్ను చేజార్చుకున్నట్లే కనిపించింది .

117ke ayidu viktlu kolpoyi nyachnu chejarchukunnatle kanipinchindi .

----------------------------------------------------------------------------
అయినా సిబ్లే ( 36 ) , కెప్టెన్ రూట్ ( 42 ) నిలబడటం వల్ల పాకిస్థాన్ 86/1తో మెరుగ్గానే కనిపించింది .

ayina sible ( 36 ) , kptn rut ( 42 ) nilabadatam valla pakisthan 86/1to nruggane kanipinchindi .

----------------------------------------------------------------------------
117కే అయిదు వికెట్లు కోల్పోయిన ఇంగ్లాండ్ పరాజయం ఖాయమనిపించింది .

117ke ayidu viktlu kolpoyina ingland parajayam khayamanipinchindi .

----------------------------------------------------------------------------
బంతిని గింగిరాలు తిప్పుతున్న యాసిర్ను సమర్థంగా ఎదుర్కొంటూ ఇన్నింగ్స్ను నడిపించారు .

bantini gingiralu tipputunna yasirnu samarthanga ఎdurkntu inningsnu nadipincharu .

----------------------------------------------------------------------------
టీ తర్వాత చక్కని బ్యాటింగ్ను కొనసాగించారు .

ti tarvata chakkani byatingnu knasagincharu .

----------------------------------------------------------------------------
కానీ వోక్స్ , బ్రాడ్తో కలిసి జట్టును గెలుపు దిశగా నడిపించాడు .

kani voks , bradto kalisi jattunu glupu dishaga nadipinchadu .

----------------------------------------------------------------------------
వినాయక మండపాల అనుమతిపై దేవాదాయ శాఖ ఉన్నతాధికారులతో మంత్రి వెల్లంపల్లి సమీక్ష నిర్వహించారు .

vinayaka mandapala anumatipai devadaya shakha unnatadhikarulato mantri vllampalli samiksha nirvahincharu .

----------------------------------------------------------------------------
వినాయక మండపాల అనుమతుల విషయంలో పొరుగు రాష్ట్రాల్లోని పరిస్థితిపై ఆరా తీసిన ప్రభుత్వం , రాష్ట్రంలో కూడా అనుమతి ఇవ్వకూడదని నిర్ణయించింది .

vinayaka mandapala anumatula vishayanlo prugu rashtralloni paristhitipai ara tisina prabhutvam , rashtranlo kuda anumati ivvakudadani nirnayinchindi .

----------------------------------------------------------------------------
కరోనా వైరస్ వ్యాప్తి దృష్ట్యా రాష్ట్రంలోని అదే విధానాన్ని పాటించాలని అధికారులు సూచనలు ఇచ్చారు .

karona vairas vyapti drishtya rashtranloni ade vidhananni patinchalani adhikarulu suchanalu ichcharu .

----------------------------------------------------------------------------
ఈ మేరకు బహిరంగ ప్రదేశాల్లో వినాయక వేడుకలు , ఊరేగింపులను నిషేధించాలని ప్రభుత్వం నిర్ణయించినట్లు తెలిపారు .

i meraku bahiranga pradeshallo vinayaka vedukalu , uregimpulanu nishedhinchalani prabhutvam nirnayinchinatlu tliparu .

----------------------------------------------------------------------------
ఈ మేరకు బహిరంగ ప్రదేశాల్లో వినాయక వేడుకలు , ఊరేగింపులను నిషేధించాలని ప్రభుత్వం నిర్ణయించినట్లు తెలిపారు .

i meraku bahiranga pradeshallo vinayaka vedukalu , uregimpulanu nishedhinchalani prabhutvam nirnayinchinatlu tliparu .

----------------------------------------------------------------------------
వ్యక్తిగతంగా ఇళ్లల్లోనే వినాయక చవితి పూజలు నిర్వహించుకోవాలని సూచించారు .

vyaktigatanga illallone vinayaka chaviti pujalu nirvahinchukovalani suchincharu .

----------------------------------------------------------------------------
వ్యక్తిగతంగా ఇళ్లల్లోనే వినాయక చవితి పూజలు నిర్వహించుకోవాలని సూచించారు .

vyaktigatanga illallone vinayaka chaviti pujalu nirvahinchukovalani suchincharu .

----------------------------------------------------------------------------
ఆలయాల్లో కొవిడ్ నిబంధనల ప్రకారమే పది మందికి మించకుండా వినాయక చవితి పూజలు నిర్వహించేలా జాగ్రత్తలు తీసుకోవాలని దేవదాయశాఖ స్పష్టం చేసింది .

alayallo kvid nibandhanala prakarame padi mandiki minchakunda vinayaka chaviti pujalu nirvahinchela jagrattalu tisukovalani devadayashakha spashtam chesindi .

----------------------------------------------------------------------------
ఆలయాల్లో కొవిడ్ నిబంధనల ప్రకారమే పది మందికి మించకుండా వినాయక చవితి పూజలు నిర్వహించేలా జాగ్రత్తలు తీసుకోవాలని దేవదాయశాఖ స్పష్టం చేసింది .

alayallo kvid nibandhanala prakarame padi mandiki minchakunda vinayaka chaviti pujalu nirvahinchela jagrattalu tisukovalani devadayashakha spashtam chesindi .

----------------------------------------------------------------------------
పూజా సామగ్రి కొనుగోలుకు దుకాణాలు , మార్కెట్లకు వెళ్లేటప్పుడు ప్రజలు జాగ్రత్తలు తీసుకోవాలని సూచించారు .

puja samagri knugoluku dukanalu , marktlaku vlletappudu prajalu jagrattalu tisukovalani suchincharu .

----------------------------------------------------------------------------
తొలి రెండు టెస్టుల్లో కంగారూ జట్టును నిలబెట్టిన స్మిత్ ( 60 ) నాలుగో టెస్టులోనూ అదే జోరు కొనసాగించాడు .

tli rndu tstullo kangaru jattunu nilabttina smit ( 60 ) nalugo tstulonu ade joru knasaginchadu .

----------------------------------------------------------------------------
మాంచెస్టర్ వేదికగా జరుగుతున్న ఈ మ్యాచ్లో అర్ధసెంచరీ సాధించి క్రీజులో పాతుకుపోయాడు .

manchstar vedikaga jarugutunna i nyachlo ardhasnchari sadhinchi krijulo patukupoyadu .

----------------------------------------------------------------------------
కేవలం డిపోలోని బస్సులను బయటకు రానీయకుండా చేయడమే కాకుండా బయట నుంచి వస్తున్న బస్సులను కూడా ప్రయాణ ప్రాంగణంలోకి అనుమతించట్లేరు .

kevalam dipoloni bassulanu bayataku raniyakunda cheyadame kakunda bayata nunchi vastunna bassulanu kuda prayana prangananloki anumatinchatleru .

----------------------------------------------------------------------------
మూడోరోజు అమ్మవారిని మకర వాహనంపై ఊరేగించారు .

mudoroju ammavarini makara vahanampai uregincharu .

----------------------------------------------------------------------------
ఉదయం అమ్మవారికి విశేష పూజలతో పాటు పంచామృతాలతో అభిషేకం నిర్వహించారు .

udayam ammavariki vishesha pujalato patu panchanritalato abhishekam nirvahincharu .

----------------------------------------------------------------------------
అనంతరం అమ్మవారిని వాహనంపై ఆలయ ప్రాంగణంలో ఊరేగించారు .

anantaram ammavarini vahanampai alaya prangananlo uregincharu .

----------------------------------------------------------------------------
ఉత్తర , దక్షిణ భారతదేశానికి ముఖద్వారంగా ఉన్న ఆదిలాబాద్ జిల్లాలో రవాణ వ్యవస్థ స్తంభించింది .

uttara , dakshina bharatadeshaniki mukhadvaranga unna adilabad jillalo ravana vyavastha stambhinchindi .

----------------------------------------------------------------------------
ఇదీ చూడిండి ప్రభుత్వం ప్రకటించిన లాక్డౌన్ మార్గదర్శకాలివే , చిత్తూరు నగరం ఎంజీఆర్ వీధికి , తమిళనాడులోని అంబూరుకు చెందిన ఓ వ్యక్తి ఇటీవలే వచ్చాడు .

idi chudindi prabhutvam prakatinchina lakdaun margadarshakalive , chitturu nagaram ఎnjiar vidhiki , tamilanaduloni amburuku chndina o vyakti itivale vachchadu .

----------------------------------------------------------------------------
అతడిని జిల్లా ప్రభుత్వ వైద్యశాలకు తరలించి ట్రూనాట్ యంత్రాలతో పరీక్షించగా , కరోనా లక్షణాలు కనిపించినట్టు అధికారులు తెలిపారు .

atadini jilla prabhutva vaidyashalaku taralinchi trunat yantralato parikshinchaga , karona lakshanalu kanipinchinattu adhikarulu tliparu .

----------------------------------------------------------------------------
అతడిని జిల్లా ప్రభుత్వ వైద్యశాలకు తరలించి ట్రూనాట్ యంత్రాలతో పరీక్షించగా , కరోనా లక్షణాలు కనిపించినట్టు అధికారులు తెలిపారు .

atadini jilla prabhutva vaidyashalaku taralinchi trunat yantralato parikshinchaga , karona lakshanalu kanipinchinattu adhikarulu tliparu .

----------------------------------------------------------------------------
అతడిని జిల్లా ప్రభుత్వ వైద్యశాలకు తరలించి ట్రూనాట్ యంత్రాలతో పరీక్షించగా , కరోనా లక్షణాలు కనిపించినట్టు అధికారులు తెలిపారు .

atadini jilla prabhutva vaidyashalaku taralinchi trunat yantralato parikshinchaga , karona lakshanalu kanipinchinattu adhikarulu tliparu .

----------------------------------------------------------------------------
తుది పరీక్ష నిమిత్తం తిరుపతిలోని వైరాలజీ క్లినికల్ ల్యాబ్కు అతడి నమూనాలు పంపించారు .

tudi pariksha nimittam tirupatiloni vairalaji klinikal lyabku atadi namunalu pampincharu .

----------------------------------------------------------------------------
అతను ఉన్న ఇంటిని జిల్లా ఎస్పీ సెంథిల్ కుమార్ పరిశీలించారు .

atanu unna intini jilla ఎspi snthil kumar parishilincharu .

----------------------------------------------------------------------------
మకాన్ వీధిలో బ్లీచింగ్ చల్లించారు .

makan vidhilo bliching challincharu .

----------------------------------------------------------------------------
సోడియం హైపో క్లోరైట్ ద్రావణాన్ని పిచికారీ చేయించారు .

sodiyam haipo klorait dravananni pichikari cheyincharu .

----------------------------------------------------------------------------
బ్యారికేడ్లు ఏర్పాటు చేసి అటువైపు ఎవరినీ అనుమతించలేదు .

byarikedlu erpatu chesi atuvaipu ఎvarini anumatinchaledu .

----------------------------------------------------------------------------
తెలంగాణలో మద్యం ధర తక్కువగా ఉండటంతో అక్రమ రవాణాకు పాల్పడుతున్నట్లు వెల్లడించారు .

tlanganalo madyam dhara takkuvaga undatanto akrama ravanaku palpadutunnatlu vlladincharu .

----------------------------------------------------------------------------
గ్రామీణాభివృద్ధి , వ్యవసాయ పనులు , మహిళా సంక్షేమం , ఆర్థికం వంటి అంశాలపై చర్చించారు .

graminabhivriddhi , vyavasaya panulu , mahila sankshemam , arthikam vanti anshalapai charchincharu .

----------------------------------------------------------------------------
ఆయా సమస్యలను సభ్యులు ప్రస్తావించగా వాటి పరిష్కారానికి చర్యలు తీసుకోవాలని జడ్పీ ఛైర్మన్ అధికారులను ఆదేశించారు .

aya samasyalanu sabhyulu prastavinchaga vati parishkaraniki charyalu tisukovalani jadpi chhairman adhikarulanu adeshincharu .

----------------------------------------------------------------------------
ఆయా సమస్యలను సభ్యులు ప్రస్తావించగా వాటి పరిష్కారానికి చర్యలు తీసుకోవాలని జడ్పీ ఛైర్మన్ అధికారులను ఆదేశించారు .

aya samasyalanu sabhyulu prastavinchaga vati parishkaraniki charyalu tisukovalani jadpi chhairman adhikarulanu adeshincharu .

----------------------------------------------------------------------------
మరి ఈ సందర్భాలను మన కథానాయికలు ఎలా తీసుకుంటారో వారి మాటల్లోనే , ఇతరులను నిందించొద్దు , అదే నా తపన , సమాధానం చెప్పుకోవాలి .

mari i sandarbhalanu mana kathanayikalu ఎla tisukuntaro vari matallone , itarulanu nindinchddu , ade na tapana , samadhanam chppukovali .

----------------------------------------------------------------------------
కేంద్రం తెచ్చిన వ్యవసాయ చట్టాలను ఉపసంహరించుకోవాలని డిమాండ్ చేస్తూ , ఏఐసీసీ పిలుపు మేరకు రైతుల నుంచి సంతకాల సేకరించనున్నట్టు పీసీసీ అధ్యక్షుడు ఉత్తమ్ కుమార్ రెడ్డి తెలిపారు .

kendram tchchina vyavasaya chattalanu upasanharinchukovalani dimand chestu , eaisisi pilupu meraku raitula nunchi santakala sekarinchanunnattu pisisi adhyakshudu uttam kumar rddi tliparu .

----------------------------------------------------------------------------
కేంద్రం తెచ్చిన వ్యవసాయ చట్టాలను ఉపసంహరించుకోవాలని డిమాండ్ చేస్తూ , ఏఐసీసీ పిలుపు మేరకు రైతుల నుంచి సంతకాల సేకరించనున్నట్టు పీసీసీ అధ్యక్షుడు ఉత్తమ్ కుమార్ రెడ్డి తెలిపారు .

kendram tchchina vyavasaya chattalanu upasanharinchukovalani dimand chestu , eaisisi pilupu meraku raitula nunchi santakala sekarinchanunnattu pisisi adhyakshudu uttam kumar rddi tliparu .

----------------------------------------------------------------------------
ఈ కార్యక్రమం అక్టోబర్ 2నుంచి ప్రారంభమై , 31 వరకు కొనసాగనున్నట్టు వెల్లడించారు .

i karyakramam aktobar 2nunchi prarambhamai , 31 varaku knasaganunnattu vlladincharu .

----------------------------------------------------------------------------
నవంబర్ 14న రెండు కోట్ల మంది రైతుల సంతకాలతో రాష్ట్రపతికి వినతిపత్రం సమర్పించనున్నట్టు చెప్పారు .

navambar 14na rndu kotla mandi raitula santakalato rashtrapatiki vinatipatram samarpinchanunnattu chpparu .

----------------------------------------------------------------------------
అక్టోబర్ 2న రాష్ట్రవ్యాప్తంగా రైతులతో కలిసి ధర్నాలు , ఉద్యమాలు , నిరసన కార్యక్రమాలు చేయనున్నట్టు ప్రకటించారు .

aktobar 2na rashtravyaptanga raitulato kalisi dharnalu , udyamalu , nirasana karyakramalu cheyanunnattu prakatincharu .

----------------------------------------------------------------------------
మృతుడిది జగ్గంపేట వాసిగా పోలీసులు గుర్తించారు .

nritudidi jaggampeta vasiga polisulu gurtincharu .

----------------------------------------------------------------------------
కేసు నమోదు చేసి మృతదేహాన్ని రాజమహేంద్రవరం ప్రభుత్వాసుపత్రికి తరలించారు .

kesu namodu chesi nritadehanni rajamahendravaram prabhutvasupatriki taralincharu .

----------------------------------------------------------------------------
బంగ్లాదేశ్తో జరిగిన టెస్టు సిరీస్లో గాయపడ్డ టీమిండియా వికెట్ కీపర్ వృద్ధిమాన్ సాహా , చికిత్స చేయించుకున్నాడు .

bangladeshto jarigina tstu sirislo gayapadda timindiya vikt kipar vriddhiman saha , chikitsa cheyinchukunnadu .

----------------------------------------------------------------------------
సాహా , ఈ గాయానికి ముంబయిలో మంగళవారం శస్త్రచికిత్స చేయించుకున్నాడు .

saha , i gayaniki mumbayilo mangalavaram shastrachikitsa cheyinchukunnadu .

----------------------------------------------------------------------------
దక్షిణాఫ్రికాతో సిరీస్లో రాణించడం వల్ల బంగ్లాదేశ్తో టెస్టు సిరీస్కు సాహా ఎంపికయ్యాడు .

dakshinaphrikato sirislo raninchadam valla bangladeshto tstu sirisku saha ఎmpikayyadu .

----------------------------------------------------------------------------
ఈ ఘనత సాధించిన ఐదో భారతీయ వికెట్ కీపర్గా రికార్డులకెక్కాడు .

i ghanata sadhinchina aido bharatiya vikt kiparga rikardulakkkadu .

----------------------------------------------------------------------------
రూరల్ ఎస్పీ విజయరావు ఆదేశాల మేరకు సత్తెనపల్లి డీఎస్పీ విజయభాస్కర్ రెడ్డి ఆధ్వర్యంలో సోదాలు నిర్వహించారు .

rural ఎspi vijayaravu adeshala meraku sattnapalli diఎspi vijayabhaskar rddi adhvaryanlo sodalu nirvahincharu .

----------------------------------------------------------------------------
గుట్కా , సారాయి , గంజాయి , మారణాయుధాలు కలిగి ఉన్న వారిపై కఠిన చర్యలు తీసుకుంటామని డీఎస్పీ హెచ్చరించారు .

gutka , sarayi , ganjayi , maranayudhalu kaligi unna varipai kathina charyalu tisukuntamani diఎspi hchcharincharu .

----------------------------------------------------------------------------
సినీ దర్శకుడు శంకర్కు ప్రభుత్వం కేటాయించిన భూమిపై హైకోర్టు మరోసారి విచారణ చేపట్టింది .

sini darshakudu shankarku prabhutvam ketayinchina bhumipai haikortu marosari vicharana chepattindi .

----------------------------------------------------------------------------
ప్రధాన న్యాయమూర్తి జస్టిస్ ఆర్ఎస్ చౌహాన్ , జస్టిస్ విజయసేన్ రెడ్డి ధర్మాసనం వ్యాజ్యంపై విచారించింది .

pradhana nyayamurti jastis arఎs chauhan , jastis vijayasen rddi dharmasanam vyajyampai vicharinchindi .

----------------------------------------------------------------------------
కోట్లాది రూపాయల విలువైన భూమిని లక్షల రూపాయలకే ఏ ప్రాతిపదికన ఇచ్చారని ప్రభుత్వాన్ని హైకోర్టు ప్రశ్నించింది .

kotladi rupayala viluvaina bhumini lakshala rupayalake e pratipadikana ichcharani prabhutvanni haikortu prashninchindi .

----------------------------------------------------------------------------
విలువైన భూముల్ని పల్లెల్లాగా పంచేస్తారా అని ఘాటుగా విమర్శించింది .

viluvaina bhumulni pallllaga panchestara ani ghatuga vimarshinchindi .

----------------------------------------------------------------------------
రంగారెడ్డి జిల్లాలోని శంకర్పల్లిలో శంకర్కు 5 ఎకరాల భూమిని , 5 లక్షలకు ఎకరం చొప్పున ప్రభుత్వం కేటాయించడాన్ని సవాల్ చేస్తూ నిరుద్యోగి శంకర్ పిల్ దాఖలు చేశారు .

rangarddi jillaloni shankarpallilo shankarku 5 ఎkarala bhumini , 5 lakshalaku ఎkaram chppuna prabhutvam ketayinchadanni saval chestu nirudyogi shankar pil dakhalu chesharu .

----------------------------------------------------------------------------
ప్రభుత్వం కేటాయించిన భూమిలో రూ . 50 కోట్ల రూపాయల వ్యయంతో స్టూడియో నిర్మించనున్నట్లు దర్శకుడు శంకర్ నివేదించారు .

prabhutvam ketayinchina bhumilo ru . 50 kotla rupayala vyayanto studiyo nirminchanunnatlu darshakudu shankar nivedincharu .

----------------------------------------------------------------------------
ప్రభుత్వం కేటాయించిన భూమిలో రూ . 50 కోట్ల రూపాయల వ్యయంతో స్టూడియో నిర్మించనున్నట్లు దర్శకుడు శంకర్ నివేదించారు .

prabhutvam ketayinchina bhumilo ru . 50 kotla rupayala vyayanto studiyo nirminchanunnatlu darshakudu shankar nivedincharu .

----------------------------------------------------------------------------
ప్రభుత్వం కేటాయించిన భూమిలో రూ . 50 కోట్ల రూపాయల వ్యయంతో స్టూడియో నిర్మించనున్నట్లు దర్శకుడు శంకర్ నివేదించారు .

prabhutvam ketayinchina bhumilo ru . 50 kotla rupayala vyayanto studiyo nirminchanunnatlu darshakudu shankar nivedincharu .

----------------------------------------------------------------------------
స్టూడియో నిర్మాణం ప్రస్తుతం ఏ దశలో ఉందని హైకోర్టు ప్రశ్నించగా , ప్రహరీ గోడ నిర్మాణం పూర్తి చేసి భూమిని చదును చేసినట్లు శంకర్ తరఫు న్యాయవాది వివరించారు .

studiyo nirmanam prastutam e dashalo undani haikortu prashninchaga , prahari goda nirmanam purti chesi bhumini chadunu chesinatlu shankar taraphu nyayavadi vivarincharu .

----------------------------------------------------------------------------
హైకోర్టు గతంలో ఇచ్చిన ఆదేశాలు పాటించామని ప్రభుత్వం తరఫు న్యాయవాది వాదించారు .

haikortu gatanlo ichchina adeshalu patinchamani prabhutvam taraphu nyayavadi vadincharu .

----------------------------------------------------------------------------
హైకోర్టు గతంలో ఇచ్చిన ఆదేశాలు పాటించామని ప్రభుత్వం తరఫు న్యాయవాది వాదించారు .

haikortu gatanlo ichchina adeshalu patinchamani prabhutvam taraphu nyayavadi vadincharu .

----------------------------------------------------------------------------
శంకర్కు కేటాయించిన భూమి , మార్కెట్ ధర ప్రకారం ఎకరానికి రెండున్నర కోట్ల రూపాయల వరకు ఉంటుందని కౌంటర్లో హెచ్ఎండీఏ పేర్కొంది .

shankarku ketayinchina bhumi , markt dhara prakaram ఎkaraniki rndunnara kotla rupayala varaku untundani kauntarlo hchఎndie perkndi .

----------------------------------------------------------------------------
5 లక్షలకే ఎలా కేటాయిస్తారు , రెండున్నర కోట్ల రూపాయల విలువ చేసే ఎకరం భూమిని , 5 లక్షలకే ఎలా కేటాయిస్తారని హైకోర్టు ప్రశ్నించింది .

5 lakshalake ఎla ketayistaru , rndunnara kotla rupayala viluva chese ఎkaram bhumini , 5 lakshalake ఎla ketayistarani haikortu prashninchindi .

----------------------------------------------------------------------------
కేబినెట్ నిర్ణయాలు సమర్థంగా ఉండాలని , ఓ ప్రాతిపదిక మీద నిర్ణయాలు ఉండాలని కోర్టు వ్యాఖ్యానించింది .

kebint nirnayalu samarthanga undalani , o pratipadika mida nirnayalu undalani kortu vyakhyaninchindi .

----------------------------------------------------------------------------
అడ్వకేట్ జనరల్ బీఎస్ ప్రసాద్ క్వారంటైన్లో ఉన్నందున , వాదనలు వినిపించేందుకు గడువు కావాలని ప్రభుత్వం తరఫు న్యాయవాది కోరారు .

advaket janaral biఎs prasad kvarantainlo unnanduna , vadanalu vinipinchenduku gaduvu kavalani prabhutvam taraphu nyayavadi koraru .

----------------------------------------------------------------------------
' మహానటి ' చిత్రంతో వెండితెరపై సావిత్రి జీవితాన్ని ఆవిష్కరించి ఎందరో అభిమానులను సొంతం చేసుకున్నారు నటి కీర్తి సురేశ్ .

' mahanati ' chitranto vnditrapai savitri jivitanni avishkarinchi ఎndaro abhimanulanu sntam chesukunnaru nati kirti suresh .

----------------------------------------------------------------------------
ఇటీవలే ఆమె నటించిన ' గుడ్ లఖ్ సఖి ' టీజర్ విడుదలైంది .

itivale am natinchina ' gud lakh sakhi ' tijar vidudalaindi .

----------------------------------------------------------------------------
దీనికి విశేష స్పందన లభించింది .

diniki vishesha spandana labhinchindi .

----------------------------------------------------------------------------
ఈ ఘటనపై స్పందించిన ఆ దేశ ప్రధాని షింజో అబే , సహాయక చర్యలు ముమ్మరం చేయాలని ఆదేశించారు .

i ghatanapai spandinchina a desha pradhani shinjo abe , sahayaka charyalu mummaram cheyalani adeshincharu .

----------------------------------------------------------------------------
ఈ ఘటనపై స్పందించిన ఆ దేశ ప్రధాని షింజో అబే , సహాయక చర్యలు ముమ్మరం చేయాలని ఆదేశించారు .

i ghatanapai spandinchina a desha pradhani shinjo abe , sahayaka charyalu mummaram cheyalani adeshincharu .

----------------------------------------------------------------------------
కృష్ణా జిల్లా గన్నవరం పట్టణానికి చెందిన కాటంనేని రాజా అనే రైతు ఒంగోలు ఎద్దు జాతీయ స్థాయిలో వివిధ పోటీల్లో 122 పతకాలు సాధించింది .

krishna jilla gannavaram pattananiki chndina katanneni raja ane raitu ఒngolu ఎddu jatiya sthayilo vividha potillo 122 patakalu sadhinchindi .

----------------------------------------------------------------------------
వృషభరాజానికి భారీ ఊరేగింపుతో అంతిమ యాత్ర నిర్వహించారు .

vrishabharajaniki bhari uregimputo antima yatra nirvahincharu .

----------------------------------------------------------------------------
తొమ్మిది సంవత్సరాల వయసున్న ఈ వృషభం గత రెండు రోజులు అనారోగ్యంతో బాధపడుతుందని పశువైద్యులు చికిత్సను అందించినప్పటికీ ఫలితం లేకపోయిందని యజమాని ఆవేదన చెందారు .

tmmidi samvatsarala vayasunna i vrishabham gata rndu rojulu anarogyanto badhapadutundani pashuvaidyulu chikitsanu andinchinappatiki phalitam lekapoyindani yajamani avedana chndaru .

----------------------------------------------------------------------------
ఋషి రాత్రిని పురస్కరించుకుని స్వామి , అమ్మవార్లు కైలాసగిరి ప్రదక్షిణ చేశారు .

rishi ratrini puraskarinchukuni svami , ammavarlu kailasagiri pradakshina chesharu .

----------------------------------------------------------------------------
రాత్రి సోమస్కందమూర్తి స్వామివారు అశ్వం , శ్రీ జ్ఞానప్రసూనాంబ దేవి సింహవాహనాన్ని అధిరోహించి భక్తులకు దర్శనమిచ్చారు .

ratri somaskandamurti svamivaru ashvam , shri jnanaprasunamba devi sinhavahananni adhirohinchi bhaktulaku darshanamichcharu .

----------------------------------------------------------------------------
ప్రస్తుతం ఏ చిన్న దగ్గు , జలుబు వచ్చినా మహమ్మారి వైరస్ సోకిందేమో అని అందరూ భయపడుతున్నట్లు , తన కుటుంబసభ్యులు ఆందోళన పడినట్లు వెల్లడించింది .

prastutam e chinna daggu , jalubu vachchina mahammari vairas sokindemo ani andaru bhayapadutunnatlu , tana kutumbasabhyulu andolana padinatlu vlladinchindi .

----------------------------------------------------------------------------
ఇటీవల మరణించిన బాలీవుడ్ దిగ్గజ నటుడు రిషీకపూర్తో కలిసి పాయల్ ఘోష్ , 2017లో వచ్చిన ' పటేల్ కి పంజాబీ షాదీ ' లో నటించింది .

itivala maraninchina balivud diggaja natudu rishikapurto kalisi payal ghosh , 2017lo vachchina ' patel ki panjabi shadi ' lo natinchindi .

----------------------------------------------------------------------------
ఇటీవల మరణించిన బాలీవుడ్ దిగ్గజ నటుడు రిషీకపూర్తో కలిసి పాయల్ ఘోష్ , 2017లో వచ్చిన ' పటేల్ కి పంజాబీ షాదీ ' లో నటించింది .

itivala maraninchina balivud diggaja natudu rishikapurto kalisi payal ghosh , 2017lo vachchina ' patel ki panjabi shadi ' lo natinchindi .

----------------------------------------------------------------------------
ఎన్టీఆర్ ' ఊసరవెల్లి ' సినిమాల్లో కీలక పాత్రలు పోషించింది .

ఎntiar ' usaravlli ' sinimallo kilaka patralu poshinchindi .

----------------------------------------------------------------------------
సమత తరఫున నమోదుచేసిన సాక్షుల సారాంశాన్ని , ఈనెల మూడో తేదీన జరిగిన విచారణలో భాగంగా ప్రత్యేక కోర్టు , నిందుతులకు వివరించింది .

samata taraphuna namoduchesina sakshula saranshanni , inla mudo tedina jarigina vicharanalo bhaganga pratyeka kortu , nindutulaku vivarinchindi .

----------------------------------------------------------------------------
భద్రాద్రిలో 64 , కామారెడ్డి 62 , నల్గొండ 59 , నిజామాబాద్ జిల్లాలో 58 , సిద్దిపేట జిల్లాలో 55 పాజిటివ్ కేసులు బయటపడినట్లు వైద్య ఆరోగ్యశాఖ వెల్లడించింది .

bhadradrilo 64 , kamarddi 62 , nalgnda 59 , nijamabad jillalo 58 , siddipeta jillalo 55 pajitiv kesulu bayatapadinatlu vaidya arogyashakha vlladinchindi .

----------------------------------------------------------------------------
ఈ విషయంలో ప్రభుత్వ అధికారులకు ఎన్నోసార్లు విన్నవించినా ప్రయోజనం లేకపోయిందని చెప్తున్నారు .

i vishayanlo prabhutva adhikarulaku ఎnnosarlu vinnavinchina prayojanam lekapoyindani chptunnaru .

----------------------------------------------------------------------------
ఇప్పటికైనా వారు స్పందించి టెండర్లు ప్రకటిస్తే అందరం కలిసికట్టుగా వ్యాపారం చేసుకుంటామంటున్నారు వ్యాపారస్తులు .

ippatikaina varu spandinchi tndarlu prakatiste andaram kalisikattuga vyaparam chesukuntamantunnaru vyaparastulu .

----------------------------------------------------------------------------
ఓ విద్యార్థిని ఆలస్యంగా రావటం వల్ల నిర్వాహకులు అనుమతించలేదు .

o vidyarthini alasyanga ravatam valla nirvahakulu anumatinchaledu .

----------------------------------------------------------------------------
ఎంత బతిమాలినా పంపించకపోవటం వల్ల కన్నీటి పర్యంతమైంది .

ఎnta batimalina pampinchakapovatam valla kanniti paryantamaindi .

----------------------------------------------------------------------------
అప్పటి వరకు కేంద్రం వద్దే ఉన్న ఇద్దరిని మాత్రం , హాల్టికెట్లు లేవని ఉపాధ్యాయులు లోపలికి అనుమతించలేదు .

appati varaku kendram vadde unna iddarini matram , haltiktlu levani upadhyayulu lopaliki anumatinchaledu .

----------------------------------------------------------------------------
మూడో వ్యక్తి హాల్టికెట్లు తెచ్చినా , ఆలస్యమైన కారణంగా అనుమతించకపోయేసరికి ముగ్గురూ పరీక్షకు దూరమయ్యారు .

mudo vyakti haltiktlu tchchina , alasyamaina karananga anumatinchakapoyesariki mugguru parikshaku duramayyaru .

----------------------------------------------------------------------------
క్రికెట్ బంతి బదులుగా ఫుట్బాల్ను ఇందుకోసం ఉపయోగించారు .

krikt banti baduluga phutbalnu indukosam upayogincharu .

----------------------------------------------------------------------------
న్యూజిలాండ్ పర్యటన మధ్యలో తొడ కండరాల గాయంతో స్వదేశానికి వచ్చిన రోహిత్ , ఇటీవలే పూర్తి ఫిట్నెస్ సాధించాడు .

nyujiland paryatana madhyalo tda kandarala gayanto svadeshaniki vachchina rohit , itivale purti phitns sadhinchadu .

----------------------------------------------------------------------------
ఐపీఎల్తో మళ్లీ ఫామ్ నిరూపించుకోవాలని భావించాడు .

aipiఎlto malli pham nirupinchukovalani bhavinchadu .

----------------------------------------------------------------------------
ఐపీఎల్తో మళ్లీ ఫామ్ నిరూపించుకోవాలని భావించాడు .

aipiఎlto malli pham nirupinchukovalani bhavinchadu .

----------------------------------------------------------------------------
మృతుడు చాంద్రాయణగుట్టకు చెందిన రషీద్గా పోలీసులు గుర్తించారు .

nritudu chandrayanaguttaku chndina rashidga polisulu gurtincharu .

----------------------------------------------------------------------------
పోటీ ప్రపంచం , ఉరుకుల పరుగుల జీవితం , కమ్ముకొస్తున్న కాలుష్యం , వీటి నుంచి కొంచెం దూరంగా వెళ్లి గుండెల నిండా హాయిగా గాలి పీల్చుకోవాలని ఉందా ప్రకృతి ఒడిలో పరవశించాలనుకుంటున్నారా పూర్తి వివరాల కోసం క్లిక్ చేయండి .

poti prapancham , urukula parugula jivitam , kammukstunna kalushyam , viti nunchi knchm duranga vlli gundla ninda hayiga gali pilchukovalani unda prakriti ఒdilo paravashinchalanukuntunnara purti vivarala kosam klik cheyandi .

----------------------------------------------------------------------------
కరోనా కోరల నుంచి విముక్తి కల్పించే కొవిడ్ వ్యాక్సిన్ పంపిణీకి కేంద్ర ప్రభుత్వం సిద్ధమైంది .

karona korala nunchi vimukti kalpinche kvid vyaksin pampiniki kendra prabhutvam siddhamaindi .

----------------------------------------------------------------------------
జనవరి 16 నుంచి టీకా పంపిణీ చేపట్టనున్నట్లు శుక్రవారం వెల్లడించింది .

janavari 16 nunchi tika pampini chepattanunnatlu shukravaram vlladinchindi .

----------------------------------------------------------------------------
భారత్ సామర్థ్యాన్ని అయిష్టంగానే అంగీకరించింది చైనా .

bharat samarthyanni ayishtangane angikarinchindi chaina .

----------------------------------------------------------------------------
