విజయవాడలో కరోనా పాజిటివ్ కేసుల సంఖ్య పెరుగుతున్నందున , రాజ్ భవన్ భద్రతాపరంగా ప్రతిరోజు తగిన రీతిలో ఈ ద్రావకాన్ని పిచికారి చేయించాలని అధికారులు నిర్ణయించారు .

vijayavadalo karona pajitiv kesula sankhya prugutunnanduna , raj bhavan bhadrataparanga pratiroju tagina ritilo i dravakanni pichikari cheyinchalani adhikarulu nirnayincharu .

----------------------------------------------------------------------------
సోడియం హైపో క్లోరైట్ ద్రావణాన్ని పిచికారీ చేయించారు .

sodiyam haipo klorait dravananni pichikari cheyincharu .

----------------------------------------------------------------------------
బంగ్లాదేశ్తో జరిగిన టెస్టు సిరీస్లో గాయపడ్డ టీమిండియా వికెట్ కీపర్ వృద్ధిమాన్ సాహా , చికిత్స చేయించుకున్నాడు .

bangladeshto jarigina tstu sirislo gayapadda timindiya vikt kipar vriddhiman saha , chikitsa cheyinchukunnadu .

----------------------------------------------------------------------------
సాహా , ఈ గాయానికి ముంబయిలో మంగళవారం శస్త్రచికిత్స చేయించుకున్నాడు .

saha , i gayaniki mumbayilo mangalavaram shastrachikitsa cheyinchukunnadu .

----------------------------------------------------------------------------
