ఏటీపీ ఫైనల్స్ టోర్నమెంట్లో అయిదుసార్లు ఛాంపియన్ అయిన నొవాక్ జకోవిచ్కు షాక్ తగిలింది .
ఈ సెర్బియా స్టార్కు ఝలక్ ఇస్తూ రష్యా కెరటం డానియల్ మెద్వెదెవ్ సెమీఫైనల్కు దూసుకెళ్లాడు .
గురువారం జరిగిన పురుషుల సింగిల్స్ గ్రూప్ మ్యాచ్లో మెద్వెదెవ్ 6 - 3,6 - 3తో నొవాక్ను ఓడించాడు .
ఈ మ్యాచ్లో ఓడినా సెమీస్ చేరేందుకు నొవాక్కు ఇంకా అవకాశం ఉంది .
అందుకు అతను శుక్రవారం జరిగే పోరులో మాజీ ఛాంపియన్ అలెగ్జాండర్ జ్వెరెవ్ను ఓడించాలి .
మరో గ్రూప్ మ్యాచ్లో రుబ్లెవ్ ( రష్యా ) 6 - 2,7 - 5తో డొమినిక్ థీమ్ ( కెనడా ) ను ఓడించాడు .
అయితే ఈ పోరులో ఓడినా థీమ్కు ఇబ్బంది లేదు .
అతను ఇప్పటికే సెమీస్కు అర్హత సాధించాడు .
ఈ గ్రూప్ నుంచి మరో సెమీస్ బెర్తు కోసం సిట్సిపాస్తో నాదల్ శుక్రవారం పోటీపడనున్నాడు .
విశాఖ డీజల్ లోకో షెడ్ మరో ఘనతను చాటింది .
దేశంలో అత్యధిక డిజిల్ లోకో లను నిర్వహించి రికార్డ్ నెలకొల్పిన ఈ లోకో షెడ్కు భారతీయ రైల్వే మరో బాధ్యత అప్పగించింది .
విశాఖలోనే ఎలక్ట్రికల్ లోకో ప్రత్యేకంగా ఉంది .
డీజిల్ లోకో షెడ్కి 20 ఎలక్ట్రికల్ లోకోలను కేటాయించి , వాటి నిర్వహణ బాధ్యతను కూడా అప్పగించి కొత్త పర్వానికి తెరతీసింది .
ఇప్పటికే 307 డిజిల్ లోకోలను నిర్వహిస్తున్న ఈ షెడ్ , ఎలక్ట్రికల్ లోకోల నిర్వహణ ద్వారా కొత్త సవాలు చేపట్టింది .
యూవీ లైట్ కరెన్సీ శానిటైజ్ బాక్సులు , ఫైల్స్ సానిటైజ్ బాక్సులు , కాలితో ఉపయోగించే సానిటైజర్ డిస్పెన్సర్ , వాష్ బేసిన్ నాబ్స్ను లోకో సిబ్బంది రూపొందించారు .
ఇవన్ని తూర్పు కోస్తా రైల్వేలో వినియోగంలో ఉన్నాయి .
రైల్వే బోర్డ్ అప్పగించిన కొత్త బాధ్యత తాము సమర్ధంగా పూర్తి చేస్తామని లోకో షెడ్ అధికారి సారధి పాత్రో అన్నారు .
వైఎస్ వివేకానందరెడ్డి హత్య కేసును సిట్ అధికారులు అన్ని కోణాల్లో విచారణ చేపడుతున్నారు .
ఈ కేసులో తెదేపా ఎమ్మెల్సీ బీటెక్ రవిని విచారించారు .
కడప శివారులోని పోలీసు శిక్షణ కేంద్రంలో 5 గంటల పాటు విచారణ జరిగింది .
వివేకా హత్య గురించి తనను సిట్ అధికారుల ప్రశ్నించారని , వారు అడిగినవాటికి తెలిసిన సమాధానాలు చెప్పానని రవి వివరించారు .
ఎప్పుడు పిలిచినా విచారణకు హాజరవుతానని తెలిపారు .
వివేకాపై పోటీ చేసి గెలిచినందున , పులివెందుల రాజకీయ పరిస్థితులపై తనకు అవగాహన ఉందని , కేసు విచారణకు తాను ఇచ్చే సమాచారం ఉపయోగపడుతుందని సిట్ అధికారులు భావించారన్నారు .
కోవిడ్ - 19 వ్యాధి నిర్ధరణ , చికిత్సకు సంబంధించి అందుబాటులో ఉన్న వసతులపై ప్రజలకు సమాచారం అందించేందుకు ప్రభుత్వం హెల్ప్లైన్ నెంబర్ 8297104104ను అందుబాటులోకి తెచ్చింది .
ఈ నంబరుకు ఫోన్ చేసి సమాచారం తెలుసుకోవచ్చు .
ఐవీఆర్ఎస్ విధానంలో పనిచేసే ఈ హెల్ప్లైన్ నెంబరుకు ఫోన్ చేసినప్పుడు 3 ఐచ్ఛికాలను ( ఆప్షన్లు ) సూచిస్తుంది .
కరోనా నివారణ ముందుజాగ్రత్త చర్యల్లో భాగంగా విజయవాడలోని రాజ్భవన్ ప్రాంగణంలో సోడియం హైపోక్లోరైడ్ ద్రావణాన్ని చేశారు .
డ్రోన్ సాయంతో రాజ్భవన్ ఆవరణ మొత్తం సుమారు 120 లీటర్ల ద్రావణాన్ని స్ప్రే చేశారు .
రాజ్భవన్ వైద్య ఆరోగ్య సిబ్బంది పర్యవేక్షణలో ఈ కార్యక్రమం జరిగింది .
గవర్నర్ కార్యదర్శి ముఖేష్ కుమార్ మీనా ఆదేశాల మేరకు రాజ్ భవన్ ప్రాంగణం అంతటా సుమారు రెండు గంటల పాటు ద్రావణాన్ని పిచికారి చేశారు .
విజయవాడలో కరోనా పాజిటివ్ కేసుల సంఖ్య పెరుగుతున్నందున , రాజ్ భవన్ భద్రతాపరంగా ప్రతిరోజు తగిన రీతిలో ఈ ద్రావకాన్ని పిచికారి చేయించాలని అధికారులు నిర్ణయించారు .
కరీంనగర్ జిల్లా రామడుగు మండలం వెలిచాలలో ఫార్మసీ కళాశాల విద్యార్థులు 3వేల మొక్కలు నాటారు .
హరితహారం కార్యక్రమంలో భాగంగా తాటి వనంలో పండ్లు , వృక్ష సంపదను పెంచేందుకు అనేక రకాల మొక్కలు నాటిన అనంతరం వాటి సంరక్షణకు ట్రీగార్డ్స్ ఏర్పాటు చేశారు .
టీమ్ఇండియాకు చెందిన ఐదుగురు క్రికెటర్లను ఐసోలేషన్కు పంపించారు .
మెల్బోర్న్లోని ఓ హోటల్లో కలిసి భోజనం చేయడం వల్ల ఇతర క్రికెటర్లతో వారిని దూరంగా ఉంచినట్టు తెలిసింది .
పైగా వారు బయోబుడగ నిబంధనలు ఉల్లంఘించారో లేదో అనే విషయాన్ని క్రికెట్ ఆస్ట్రేలియా , బీసీసీఐ సంయుక్తంగా దర్యాప్తు చేస్తున్నట్టు సమాచారం .
నూతన సంవత్సరం సందర్భంగా రోహిత్ శర్మ , రిషభ్ పంత్ , శుభ్మన్ గిల్ , పృథ్వీషా , నవదీప్ సైని మెల్బోర్న్లోని ఓ హోటల్కు వెళ్లి భోజనం చేశారు .
అక్కడే ఉన్న భారత అభిమాని ఒకరు వీరి చిత్రాలు , వీడియోలను తీసి సోషల్ మీడియాలో పెట్టాడు .
వారి బిల్లు కట్టడమే కాకుండా పంత్ను కౌగిలించుకున్నానని వ్యాఖ్యానించాడు .
ఇది వివాదాస్పదం కావడం వల్ల ఆ అభిమాని క్షమాపణలు కోరాడు .
తన డబ్బులను రోహిత్ శర్మ చెల్లించాడని తెలిపాడు .
' ఐదుగురు ఆటగాళ్లను భారత్ , ఆస్ట్రేలియా జట్ల నుంచి వేరు చేశాం .
అయితే కొవిడ్ - 19 నిబంధనలను అనుసరించి వారు సాధన చేస్తారు .
భారత , ఆసీస్ జట్లలోని మిగతా ఆటగాళ్ల భద్రతను దృష్టిలో పెట్టుకొనే ఇలా చేశాం ' అని క్రికెట్ ఆస్ట్రేలియా తెలిపింది .
' వారు బయటకు వెళ్లినప్పుడు బయోబుడగ నిబంధనల ఉల్లంఘన జరిగిందో లేదో తెలుసుకునేందుకు బీసీసీఐ , సీఏ దర్యాప్తు చేపట్టాయి .
టెస్టు సిరీసు ప్రయోజనాలను దృష్టిలో పెట్టుకొనే ఐదుగురిని విడదీశాం ' అని వెల్లడించింది .
ప్రస్తుతం బోర్డర్ - గావస్కర్ ట్రోఫీలో భారత్ , ఆస్ట్రేలియా చెరో మ్యాచ్ గెలిచాయి .
సిరీసు 1 - 1తో సమం కావడం వల్ల సిడ్నీలో జరిగే మూడో టెస్టుపై అందరి దృష్టి నెలకొంది .
హాకీ దిగ్గజం ధ్యాన్చంద్ పుట్టిన రోజైన ఆగస్టు 29ని జాతీయ క్రీడా దినోత్సవంగా ప్రతీ ఏడాది జరుపుకుంటున్నారు .
ఆయన జన్మించి నేటికి 115 వసంతాలు పూర్తయింది .
ఈ సందర్భంగా ధ్యాన్చంద్ను భారతరత్న పురస్కారంతో సత్కరించాలని కోరారు ఆయన కుమారుడు అశోక్ ధ్యాన్చంద్ .
" హాకీలో ధ్యాన్చంద్ ప్రతిభను ప్రపంచమంతా గుర్తించింది .
హాకీ ఇష్టపడే ప్రతి ఒక్కరూ ఆయనకు భారతరత్న ఇవ్వాలని కోరారు .
భారత్లో ఈ క్రీడ రూపాన్నే మార్చేసిన ధ్యాన్చంద్కు , 1956లోనే భారత మూడో అత్యున్నత పురస్కారం పద్మభూషణ్ వచ్చింది .
అప్పటికి ఈ అవార్డు అందుకున్న మెదటి వ్యక్తి ఆయనే .
ఆటే ప్రపంచంగా భావించి జీవితంలో ఎంతో సాధించారు .
హాకీలో భారత్ను ప్రపంచం నెం .1గా నిలబెట్టారు .
అయినా ఇప్పటివరకు ధ్యాన్చంద్కు భారత రత్న ఎందుకు ఇవ్వలేదో నాకు అర్థం కాలేదు " - అశోక్ , ధ్యాన్చంద్ కుమారుడు .
క్రీడారంగంలో భారతరత్నను 2013లో ప్రవేశపెట్టారు .
క్రికెట్ దిగ్గజం సచిన్ తెందూల్కర్ మొదటిగా ఈ అవార్డు అందుకున్నారు .
ఈ పురస్కారానికి సచిన్ కంటే ముందే ధ్యాన్చంద్ అర్హులని భావించారు చాలా మంది ప్రముఖులు .
ఒలింపిక్స్లో పతకాలు సాధించిన అనేక మందితో పాటు 2011లో 80 మంది కేంద్ర మంత్రులు ఈ విషయంపై డిమాండ్ చేశారు .
అయితే ప్రభుత్వం నుంచి ఎలాంటి స్పందన రాలేదు .
విశాఖ జిల్లా అనకాపల్లి మండలం పాపయ్యపాలెంలోని చెరువులో అనుమానాస్పద స్థితిలో వ్యక్తి మృతి చెందాడు .
స్థానికుల కథనం ప్రకారం , మొల్లి వెంకట్రావు అనే వ్యక్తి గేదెలను మేపడానికి ఇంటి నుంచి వెళ్ళాడు .
ఎంతకీ తిరిగి రాకపోయేసరికి అనుమానం వచ్చిన గ్రామస్థులు వెళ్లి చూడగా చెరువులో శవమై కనిపించాడు .
వారు పోలీసులకు సమాచారమిచ్చి మృతదేహాన్ని బయటకు తీశారు .
అతడికి భార్య , ఇద్దరు పిల్లలు ఉన్నారు .
మృతుడి భార్య ఇచ్చిన ఫిర్యాదు మేరకు అనుమానాస్పద మృతిగా కేసు నమోదు చేసి దర్యాప్తు చేస్తున్నట్లు , అనకాపల్లి గ్రామీణ ఎస్సై రామకృష్ణారావు తెలిపారు .
వీధి చివరన ఉన్న పిల్లిని చూసినా , శునకం వెంట పడుతుంది .
ఎలాగైనా పట్టుకుని తీరాల్సిందేనని కసితో పరుగుపెడుతుంది .
వామ్మో , ఈ శునకానికి దొరికితే , ఇక ప్రాణాలు పైకేనని , పిల్లి దొరక్కుండా సందుల్లోంచి వెళ్తుంది .
ఇదంతా మనకు తెలిసిందే , కానీ తూర్పు గోదావరి జిల్లా రావులపాలెం మండలం ముమ్మిడివరప్పాడులోని ప్రధాన రహదారి పక్కన ఉన్న రామాలయం సమీపంలో జాతి వైరాన్ని మరిచాయి ఆ జంతువులు .
ఆకలితో ఉన్న పిల్లి పిల్లకు , శునకం పాలిచ్చింది .
అమ్మప్రేమకు అద్దం పట్టే , ఈ దృశ్యాన్ని అక్కడున్న వారందరినీ ఆశ్చర్చానికి గురిచేసింది .
అక్కడి దృశ్యాన్ని కొంతమంది సెల్ఫోన్లో బంధించారు .
తొలిసారిగా ఓ ప్రైవేటు సంస్ధ స్పేస్ - ఎక్స్ ద్వారా మే 30న అంతరిక్షంలోకి బయలుదేరిన ఇద్దరు వ్యోమగాములు నేడు భూమిపై తిరిగి అడుగుపెట్టనున్నారు .
అంతరిక్షం నుంచి వ్యోమగాములను భూమి నుంచి తీసుకువస్తున్న తొలి ప్రైవేటు సంస్ధగా కూడా స్పేస్ - ఎక్స్ చరిత్ర సృష్టించనుంది .
అమెరికాలోని గల్ఫ్ ఆఫ్ మెక్సికోలో ఈ వ్యోమనౌక భూమిపై అడుగుపెట్టనుంది .
అంతర్జాతీయ అంతరిక్ష కేంద్రంలో తుది పరీక్షలన్నీ పూర్తి చేసుకుని నిన్న రాత్రి ఇది భూమికి బయలుదేరింది .
ఇసైస్ హరికేన్ ప్రభావం ఉన్నా వ్యోమనౌక భూమిపై దిగేందుకు అనుకూల వాతావరణమే ఉందని ఉత్తర అమెరికా అంతరిక్ష సంస్ధ నాసా తెలిపింది .
అంతరిక్షంలోకి వ్యోమగాములను పంపిన మొదటి వ్యాపారసంస్థగా ఎలాన్ మస్క్కు చెందిన ' స్పేస్ ఎక్స్ ' చరిత్ర సృష్టించింది .
క్రూ డ్రాగన్ వ్యోమనౌక ఫాల్కన్ 9 రాకెట్ సాయంతో ఇద్దరు వ్యోమగాములు బాబ్ బెన్కెన్ , డౌగ్ హార్లేలను మే 30న నింగిలోకి పంపింది .
19 గంటల ప్రయాణం అనంతరం వీరు అంతర్జాతీయ అంతరిక్ష కేంద్రాన్ని చేరనున్నారు .
ఈ ప్రయోగాన్ని అమెరికా అధ్యక్షుడు డొనాల్డ్ ట్రంప్ ప్రత్యక్షంగా వీక్షించారు .
వెస్టిండీస్ ఆల్రౌండర్ ఆండ్రూ రసెల్ కన్నా టీమ్ఇండియా బ్యాట్స్మన్ హార్దిక్ పాండ్యా మెరుగైన ఆటగాడని వెటరన్ స్పిన్నర్ హర్భజన్ సింగ్ అభిప్రాయపడ్డాడు .
ఆదివారం ఆస్ట్రేలియాతో జరిగిన రెండో టీ20లో పాండ్యా ( 42 * ; 22 బంతుల్లో 3x4,2x6 ) మెరుపు బ్యాటింగ్ చేసి టీమ్ఇండియాను గెలిపించాడు .
ఈ నేఫథ్యంలో భజ్జీ స్పందించాడు .
" హార్దిక్కు ఎప్పటి నుంచో నైపుణ్యం ఉంది .
అతడు భారీ సిక్సులు కొడతాడనే విషయం మాకు ముందు నుంచే తెలుసు .
అయితే , ఇప్పుడు నిలకడగా ఆడుతున్నాడు .
క్రీజులో నిలదొక్కుకొని మ్యాచ్లను పూర్తి చేసే బాధ్యతను తెలుసుకున్నాడు .
పాండ్యా రోజురోజుకూ ఆత్మవిశ్వాసం పెంచుకుంటున్నాడు .
టీమ్ఇండియాకు అతడే సరైన ఫినిషర్ .
అతడు రసెల్ లాంటి ఆటగాడు .
అయితే ఈ విండీస్ ఆల్రౌండర్ కంటే పాండ్యానే కొంత ఉత్తమం .
అవసరమైనపుడు సిక్సులు బాదుతూనే , టెక్నిక్తో సింగిల్స్ తీయగల సమర్థుడు .
ఎవరిని ఎప్పుడు లక్ష్యంగా చేసుకోవాలో పాండ్యాకు తెలుసు .
అతడిని ఫినిషర్గా చూడటం ఆనందంగా ఉంది " - హర్భజన్ సింగ్ , టీమ్ఇండియా వెటరన్ స్పిన్నర్ .
ఆస్ట్రేలియాతో జరిగిన రెండో టీ20లో మొదట బ్యాటింగ్ చేసిన ఆస్ట్రేలియా నిర్ణీత 20 ఓవర్లలో 194 పరుగుల భారీ స్కోర్ సాధించింది .
ఈ లక్ష్యాన్ని 19.4 ఓవర్లలోనే ఛేదించింది భారత్ .
ఓపెనర్ ధావన్ ( 52 ) అర్ధసెంచరీతో రాణించగా , కోహ్లీ ( 24 బంతుల్లో 40 ) , పాండ్యా ( 22 బంతుల్లో 42 ) మెరుపు ఇన్నింగ్స్ ఆడారు .
ఫలితంగా టీమ్ఇండియా ఈ మ్యాచ్లో గెలిచి మరో టీ20 మిగిలుండగానే సిరీస్ కైవసం చేసుకుంది .
కరీంనగర్ - హైదరాబాద్ రాజీవ్ రహదారిపై ప్రమాదం జరిగింది .
రోడ్డు దాటుతున్న ద్విచక్రవాహనాన్ని ఇన్నోవా కారు మెరుపు వేగంతో ఢీకొట్టడంతో ఓ వ్యక్తి అక్కడికక్కడే మృతి చెందాడు .
ఈ దుర్ఘటనకు సంబంధించిన దృశ్యాలు సీసీ కెమెరాలో నిక్షిప్తమయ్యాయి .
కరీంనగర్ జిల్లా తిమ్మాపూర్ మండలం ఎల్ఎండీ కాలనీలోని ఎస్బీఐ బ్యాంకు వద్ద కరీంనగర్కు చెందిన యోగా శిక్షకుడు మామిడాల సుధాకర్ ద్విచక్రవాహనంపై రోడ్డు దాటుతున్నారు .
ఇంతలో అతివేగంతో వచ్చిన ఇన్నోవా బైక్ను ఢీకొట్టింది .
సుధాకర్ గాల్లో తేలుతూ రోడ్డుపై పడి ప్రాణాలు కోల్పోయాడు .
కేసు నమోదు చేసుకున్న పోలీసులు విచారణ చేపట్టారు .
ప్రకాశం జిల్లా లోని బెస్తవారిపేట మండలం గలిజేరుగుల్ల , జేబీ కృష్ణాపురం గ్రామాల అటవీ ప్రాంతాల పరిధిలో , నాటు సారా తయారీ కేంద్రాలపై పోలీసులు దాడులు చేశారు .
సారా తయారీకి సిద్ధంగా ఉన్న 800 లీటర్ల బెల్లపు ఊటను ధ్వంసం చేశారు .
అప్పటికే తయారైన 30 లీటర్ల నాటుసారా స్వాధీనం చేసుకున్నారు .
నలుగురు వ్యక్తులను ఆదుపులో తీసుకున్నట్లు ఎస్సై రవీంద్రారెడ్డి తెలిపారు .
కేసు దర్యాప్తు చేస్తున్నారు .
ప్రస్తుత ఐపీఎల్లో రాయల్ ఛాలెంజర్స్ బెంగళూరు ప్లేఆఫ్ బెర్తు పొందేందుకు శ్రమిస్తోంది .
సీజన్ ప్రారంభంలో వరుసగా ఆరు మ్యాచుల్లో ఓడిపోయి విమర్శల పాలైంది .
ఆ తర్వాత ఆడిన గత మూడు మ్యాచుల్లో విజయం సాధించి , ప్లేఆఫ్ ఆశలను సజీవం చేసుకుంది .
ఫిరోజ్ షా కోట్ల వేదికగా ఆర్సీబీ , ఢిల్లీ క్యాపిటల్స్ మ్యాచ్ .
2011 నుంచి ఇప్పటివరకూ ఈ వేదికలో ఢిల్లీపై , ఆర్సీబీదే పైచేయి .
ఈ నేపథ్యంలో ఓ ఆర్సీబీ అభిమాని చేసిన ట్వీట్ సోషల్మీడియాలో వైరల్ అవుతోంది .
‘‘రేపు నా పెళ్లి , మా కుటుంబ సభ్యులు అందరూ ఆ హడావుడిలో ఉన్నారు .
కానీ నేను మాత్రం ఆర్సీబీ ప్లేఆఫ్ అవకాశాల గురించే ఆలోచిస్తున్నా’’ - తనీషా , ఆర్సీబీ అభిమాని .
టీమిండియా మాజీ కెప్టెన్ సౌరభ్ గంగూలీ , భారత క్రికెట్ నియంత్రణ మండలి ( బీసీసీఐ ) నూతన అధ్యక్షుడిగా బాధ్యతలు స్వీకరించడం దాదాపు ఖరారై పోయింది .
అయితే దాదా , ఈ అత్యున్నత పదవిని ఎలా నిర్వహిస్తాడనే విషయంపై సర్వత్రా ఆసక్తిగా నెలకొంది .
అసలు బీసీసీఐ అధ్యక్షుడికి ఎలాంటి అధికారాలు ఉంటాయి భారత క్రికెట్లో అతడు ఎలాంటి పాత్ర పోషిస్తాడో ఇప్పుడు తెలుసుకుందాం .
ఈ సారి బీసీసీఐ అధ్యక్షుడిగా నామినేషన్ వేసిన ఏకకై వ్యక్తి గంగూలీ .
ఈనెల 23న జరిగే నామమాత్రపు ఎన్నికల్లో బీసీసీఐ అత్యున్నత పదవిని అతడు స్వీకరించడం లాంఛనమే .
తను అధ్యక్షుడైన తర్వాత దేశవాళీ క్రికెటర్లకే మొదటి ప్రాధాన్యత ఇస్తానని ఇప్పటికే చెప్పాడు దాదా .
ముఖ్యంగా రంజీ క్రికెట్పై దృష్టి పెట్టనున్నట్లు పేర్కొన్నాడు .
ఆర్థికంగా ఆటగాళ్లు ఇబ్బంది పడకుండా చూస్తానని అన్నాడు .
విశాఖ గ్యాస్ లీక్ ఘటనతో విశాఖ ఉలిక్కిపడిన సంగతి తెలిసిందే .
ఈ ఘటనలో 12 మంది ప్రాణాలు కోల్పోయారు .
ప్రభుత్వం వారిని అన్ని విధాలా ఆదుకుంటామని హామీ ఇచ్చింది .
బాధిత కుటుంబాలకు పరిహారం అందచేస్తోంది .
ఈ ఘటనపై ప్రభుత్వానికి వ్యతిరేకంగా ఫేస్బుక్ , ఇతర సామాజిక మాధ్యమాల్లో తప్పుడు పోస్టింగ్స్ పెట్టారంటూ గుంటూరులో రంగనాయకమ్మ అనే 60 ఏళ్ల వృద్ధురాలిపై కేసు నమోదు చేశారు సీఐడీ అధికారులు .
ఈ నెల 21 సీఐడీ ఎదుట హాజరుకావాలని నోటీసులిచ్చారు .
గుంటూరులోని లక్ష్మీపురం ప్రాంతంలో నివాసం ఉండే పూతోట రంగనాయకమ్మను కలిసిన సీఐడీ సీఐ దిలీప్కుమార్ , ఈ మేరకు నోటీసు అందించారు .
విషవాయువు ఘటనపై సోషల్ మీడియాలో వైరల్ అయిన పోస్టులపై విచారణ చేపట్టారు .
వాటిని రంగనాయకమ్మ పోస్టు చేసినట్టు గుర్తించామని , ఆమెకు సీఆర్పీసీ సెక్షన్ 41 - ఎ ప్రకారం సీఐడీ అధికారులు నోటీసు ఇచ్చారు .
ఈ పోస్ట్ పెట్టడానికి రంగనాయకమ్మకు సహకరించిన మల్లాది రఘునాథ్ పై దర్యాప్తు చేస్తున్నారు .
గుంటూరు జిల్లా తాడికొండ నియోజకవర్గం మేడికొండూరు మండలంలో కరోనా పాజిటివ్ కేసుల సంఖ్య మూడుకు చేరాయి .
సిరిపురానికి చెందిన యువకుడు వృతి రీత్యా హైదరాబాద్లో ఉంటున్నాడు .
ఈ నెల 16న రైలు మార్గంలో సొంతూరికి వచ్చాడు .
అతని నమూనాలు పరీక్షించిన వైద్యులు కరోనా పాజిటివ్ ఉన్నట్లు గుర్తించారు .
గ్రామంలో 200 మీటర్లు కంటైన్మెంట్ జోన్ మరో 200 మీటర్లు బఫర్ జోన్గా ప్రకటించారు .
ప్రత్యేక పారిశుద్ధ్య చర్యలు చేపట్టారు .
మేడికొండూరు పోలీస్స్టేషన్లో ఎస్ఐకి కరోనా పాజిటివ్ వచ్చింది .
సిబ్బందికి పరీక్షలు చేయనున్నారు .
ప్రత్యేక రాష్ట్రం ఏర్పాటు అనంతరం తెరాస ప్రభుత్వం అన్ని మతాల సంప్రదాయాలకు పెద్దపీట వేస్తోందని మంత్రి ఈటల రాజేందర్ పేర్కొన్నారు .
కరీంనగర్ జిల్లా హుజూరాబాద్లో పాస్టర్ ఫెలోషిప్ ఆధ్వర్యంలో ఏర్పాటు చేసిన ఐక్య క్రిస్మస్ వేడుకల్లో ఆయన పాల్గొన్నారు .
ప్రభుత్వం తరఫున క్రైస్తవ సోదరులకు దుస్తులు పంపిణీ చేశారు .
అనంతరం కేక్ కట్ చేసి మిఠాయిలను పంచారు .
క్రిస్మస్ ప్రజల్లో ప్రేమను పంచిందన్నారు .
కొవిడ్ నేపథ్యంలో కొన్ని నెలలుగా అనేక ఇబ్బందులు పడ్డామని మంత్రి పేర్కొన్నారు .
నిబంధనలు పాటిస్తూ పండగలను జరుపుకోవాలని సూచించారు .
లాక్డౌన్ సమయంలో వలస కార్మికులను ఆదుకొని అక్కున చేర్చుకున్నామని గుర్తుచేశారు .
ప్రభుత్వమే ప్రత్యేక రైళ్లను ఏర్పాటు చేయించి వారిని స్వస్థలాలకు పంపించిందని వివరించారు .
పశ్చిమ గోదావరి జిల్లా ద్వారకాతిరుమల మండలం పంగిడిగూడెంలో ఎరువులు , పురుగుల మందుల దుకాణాల్లో విజిలెన్స్ అధికారులు తనిఖీలు నిర్వహించారు .
గ్రామంలో లక్ష్మీ ట్రేడర్స్ ఎరువుల పురుగు మందుల దుకాణంలో ఎరువుల వ్యత్యాసం గుర్తించారు .
రూ . 4.44 లక్షల విలువ గల ఎరువులను సీజ్ చేశారు .
నిత్యావసర వస్తువుల చట్టం 1955 లోని సెక్షన్ 6 ( ఎ ) ప్రకారం కేసు వేశారు .
అడమా , బేయర్ , ఎఫ్ఎంసీ , ఇండోఫిల్ , టాటా , క్రిస్టల్ కంపెనీల పురుగుమందులను అనుమతులు లేకుండా అమ్ముతున్నట్లు గుర్తించామని పేర్కొన్నారు .
రూ . 48 వేల విలువ చేసే ఈ పురుగు మందుల అమ్మకాలను నిలిపేశామని చెప్పారు .
దాడుల్లో విజిలెన్స్ అధికారులైన ఏవో ఎం శ్రీనివాస్ కుమార్ , ఎస్సై కె . ఏసుబాబు , స్థానిక వ్యవసాయ అధికారి దుర్గా రమేష్ పాల్గొన్నారు .
పాత గుంటూరు ఠాణాపై దాడి కేసులో ఓ వర్గం యువకులపై నమోదైన 6 ఎఫ్ఐఆర్లలో ప్రాసిక్యూషన్ను ఉపసంహరించేందుకు హోంశాఖ ఈ ఏడాది ఆగస్టు 12న జీవో 776 ను జారీ చేసింది .
ఈ ఉత్తర్వులను సవాల్ చేస్తూ దాఖలైన పిటిషన్పై హైకోర్టు గురువారం మరోసారి విచారణ చేసింది .
కౌంటర్ దాఖలు చేసేందుకు రాష్ట్ర ప్రభుత్వం సమయం కోరింది .
ఈ క్రమంలో తదుపరి విచారణను నవంబర్ 2కు ధర్మాసనం వాయిదా వేసింది .
యూట్యూబ్లో చూస్తూ నాటుసారా తయారు చేస్తున్న చిత్తూరు జిల్లా పాకాల మండలం తోటపల్లికి చెందిన యువ ఇంజినీరు వంశీకృష్ణారెడ్డి ( 29 ) ని పోలీసులు అరెస్టు చేశారు .
తక్కువ సమయంలో ఎక్కువ డబ్బు సంపాదించాలన్న ఆశతో తొలుత కర్ణాటక నుంచి అక్రమంగా మద్యం సీసాలు తెచ్చి అతడు విక్రయించేవాడు .
లక్ష్యాన్ని త్వరగా అందుకోలేమని భావించిన అతను , తిరుపతి పద్మావతి మహిళా వర్సిటీ సమీపంలోని నివాస గృహాల్లో ఒక అద్దె గదిలో స్వయంగా సారా తయారు చేస్తున్నాడు .
అతడు కర్ణాటక మద్యం విక్రయిస్తున్నాడన్న సమాచారంతో పోలీసులు గదిని సోదా చేశారు .
గ్యాస్స్టవ్పై నాటుసారా తయారీని గుర్తించారు .
సీసాల్లో అతడు 70 లీటర్ల నాటుసారాను నింపాడు .
400 లీటర్ల ఊటను సిద్ధం చేసుకున్నాడు .
కర్ణాటక నుంచి లీటరు పరిమాణం ఉండే 44 సీసాలను తెచ్చుకున్నాడు .
మద్యంతో పాటు సారాబట్టీ వస్తువులను స్వాధీనం చేసుకున్నామని , నిందితుడి అరెస్టు చేశామని ప్రత్యేక ఎన్ఫోర్స్మెంట్ బ్యూరో ( ఎస్ఈబీ ) తిరుపతి అర్బన్ సీఐ ధీరజ్రెడ్డి తెలిపారు .
నిందితుడికి సహకరిస్తున్న అతడి తమ్ముడు వాసుపై కేసు నమోదు చేశామన్నారు .
నష్టపోయిన డబ్బు సంపాదించాలనే , ఇంజనీరింగ్ చదివాక కొంత కాలానికి ఐటీ రంగం వస్తువులను మలేషియాకు వంశీకృష్ణా రెడ్డి ఎగుమతి దిగుమతులు చేసేవాడు .
ఈ వ్యాపారంలో 70 లక్షల రూపాయలు నష్టపోయాడు .
ఆ తర్వాత వెబ్ రైటింగ్ చేస్తూ నెలకు 3.4 లక్షల రూపాయలు సంపాదించాడు .
లాక్డౌన్ నేపథ్యంలో సంపాదన లేక నాటుసారా తయారీపై దృష్టి పెట్టాడని అధికారులు వివరించారు .
కరీంనగర్ జిల్లా వీణవంక మండల కేంద్రంలోని వైన్షాప్పై తాగుబోతులు దాడికి పాల్పడ్డారు .
తాము అడిగిన బీర్లు ఇవ్వలేదని మద్యం షాపు యజమానిని చితక్కొట్టారు .
బెల్టు షాపుల్లో అన్ని బీర్లు దొరుకుతున్నాయని మద్యం షాపు ఓనవర్తో గొడవకు దిగారు .
అది కాస్తా ముదిరి ముగ్గురు తాగుబోతులు యజమానిని చితకబాది కారు అద్దాలు ధ్వంసం చేశారు .
ఇదంతా సీసీ కెమెరాలో రికార్డయ్యింది .
పత్తి కొనుగోళ్ల సీజన్ ఆరంభంతోనే అన్నదాతలకు కష్టాలు కూడా మొదలయ్యాయి .
రాష్ట్రంలోనే రెండో అతిపెద్ద పత్తి మార్కెట్గా ఖ్యాతిగాంచిన ఖమ్మం మార్కెట్కు అక్టోబర్ చివరి వారం నుంచి పత్తి రాక మొదలైంది .
రోజుకు దాదాపు 10 వేల బస్తాల వరకు రైతులు మార్కెట్కు తీసుకొస్తున్నారు .
ఖమ్మం , భద్రాద్రి కొత్తగూడెం జిల్లాలతో పాటు మహబూబాబాద్ , సూర్యాపేట , నల్గొండ జిల్లాల నుంచి పత్తి ఖమ్మం మార్కెట్కు వస్తోంది .
ప్రధాన వాణిజ్య పంటగా ఉన్న పత్తికి ఆ స్థాయిలో ధరలు లేకపోవడం రైతుల్ని తీవ్రంగా కుంగదీస్తోంది .
ఎకరానికి రూ . 10 వేలు కూడా రాలే , గతేడాది సీజన్ ఆరంభంలో క్వింటాకు రూ . 7,500 వరకు పలికితే , ప్రస్తుతం ఖమ్మం మార్కెట్లో గరిష్ఠంగా రూ . 5,000 కూడా పలకకపోవడం మార్కెట్కు వస్తున్న అన్నదాతల్లో తీవ్ర కలవరం రేపుతోంది .
ఉమ్మడి ఖమ్మం జిల్లాలో అత్యధికంగా ఏన్కూరు , కారేపల్లి , కామేపల్లి , కొణిజర్ల , చింతకాని , రఘునాథపాలెం , కూసుమంచి , తిరుమలాయపాలెం , మధిర , ముదిగొండ మండలాల్లో ఈ పంట సాగు చేశారు .
ఈసారి దిగుబడి కూడా ఆశాజనకంగానే వస్తుందని ఆశించారు .
దాదాపు 20 లక్షల క్వింటాళ్ల పత్తి దిగుబడులు వస్తాయని అంచనా వేశారు .
ఒక ఎకరం పత్తి సాగుకు రైతులు రూ . 32,000 వరకు ఖర్చు చేస్తే ఎకరానికి రూ . 10వేలు కూడా రాలేదని వాపోతున్నారు .
తీవ్ర నైరాశ్యం , ఇటీవల కురిసిన వర్షాలకు తోడు , రైతులు తెస్తున్న పత్తిలో తేమ శాతం ఎక్కువగా ఉండటం వల్ల కొనేందుకు వ్యాపారులు ఆసక్తి చూపడం లేదు .
నాణ్యమైన కొత్త పత్తిని క్వింటా రూ . 4,500 వరకు కొనుగోలు చేస్తున్నారు .
అధిక శాతం గుడ్డి పత్తి , తడిసిన పత్తికి రూ . 2,500 నుంచి రూ . 3,000 వరకే ఇస్తున్నారు వ్యాపారులు .
కూలీల ఖర్చులకు కూడా , ప్రస్తుతం మార్కెట్లో దక్కుతున్న ధరలతో , కనీసం కూలీల ఖర్చులు కూడా సరిపోవని రైతులు వాపోతున్నారు .
గతేడాది రూ . 150 కూలీ రేటు ఉంటే , ఈసారి రూ . 250 చెల్లించాల్సి వచ్చిందని ఆవేదన వ్యక్తం చేశారు .
రైతులకు గిట్టుబాటు ధర కల్పించేందుకు ప్రారంభించిన సీసీఐ కొనుగోలు కేంద్రాల్లోనూ , అనేక కొర్రీలు పెడుతుండటం వల్ల రైతులకు ఇబ్బందులు తప్పడం లేదు .
భారత ప్రధానమంత్రి నరేంద్రమోదీ ' ప్రధాన సంస్కర్త ' అని అమెరికా మాజీ అధ్యక్షుడు బరాక్ ఒబామా వ్యాఖ్యానించారు .
ఒకప్పుడు తండ్రికి సాయం చేసేందుకు , కుటుంబానికి అండగా ఉండేందుకు టీ అమ్మిన వ్యక్తి , నేడు ప్రపంచంలోనే అతి పెద్ద ప్రజాస్వామ్య దేశానికి నాయకుడు అని కొనియాడారు .
భారత్ చైతన్యవంతంగా , సమర్థంగా ఎదిగిందని చెప్పడానికి పేదరికం నుంచి ప్రధానిగా ఎదిగిన మోదీ జీవితమే నిదర్శనమన్నారు .
' ఏ ప్రామిస్డ్ ల్యాండ్ ' పేరుతో ఒబామా పుస్తకం రాశారు .
దీనిలో ప్రపంచంలోని వివిధ దేశాల నేతల గురించి ప్రస్తావించారు .
2015లో టైమ్ పత్రికకు ఇచ్చిన ఇంటర్వ్యూలో మోదీ గురించిన ప్రస్తావనను కూడా ఒబామా ఈ పుస్తకంలో పేర్కొన్నారు .
పేదరిక నిర్మూలన , మెరుగైన విద్య , బాలికలు - మహిళల సాధికారత వంటివాటిపై మోదీకి స్పష్టమైన లక్ష్యాలున్నాయని ఒబామా ప్రశంసించారు .
వాతావరణ మార్పులను ఎదుర్కొంటూనే దేశ ఆర్థిక వ్యవస్థను పటిష్ఠం చేసేందుకు పాటుపడుతున్నారన్నారు .
మోదీ , యోగాకు భక్తుడని అభివర్ణించారు .
మోదీ అమెరికా పర్యటన సమయంలో తనతో కలిసి డాక్టర్ మార్టిన్ లూథర్ కింగ్ జూనియర్ స్మారకాన్ని సందర్శించుకున్న సందర్భాన్ని ఒబామా ఈ పుస్తకంలో గుర్తుచేసుకున్నారు .
కోట్లాది మంది భారతీయుల సమైక్యత ప్రపంచానికి ఆదర్శంగా నిలవగలదని ఆయన గుర్తించారని ఒబామా పేర్కొన్నారు .
కాంగ్రెస్ అగ్రనేత రాహుల్గాంధీ గురించి కూడా ఒబామా ఈ పుస్తకంలో ప్రస్తావించారు .
రాహుల్ది ఆరాటమే గానీ , స్పష్టత , ధైర్యం ఆయనలో కనిపించదన్నారు .
ఈ పుస్తకాన్ని ది న్యూయార్క్ టైమ్స్ పత్రిక సమీక్షించింది .
నవంబరు 17న ఈ పుస్తకం మార్కెట్లోకి రానుంది .
టీమ్ఇండియా బ్యాట్స్మన్ రోహిత్ శర్మ , గతేడాది వన్డే ప్రపంచకప్లో ఐదు శతకాలతో మెరిసిపోయాడు .
దీంతో మెగాటోర్నీ చరిత్రలో ఓ సీజన్లో అత్యధిక సెంచరీలు బాదిన బ్యాట్స్మన్గా చరిత్ర సృష్టించాడు .
భారత జట్టులో అంతకుముందు మాజీ సారథి , బీసీసీఐ అధ్యక్షుడు సౌరభ్ గంగూలీ , 2003లో మూడు శతకాలతో చెలరేగాడు .
ఆ తర్వాత భారత్ తరఫున ప్రపంచకప్లో అత్యధిక సెంచరీలు సాధించింది రోహిత్శర్మనే , ఆ రికార్డు నెలకొల్పి నేటికి ఏడాది పూర్తయింది .
2019 వన్డే ప్రపంచకప్లో భారత్ - బంగ్లాదేశ్ జట్ల మధ్య ఇదే రోజు బర్మింగ్హామ్లో మ్యాచ్ జరిగింది .
టాస్ గెలిచిన టీమ్ఇండియా బ్యాటింగ్కు సహరించే పిచ్పై 314/9 మంచి స్కోరు చేసింది .
ఓపెనర్లు రోహిత్ శర్మ ( 104 ) , కేఎల్ రాహుల్ ( 77 ) ధాటిగా ఆడి శుభారంభం ఇచ్చారు .
తొలి వికెట్కు 180 పరుగులు జోడించారు .
ఆది నుంచి దూకుడుగా ఆడిన రోహిత్ , బంగ్లా బౌలర్లపై సంపూర్ణ ఆధిపత్యం చెలాయించాడు .
రోహిత్ సెంచరీ తర్వాత ఔటయ్యాక భారత్ వరుసగా వికెట్లు కోల్పోయింది .
దీంతో చివరికి 314 స్కోరు చేసింది .
ముస్తాఫిజుర్ 5 వికెట్లతో రాణించాడు .
అనంతరం ఛేదనలో బంగ్లాను భారత బౌలర్లు 286 పరుగులకే కట్టడి చేశారు .
బుమ్రా 4 , హార్దిక్ పాండ్య 3 వికెట్లతో చెలరేగడం వల్ల బంగ్లాదేశ్ ఆలౌటైంది .
షకిబ్ అల్ హసన్ ( 66 ) బాగా ఆడినా అతడికి సహకరించే బ్యాట్స్మన్ కరవయ్యారు .
దీంతో ఆ జట్టు 28 పరుగుల తేడాతో ఓటమిపాలైంది .
ఈ మ్యాచ్ కన్నా ముందే రోహిత్ ఆతిథ్య ఇంగ్లాండ్పై శతకంతో చెలరేగాడు .
దాంతో 16 ఏళ్ల తర్వాత ప్రపంచకప్లో అత్యధిక సెంచరీలు చేసిన భారత ఆటగాడిగా గంగూలీ సరసన చేరాడు .
దాదా 2003 ప్రపంచకప్లో దక్షిణాఫ్రికాలో మూడు శతకాలు సాధించాడు .
మరోవైపు రోహిత్ ఇదే శతకంతో శ్రీలంక మాజీ కెప్టెన్ కుమార సంగక్కర రికార్డును సమం చేశాడు .
2015లో ఆస్ట్రేలియాలో జరిగిన ప్రపంచకప్లో లంక మాజీ బ్యాట్స్మన్ నాలుగు శతకాలతో చెలరేగిపోయి ప్రపంచ రికార్డు సృష్టించాడు .
దీంతో రోహిత్ బంగ్లాపై సెంచరీ సాధించి ఒకే ఇన్నింగ్స్తో రెండు ప్రపంచ రికార్డులు సృష్టించాడు .
అనంతరం శ్రీలంకతో ఆడిన తర్వాతి మ్యాచ్లోనూ రోహిత్ ( 103 ) మరో సెంచరీ బాదడం వల్ల ఓ ప్రపంచకప్లో అత్యధికంగా ఐదు శతకాలు బాదిన క్రికెటర్గా ఇప్పటివరకూ ఎవరికీ సాధ్యంకాని రికార్డు నెలకొల్పాడు .
ఓట్ల తొలగింపు విషయంలో తమను అన్యాయంగా కేసులో ఇరికిస్తున్నారని , పశ్చిమగోదావరి జిల్లా జంగారెడ్డిగూడెంలో వైకాపా నాయకులు పోలీస్స్టేషన్ ముందు ఆందోళన చేపట్టారు .
మొత్తం 25 మంది అనుమానితులను పోలీస్ స్టేషన్ పిలిపించి ఎస్సై విచారణ చేశారు .
వారి నుంచి రాతపూర్వకంగా వివరాలు తీసుకున్నారు .
విషయం తెలుసుకున్న వైకాపా నాయకులు స్టేషన్కు వచ్చి ఆందోళన చేపట్టారు .
ప్రభుత్వం కావాలని తమపై కుట్ర పన్నుతోందని ఆరోపించారు .
వధువు తల్లిదండ్రులు ఓ చోట , వరుడి తల్లిదండ్రులు మరోచోట , వధూవరుల వివాహం ఇంకోచోట , వివాహ వేడుకల తీరునే మార్చివేసింది కొవిడ్ , అమెరికాలోని కాలిఫోర్నియాలో తమ పిల్లలు వివాహం చేసుకుంటుండగా , వారి తల్లిదండ్రులు ఎవరి ఇళ్లలో వారుండి ఆ వేడుకను వీక్షించారు .
పూర్వ ఖమ్మం జిల్లాలోని అశ్వాపురం , వైరాల్లో బుధవారం రాత్రి ఈ వినూత్న దృశ్యాలు కనిపించాయి .
అశ్వాపురానికి చెందిన డీసీసీబీ డైరక్టర్ తుళ్లూరి బ్రహ్మయ్య , వసంతల కుమార్తె ఆనందిత కాలిఫోర్నియాలో ఉంటున్నారు .
వైరాకు చెందిన వాసిరెడ్డి రమేశ్బాబు , లతల కుమారుడు గిరిధర్ కూడా అక్కడే ఉంటున్నారు .
ఆనందిత , గిరిధర్ వివాహ నిశ్చితార్థం గత నెల 22న జరిగింది .
మణుగూరులోని ఓ కల్యాణ మండపంలో ఎదుట పెద్ద తెర ఏర్పాటుచేసుకుని ఆ వేడుకను అంతర్జాలం ద్వారా ఉభయుల తల్లిదండ్రులు వీక్షించారు .
ఆశీర్వాదాలు అందించారు .
బుధవారం సాయంత్రం వధూవరుల వివాహం కాలిఫోర్నియాలో శాస్త్రోక్తంగా జరిగింది .
వధువు తల్లిదండ్రులు , కుటుంబ సభ్యులు అశ్వాపురంలో , వరుడి తల్లిదండ్రులు , కుటుంబ సభ్యులు వైరాలో ఉంటూ వేడుకను వీక్షించారు .
కేంద్ర ప్రభుత్వం కార్మిక , వ్యవసాయ రంగాలతో పాటు ప్రజా వ్యతిరేక బిల్లులను ఉపసంహరించే వరకు తమ పోరాటాన్ని కొనసాగిస్తామని సీఐటీయూ రాష్ట్ర ప్రధాన కార్యదర్శి సాయిబాబా తెలిపారు .
హైదరాబాద్ బాగ్లింగంపల్లిలోని సుందరయ్య పార్క్ వద్ద పలు సంఘాల ఆధ్వర్యంలో భారీ ఎత్తున కార్మికులు నిరసన తెలిపారు .
కేంద్ర ప్రభుత్వం కార్మిక చట్టాల సవరణ ఆపాలని , ప్రభుత్వ రంగ సంస్థల ప్రైవేటీకరణ ఉపసంహరించుకోవాలని డిమాండ్ చేశారు .
అన్ని కార్మిక సంఘాలు ఆందోళన బాట పట్టాయి .
ప్రపంచాన్ని గడగడలాడిస్తున్న కరోనా వైరస్ విషయంలో ఇంగ్లాండ్ ప్రభుత్వం కనీస జాగ్రత్తలు తీసుకోలేదని జాతీయ బ్యాడ్మింటన్ చీఫ్ కోచ్ పుల్లెల గోపీచంద్ విమర్శించాడు .
ఐరోపాలోని మిగతా దేశాలు ముందు జాగ్రత్త చర్యలు తీసుకున్నా , ఇంగ్లాండ్ ప్రభుత్వం మాత్రం కరోనా మహమ్మారి తీవ్రతను గుర్తించడంలో విఫలమైందని అన్నాడు .
ఆల్ ఇంగ్లాండ్ ఛాంపియన్షిప్లో పాల్గొని ఆదివారం ఉదయం హైదరాబాద్కు తిరిగొచ్చిన గోపీచంద్ , ప్రభుత్వ ఆదేశాల మేరకు ఎవరినీ కలవకుండా స్వీయ నిర్బంధంలో ఉన్నాడు .
ఇంటికైనా వెళ్లకుండా ఫామ్హౌస్లో ఉంటున్నాడు .
కరోనా వైరస్ లక్షణాలేవీ తనకు లేకపోయినా విదేశాల నుంచి రాగానే గోపీచంద్ స్వీయ నిర్బంధం విధించుకుని బాధ్యతాయుత పౌరుడినని నిరూపించుకున్నాడు .
ప్రస్తుతం స్వీయ నిర్బంధంలో ఉన్న గోపీచంద్ , ఇంగ్లాండ్ ఛాంపియన్షిప్ గురించి చెప్పాడు .
" బర్మింగ్హామ్లో ఆల్ ఇంగ్లాండ్ టోర్నీ జరిగింది .
వారం రోజులు అక్కడే ఉన్నాం .
కరోనా మహమ్మారిపై ప్రపంచమంతా అప్రమత్తమైనా , ఇంగ్లాండ్ ప్రభుత్వం కనీస చర్యలు తీసుకోలేదు .
ముందు జాగ్రత్త చర్యలేవీ చేపట్టలేదు .
ఆల్ ఇంగ్లాండ్ జరిగిన స్టేడియంలో 2000 మంది కూర్చొని మ్యాచ్లు చూశారు .
అందులో ఎవరెవరికి కరోనా వైరస్ ఉందో లేదో తెలియదు .
ఐరోపాలోని మిగతా దేశాలు నియంత్రణ చర్యలు చేపట్టినా , ఇంగ్లాండ్ మాత్రం పట్టించుకోలేదు .
అక్కడి ప్రభుత్వం సరిగా స్పందించలేదు .
ఆ దేశంలో ఉన్న విదేశీయులు ఎప్పుడెప్పుడు స్వస్థలాలకు వెళ్దామా అని ఆత్రుతగా ఎదురుచూస్తున్నారు .
ఇంగ్లాండ్ , దుబాయ్లలో విమానాల రాకపోకలు 60 శాతానికి పైగా తగ్గిపోయాయి .
పశ్చిమ దేశాల కంటే మన దేశంలో , మన రాష్ట్రంలో చేపట్టిన ముందస్తు చర్యలు భేష్ .
అటు కేంద్రం , ఇటు రాష్ట్రం కరోనా విషయంలో సమర్థంగా వ్యవరించాయి .
ముందు జాగ్రత్త చర్యలు తీసుకోవడం వల్ల కరోనా వైరస్ వ్యాపించడం లేదు .
ప్రజల ఆరోగ్యం , భద్రత అన్నిటికంటే ముఖ్యం .
మనతో పాటు మన చుట్టూ ఉన్నవాళ్ల ఆరోగ్యమూ ముఖ్యమే .
ఇంగ్లాండ్ నుంచి ఆదివారం ఉదయం హైదరాబాద్కు వచ్చా .
కరోనా వైరస్ లక్షణాలు లేకపోయినా ఇంటికి వెళ్లకుండా , విమానాశ్రయం నుంచి నేరుగా ఫామ్హౌస్కు వచ్చా .
నిన్నటి నుంచి ఎవరినీ కలవకుండా స్వీయ నిర్బంధంలో ఉన్నా .
వారం రోజుల పాటు ఇలాగే ఉండాలని అనుకుంటున్నా .
ఆ తర్వాతే బయటకు వస్తా .
కేంద్ర , రాష్ట్ర ప్రభుత్వాల ఆదేశాలు పాటించడం బాధ్యతాయుత పౌరుడిగా మన విధి .
ప్రస్తుతం దేశంలో ఆరోగ్య అత్యయిక స్థితి నెలకొంది .
ప్రజలంతా ప్రభుత్వానికి సహకరించాలి .
తెలంగాణ ప్రభుత్వం , భారత క్రీడాప్రాధికార సంస్థ , భారత బ్యాడ్మింటన్ సంఘం ఆదేశాల ప్రకారం ఇండోర్ , ఔట్డోర్ స్టేడియాల్ని మూసేయాలి .
కాబట్టి గోపీచంద్ అకాడమీలు రెండింటిని ఈనెల 31 వరకు మూసేస్తున్నాం .
బీడబ్ల్యూఎఫ్ అన్ని టోర్నీలను నెల రోజుల పాటు వాయిదా వేసింది .
వచ్చే నెల 12 వరకు ఎలాంటి టోర్నీలు లేవు .
క్రీడాకారులు రికవరీ అయ్యేందుకు ఈ సమయాన్ని సద్వినియోగం చేసుకోవచ్చు .
ప్రస్తుతానికి రాష్ట్రంలో పరిస్థితి అదుపులోనే ఉంది .
మరో నెల రోజుల పాటు జాగ్రత్తగా ఉంటే కరోనా వైరస్ నియంత్రణలో మరింత పురోగతి కనిపిస్తుంది " - పుల్లెల గోపీచంద్ , బ్యాడ్మింటన్ కోచ్ .
ఆర్థిక మందగమనం ఉన్నప్పటికీ రైతుబంధు అమలు చేస్తున్నామని మున్సిపల్ , ఐటీ శాఖ మంత్రి కేటీఆర్ చెప్పారు .
తమ ప్రభుత్వానికి రైతులే మొదటి ప్రాధాన్యమని ట్వీట్ చేశారు .
రైతుల పట్ల సీఎం కేసీఆర్ , మంత్రి నిరంజన్రెడ్డి చిత్తశుద్ధికి అభినందనలు తెలిపారు .
ఈ నెల 27 నుంచి 58 లక్షలకు పైగా ఖాతాల్లో రైతుబంధు జమ చేస్తామన్నారు .
రూ . 7,300 కోట్లను రైతులకు అందిస్తామని చెప్పారు .
కేంద్ర ప్రభుత్వం నూతన వ్యవసాయ చట్టాలు ఉసంహరించుకునే వరకు పోరాటం చేస్తామన్నారు .
రేయింబవళ్లు శ్రమిస్తున్న పోలీసుల సేవలు అభినందనీయమని , వారికి మానసిక ఉల్లాసాన్ని కల్పించేందుకు ఆత్మీయ సమ్మేళనం ఎంతగానో ఉపయోగపడుతుందని కరీంనగర్ జిల్లా జడ్జి అనుపమ చక్రవర్తి అన్నారు .
పోలీస్ కమిషనర్ కమలాసన్ రెడ్డి ఏర్పాటు చేసిన ఈ ఆత్మీయ సమ్మేళనానికి ఆమె ముఖ్య అతిథిగా హాజరయ్యారు .
ఈ కార్యక్రమంలో కలెక్టర్ సర్ఫరాజ్ అహ్మద్ , నగర పాలక సంస్థ కమిషనర్ వేణుగోపాల్ రెడ్డి , పోలీస్ శాఖ అధికారులు పాల్గొన్నారు .
జిల్లా నుంచి బదిలీ అయి వెళ్లిపోయిన కొందరు పోలీస్ అధికారులకు జ్ఞాపికలు అందించారు .
హైదరాబాద్ కళాకారుల నృత్యాలు , పాటలు అందరినీ ఆకట్టుకున్నాయి .
సుప్రీంకోర్టు ఇచ్చిన జీవో 3 రద్దును వ్యతిరేకిస్తూ విశాఖ ఏజెన్సీ మండలాల్లోని ఆదివాసీలు ధర్నా చేపట్టారు .
జీవో 3ను కొనసాగించాలంటూ ప్రధాన కూడళ్ల వద్ద ఆందోళన వ్యక్తం చేశారు .
నిరసనకారులకు మాజీమంత్రి కిడారి శ్రవణ్ కుమార్తో పాటు తెదేపా నాయకులు మద్దతు తెలిపారు .
జీవో 3 రద్దు వల్ల గిరిజన ప్రాంతాల్లో యువత ఉద్యోగ అవకాశాలు కోల్పోతుందని చెప్పారు .
వ్యాపారులు సైతం వారి దుకాణాలను స్వచ్ఛందంగా మూసివేశారు .
సినిమా రంగంలో అత్యంత ప్రతిష్ఠాత్మక అవార్డు ' ఆస్కార్ ' ప్రదానోత్సవం లాస్ ఏంజిలెస్లోని డాల్బీ థియేటర్లో అట్టహాసంగా జరిగింది .
ఎందరో అతిరథ మహారథుల సమక్షంలో విజేతలు అకాడమీ అవార్డులను అందుకొన్నారు .
ఈ ఏడాది ఉత్తమ చిత్రం ఫలితం కోసం ప్రేక్షకులు ఎంతో ఆసక్తిగా ఎదురుచూశారు .
సినీ విశ్లేషకుల అంచనాలను తలకిందులు చేస్తూ ' పారాసైట్ ' ఉత్తమ చిత్రంగా నిలిచి చరిత్ర సృష్టించింది .
ఆస్కార్ చరిత్రలో ఓ విదేశీ సినిమా ఉత్తమ చిత్రంగా నిలవడం ఇదే తొలిసారి .
ఈ మూవీకి బాంగ్ జూన్ హో దర్శకత్వం వహించాడు .
ఆస్కార్ అవార్డు బరిలో దిగిన ఈ సినిమా , ఉత్తమ అంతర్జాతీయ చిత్రం , ఉత్తమ దర్శకత్వం , ఒరిజినల్ స్క్రీన్ ప్లే విభాగాల్లోనూ పురస్కారాన్ని సొంతం చేసుకుంది .
ఈ సందర్భంగా దర్శకుడు బాంగ్ జూన్ హూ మనసులో మాటలు పంచుకున్నాడు .
" వయసులో ఉన్నప్పుడు నేను సినిమా గురించి చదువుతున్న రోజుల్లో నా మనసులో నిలిచిపోయిన ఓ మాట ఉంది .
' మనం ఏదైతే వ్యక్తిగతంగా భావిస్తామో అందులో సృజనాత్మకత ఉంటుంది .
' పాఠశాలలో ఉన్నప్పుడు ఎక్కువగా మార్టిన్ స్కోర్సెన్ చిత్రాలను చూసేవాడిని .
ఈ అవార్డు వస్తుందని కలలో కూడా ఊహించలేదు " బాంగ్ జూన్ హొ , పారాసైట్ చిత్ర దర్శకుడు .
ఓ వైపు ఉత్తమ చిత్రంగా ' పారాసైట్ ' నిలిచి అందర్నీ ఆశ్చర్యపరచగా , బ్రిటన్ దర్శకుడు సామ్ మెండిస్ తెరకెక్కించిన ' 1917 ' చిత్రానికి పురస్కారం రాకపోవడం అభిమానులకు నిరాశ మిగిల్చింది .
కేన్స్ ఫిల్మ్ ఫెస్టివల్లోనూ అవార్డు పొందిన తొలి దక్షిణ కొరియా సినిమాగా ' పారాసైట్ ' చరిత్రలో నిలిచింది .
పాశ్చాత్య ప్రేక్షకులకు బాంగ్ చిత్రాలు కొత్తేం కాదు .
గతంలో ' మెమొరీస్ ఆఫ్ మర్డర్ ' సినిమాతో అంతర్జాతీయ స్థాయిలో గుర్తింపు తెచ్చుకున్నాడు .
దక్షిణ కొరియా సినీ రంగంలో తనకంటూ ఓ ప్రత్యేకత చాటుకున్నాడు .
కథేంటంటే , ఓ పేద కుటుంబంలోని నలుగురు వ్యక్తులు , కడుపు నింపుకోవడమే గగనంగా ఉన్న పరిస్థితుల్లో , ఉద్యోగాల కోసం ఓ ధనిక కుటుంబం పంచన చేరుతారు .
తామంతా ఒకే కుటుంబం అన్న విషయాన్ని యజమానుల దగ్గర దాచిపెడతారు .
వాళ్ల కన్నా ముందు ఆ ఉద్యోగాలు చేస్తున్న వారిని మోసపూరితంగా ఆ ఇంటి నుంచి వెళ్లగొడతారు .
యజమాని కుటుంబం విహార యాత్రకు వెళ్లినప్పుడు ఆ ఇంటిలోని సౌకర్యాలను అనుభవిస్తూ దర్జాగా గడిపేస్తుంటారు .
అయితే తమ వల్ల ఉద్యోగాలు కోల్పోయినవారికి వీరంతా ఒకే కుటుంబం అన్న విషయం తెలిసిపోతుంది .
ఆలోపు యజమాని కుటుంబం తిరిగి వచ్చేస్తోందన్న సమాచారం వస్తుంది .
ఆ తర్వాత ఏం జరిగింది తమ బండారం బయటపడితే ఉద్యోగాలు పోతాయన్న భయంతో వాళ్లేం చేశారు అనే విషయాలతో పారాసైట్ చిత్రం తెరకెక్కింది .
పేద , ధనిక వర్గాల అంతరాల వల్ల సమాజంలో నెలకొన్న కఠిన పరిస్థితులకు వినోదాన్ని జోడించి దర్శకుడు బాంగ్ జూన్ హూ ఈ చిత్రాన్ని తెరకెక్కించాడు .
ప్రస్తుతం ఈ చిత్రాన్ని టెలివిజన్ సిరీస్ రూపంలో ప్రసారం చేయనున్నట్లు తెలుస్తోంది .
రాష్ట్ర ప్రభుత్వ ఆదేశాల ప్రకారం వీఆర్వోలు రెవెన్యూ రికార్డులను ఆయా మండలాల్లోని తహసీల్దార్లకు అందజేస్తున్నారు .
ఆదిలాబాద్ జిల్లా ఇంద్రవెల్లి , ఉట్నూర్ , గాదిగూడ మండలాలకు చెందిన వీఆర్వోలు , రెవెన్యూ రికార్డులను తహసీల్దార్లకు అందజేశారు .
ఉట్నూర్ మండల తహసీల్దార్ సతీశ్ కుమార్ తన పరిధిలోని 13మంది వీఆర్వోల నుంచి రెవెన్యూ రికార్డులను స్వాధీనం చేసుకున్నారు .
వాటన్నింటిని కలెక్టర్లకు అప్పగించనున్నారు .
వైవిధ్యభరిత కథల్లో నటించేందుకు ఆసక్తి చూపే హీరోల్లో సందీప్ కిషన్ ఒకడు .
గతేడాది ' తెనాలి రామకృష్ణ ' గా ప్రేక్షకుల్ని నవ్వించి , ఇప్పుడు ' ఏ1 ఎక్స్ప్రెస్ ' అనే స్పోర్ట్స్ డ్రామాతో సందడి చేసేందుకు సిద్ధమవుతున్నాడు .
అన్నీ అనుకున్నట్లు జరిగితే ఈ వేసవిలోనే ప్రేక్షకుల ముందుకు వచ్చేది .
కరోనా దెబ్బకు చిత్రీకరణ దశలోనే ఆగింది .
తాజాగా ఈ సినిమా గురించి మాట్లాడుతూ ఓ ఆసక్తికర విషయాన్ని బయటపెట్టాడు .
తొలిసారిగా సిక్స్ప్యాక్తో దర్శనమివ్వబోతున్నట్లు తెలియజేశాడు .
ఓ వైవిధ్యమైన కథతో ఈ సినిమాను తెరకెక్కిస్తున్నారని , కేవలం 10 రోజుల చిత్రీకరణ మాత్రమే మిగిలి ఉందని సందీప్ స్పష్టం చేశాడు .
తమిళ చిత్రం ' నట్పే తునై ' కు రీమేక్గా దీనిని రూపొందిస్తున్నారు .
లావణ్య త్రిపాఠి హీరోయిన్ .
లాక్డౌన్ తర్వాత ఓ యువ దర్శకుడితో , కొత్త ప్రాజెక్టును ప్రారంభిస్తానని సందీప్ చెప్పాడు .
మరో రెండు సినిమాలు చర్చల దశలో ఉన్నట్లు తెలిపాడు .
కుటుంబ వ్యాపారాన్ని స్థాపించిన భారతీయ వ్యాపారవేత్తలు సరైన వారసత్వ ప్రణాళిక లేక సతమతమవుతున్నారని ఓ సర్వేలో వెల్లడైంది .
పదవీ విరమణ సమయంలో ఈ సమస్య ఎదుర్కొంటున్నట్లు తెలిపింది .
భారత్లోని 53 కుటుంబ వ్యాపారాలపై సర్వే చేసింది ఇండియన్ స్కూల్ ఆఫ్ బిజినెస్ ( ఐఎస్బీ ) కు చెందిన థామస్ స్కిమిధీని సెంటర్ ఫర్ ఫ్యామిలీ ఎంటర్ప్రైజ్ ( టీఎస్సీఎఫ్ఈ ) .
' ఈ సర్వేలో వెల్లడైన విషయాలు భారత్లో కుటుంబ వ్యాపారాల పరిస్థితిని ప్రతిబింబిస్తున్నాయి .
భారత్లో చాలా కుటుంబ వ్యాపారాలు 1980 - 1990ల మధ్య ప్రారంభమయ్యాయి .
ఆర్థిక సంస్కరణలు ప్రవేశపెట్టిన కాలంలో ప్రారంభమైన ఈ వ్యాపారాలను కొనసాగించడానికి సరైన వారసత్వ ప్రణాళికలు వ్యవస్థాపకుల వద్ద లేవు .
మారుతున్న పరిణామాలు , భవిష్యత్ తరాల దృష్టికోణంలో మార్పు , ఇతర సామాజిక మార్పులు , పదవి విరమణ , వారసత్వం , నిర్వహణ వంటి అంశాలపై ప్రభావం చూపుతున్నాయి .
' - నుపుర్ పవన్ బాంగ్ , టీఎస్సీఎఫ్ఈ అసోసియెట్ డైరెక్టర్ .
ప్రపంచవ్యాప్తంగా , ఐఎస్బీ తరహాలో ప్రపంచవ్యాప్తంగా 33 దేశాలలోని 1800 కుటుంబ వ్యాపారాలపై 48 విశ్వవిద్యాలయాలు కలసికట్టుగా సర్వే నిర్వహించాయి .
ఆయా సంస్థల సీఈఓలలో సగం మందికి సరైన పదవీ విరమణ ప్రణాళికలు లేవని తేల్చాయి .
70 శాతం కుటుంబ వ్యాపారాలు వారసత్వ ప్రణాళిక లేకుండా సతమతమవుతున్నట్లు వివరించాయి .
సరైన ప్రణాళికతో ముందుకు .
సామాజిక మార్పులను దృష్టిలో ఉంచుకొని సవాళ్లను అధిగమించాలని సూచించారు నుపుర్ .
వ్యాపారాన్ని ముందుకు తీసుకెళ్లడానికి ఎప్పటికప్పుడు సరైన ప్రణాళికలు వేసుకోవడం ద్వారా దీర్ఘకాలం పాటు కుటుంబ వ్యాపారాలను కొనసాగించవచ్చని పేర్కొన్నారు .
స్విట్జర్లాండ్ టెన్నిస్ దిగ్గజం రోజర్ ఫెదరర్కు అత్యున్నత గౌరవం లభించింది .
స్విస్ ప్రభుత్వం అతడి చిత్రంతో కరెన్సీ నాణేలను ముద్రించింది .
55వేల కాయిన్లు రూపొందిస్తుండగా , వాటిని ప్రీ ఆర్డర్ రూపంలో నేటి నుంచి డిసెంబర్ 19 వరకు ప్రజలకు అందుబాటులోకి తీసుకొచ్చారు .
ఈ విషయంపై ఫెదరర్ ఆనందం వ్యక్తం చేశాడు .
" ధన్యవాదాలు స్విట్జర్లాండ్ , నా బొమ్మతో నాణేలను ముద్రించడం చాలా గౌరవంగా , ఘనతగా భావిస్తున్నా " - రోజర్ ఫెదరర్ , టెన్నిస్ క్రీడాకారుడు .
చరిత్రలో మొట్టమొదటిసారి , స్విస్ ప్రభుత్వం ఇప్పటివరకు పలు రంగాల్లో దేశానికి సేవ చేసిన వారికి ఈ విధమైన గౌరవం కల్పించింది .
అయితే తొలిసారి బ్రతికి ఉన్న వ్యక్తి ఈ ఘనత సాధించడం విశేషం .
ఈ ఏడాది జనవరిలో ఫెదరర్ బొమ్మతో 20 ఫ్రాంక్ వెండి నాణేన్ని బహిర్గతం చేసింది .
ఆ కాయిన్పై అతడి సూపర్షాట్ అయిన బ్యాక్ హ్యాండ్తో ఫోజును ముద్రించారు .
ఇప్పటికే ఈ నాణేల కోసం భారీగా పోటీ నెలకొన్నట్లు అధికారులు తెలిపారు .
వచ్చే ఏడాది 50 ఫ్రాంక్ గోల్డ్ కాయిన్నూ వేరే డిజైన్తో తీసుకురానున్నట్లు చెప్పారు .
మరో 40 వేల నాణేలను ముద్రించి వచ్చే ఏడాది మే నెలలో అందుబాటులోకి తీసుకురానున్నారు .
కర్నూలు జిల్లా నంద్యాల మండలం అయ్యలూరు గ్రామానికి చెందిన రియాజ్ , షఫీ అనే వ్యక్తులకు చెందిన ట్రాక్టర్ డ్రోజరును సమీప బంధువు సిరివెళ్లకు చెందిన రషీద్ , మరికొంత మందితో కలిసి తీసుకెళ్లారు .
ట్రాక్టర్ డ్రైవర్ మహబూబ్ బాషా ఫిర్యాదు మేరకు పోలీసులు కేసు నమోదు చేశారు .
ట్రాక్టర్ను స్వాధీనం చేసుకున్న పోలీసులు స్టేషన్ ఎదుట ఉంచారు .
డ్రోజరును తిరిగి ఇవ్వడంలో జాప్యం జరిగిందని ఆగ్రహించిన రియాజ్ , షఫీలు పోలీసు స్టేషన్ ముందు ఆందోళన చేశారు .
ఈ విషయంలో పోలీసు స్టేషన్ వద్ద పంచాయితీ జరుగుతున్న క్రమంలో షఫీ మరికొంత మందితో కలిసి ట్రాక్టర్పై పెట్రోలు పోసి నిప్పంటించే యత్నం చేశారు .
దీంతో స్టేషన్ వద్ద ఉద్రిక్తత నెలకొంది .
వెంటనే స్పందించిన పోలీసులు పరిస్థితిని అదుపులోకి తెచ్చారు .
తమ వైపు ఎలాంటి నిర్లక్ష్యం లేదని సీఐ దివాకరరెడ్డి తెలిపారు .
నిజామాబాద్ జిల్లా ఆర్మూర్లో గత ఐదురోజులగా జరుగుతున్న అండర్ 18 రాష్ట్ర స్థాయి సాఫ్ట్బాల్ క్రీడలు ముగిశాయి .
ఇందులో సుమారు 23 రాష్ట్రాలకు చెందిన ఎనిమిది వందల మంది క్రీడాకారులు పాల్గొన్నారు .
బాలుర విభాగంలో ఆంధ్రప్రదేశ్ రాష్ట్రం మొదట నిలవగా , ఛత్తీస్గఢ్ రెండో స్థానంలో నిలిచింది .
బాలికల విభాగంలో మహారాష్ట్ర తొలిస్థానంలో నిలవగా , రెండో స్థానంలో ఆంధ్రప్రదేశ్ నిలిచింది .
ఈ కార్యక్రమంలో ఏడో బెటాలియన్ కమాండెంట్ సాంబయ్య పాల్గొన్నారు .
క్రీడల వల్ల ఉద్యోగ అవకాశాలు మెరుగుపడతాయని తెలిపారు .
తిరుపతి నగరానికి చెందిన ఓ వృద్ధురాలికి అక్టోబరు 2న కొవిడ్ పాజిటివ్గా నిర్ధరణయింది .
కుమారుడు కూడా మరుసటి రోజు పరీక్షలు చేయించుకున్నారు .
అతనికి కూడా కొవిడ్ సోకినట్లు తేలింది .
తల్లికి పాజిటివ్ రావడం , ఆ తర్వాత తనకూ నిర్ధారణ కావడంతో తమవల్ల కుటుంబసభ్యులకు కూడా వైరస్ సోకుతుందేమో అన్న ఆందోళనతో ఆయన బావిలో దూకి ఆత్మహత్య చేసుకున్నాడు .
ప్రస్తుతం అతని తల్లికి లక్షణాలు తగ్గుముఖం పట్టాయి .
గంగాధరనెల్లూరు మండలం కలిజవేడు పంచాయతీ కె . వెంకటాపురం గ్రామానికి చెందిన వృద్ధురాలు ( 80 ) కి వారం రోజులుగా జ్వరం వస్తోంది .
పరీక్షలు చేయగా గురువారం సాయంత్రానికి పాజిటివ్ ఫలితం వచ్చింది .
కొన్నిరోజులు ప్రత్యేక గదిలో విశ్రాంతి తీసుకుంటే కొవిడ్ తగ్గుతుందని కుటుంబసభ్యులు ధైర్యం చెప్పినా , ఆందోళనతో శుక్రవారం ఉదయం బలవన్మరణానికి పాల్పడ్డారు .
విశ్వాసంతో నిలబడి .
జీడీనెల్లూరు మండలంలోని వీరకనెల్లూరు ఎస్సీ కాలనీకి చెందిన నాగమ్మ ( 85 ) కు కొవిడ్ వచ్చినా అధైర్య పడలేదు .
జులై 31న తిరుపతి స్విమ్స్లో చేరి , వైద్యులు సూచనలు పాటించారు .
ఆమె మనోధైర్యంతో ఉండటంతో 14 రోజుల్లోనే మహమ్మారిని జయించి , ఇంటిబాట పట్టారు .
ఎప్పటిలాగే ప్రస్తుతం చురుకుగా తిరుగుతున్నారు .
నాగమ్మను స్ఫూర్తిగా తీసుకుంటే కరోనాను జయించడం పెద్ద కష్టమేమికాదు .
తిరుపతి నగరానికి చెందిన మంగమ్మ ( 101 ) కు కూడా కరోనా వచ్చినా సకాలంలో ఆసుపత్రిలో చేరి , వైద్యుల సలహాలు పాటించడంతో కొవిడ్పై విజయం సాధించారు .
‘కరోనా సోకితే ప్రాణాలు కోల్పోతామన్న భావన సరికాదు , ఆసుపత్రికి కూడా వెళ్లకుండా 14 రోజులు ఇంట్లోనే ప్రత్యేకంగా ఉంటూ పోషకాహారం తీసుకుంటే మహమ్మారిపై విజయం సాధించవచ్చు .
బాధితుడు మనోధైర్యంతో ఉన్నప్పుడే ఏ మాత్రలైనా పనిచేస్తాయి’ అని కొవిడ్ విధుల్లో నిమగ్నమైన వైద్యులు నిరంతరం చెబుతున్న మాటలు ఇవి . కరోనా పాజిటివ్ అని చరవాణికి సందేశం రాగానే జిల్లాలో కొందరు కుంగిపోతున్నారు .
అప్పటివరకూ ధైర్యంగా ఉన్నవారు కాస్త ఆందోళన చెందుతుండటంతోనే ఆసుపత్రికి తీసుకొచ్చినా మరణాలు పెరుగుతున్నాయని వైద్యులు పేర్కొంటున్నారు .
దూరం పెడతారనే భావనతో , కొవిడ్ సోకిందన్న భయంతో ఇటీవల కొందరు బలవన్మరణాలకు పాల్పడుతున్నారు .
జిల్లావ్యాప్తంగా ఎనిమిది మంది ఇలా ప్రాణాలు తీసుకున్నారు .
కరోనా వచ్చిందని తెలిస్తే , బంధువులు , స్నేహితులు దూరం పెడతారని , చుట్టుపక్కల వారు చులకనగా చూస్తారేమోనన్న అపోహ పలువురిలో ఉంది .
ఈ నేపథ్యంలో బాధితులకు బంధువులు , స్నేహితులు బాసటగా నిలిచి , అవగాహన కల్పిస్తే ఆత్మహత్యలు తగ్గుముఖం పడతాయి .
మరణాల శాతం తక్కువే .
కరోనా సోకితే మరణిస్తామన్న అపోహ సరికాదు .
జిల్లాలో కొవిడ్ మరణాల సంఖ్య తక్కువగానే ఉంది .
కేసులు వెలుగు చూసిన తొలినాళ్లతో పోలిస్తే , ఇప్పుడు వైరస్ గురించి ప్రజలకు అవగాహన పెరిగింది .
కొందరు అనవసరంగా ఆందోళన చెంది ఆత్మహత్యలు చేసుకోవడం తగదు .
80 ఏళ్లకుపైబడ్డ వృద్ధులు కూడా మనోధైర్యంతో ఉంటూ కొన్నిరోజుల్లోనే డిశ్ఛార్జి అవుతున్నారు .
అటువంటి వారిని స్ఫూర్తిగా తీసుకుంటే కొవిడ్ను జయించవచ్చు , డాక్టర్ వెంగమ్మ , స్విమ్స్ .
సంచాలకులు .
వారం రోజుల్లోనే కోలుకుంటున్నారు .
కరోనా వచ్చిన వంద మందిలో ఒక్కరే మృతి చెందుతున్నారు .
వీరిలో కూడా ఎక్కువ మంది దీర్ఘకాలిక అనారోగ్యంతో బాధపడుతున్నవారే .
50 ఏళ్లలోపు ఉన్న వ్యక్తులు ఆసుపత్రులు , ఇళ్లలో ఉండి , వైద్యుల సలహాలు పాటిస్తూ వారం రోజుల్లోనే కోలుకుంటున్నారు .
కొవిడ్ వచ్చిందని , వస్తుందని మానసికంగా భయపడేవారిని కుటుంబసభ్యులు ముందస్తుగా మానసిక వైద్య నిపుణులకు చూపించాలి , డాక్టర్ సుబ్బారావు , జిల్లా కొవిడ్ నోడల్ అధికారి .
అక్టోబరు 8వ తేదీ ఉదయం 9 గంటల నాటికి జిల్లాలో కొవిడ్ కేసులు 68,146 .
కరోనాను జయించినవారు 61,002 .
జిల్లావ్యాప్తంగా రికవరీ శాతం 89.51 .
జిల్లాలో కరోనా సోకి మరణించిన వారి శాతం 1.01 .
ఇదీ చదవండీ , ఈరోజు ఏపీ ఎంసెట్ ఫలితాలు విడుదల .
అంతర్జాతీయ ద్రవ్యనిధి సంస్థ ( ఐఎంఎఫ్ ) కు త్వరలోనే కొత్త సారథి రానున్నారు .
ప్రస్తుతం ప్రపంచ బ్యాంకులో ముఖ్య కార్యనిర్వహణ అధికారిగా విధులు నిర్వర్తిస్తున్న క్రిస్టాలినా జార్జివా ఎంపిక ఖాయంగా కనిపిస్తోంది .
ఆమె అభ్యర్థిత్వానికి పోటీ లేకపోవటమే ఇందుకు కారణం .
ప్రస్తుతం ఐఎంఎఫ్ అధినేతగా ఉన్న క్రిస్టిన్ లగార్డే ఐరోపా కేంద్ర బ్యాంకు సారథిగా వెళ్లనున్న నేపథ్యంలో క్రిస్టాలినా ఎన్నిక అనివార్యమయింది .
హైదరాబాద్ మహానగర పాలకసంస్థ ఎన్నికల పర్వంలో అత్యంత కీలకమైన ఘట్టమైన పోలింగ్ మంగళవారం జరగనుంది .
ఉదయం ఏడు గంటల నుంచి సాయంత్రం ఆరు గంటల వరకు పోలింగ్ జరగనుంది .
2 వేల 937 ప్రాంతాల్లో 9 వేల 101 పోలింగ్ కేంద్రాలను ఏర్పాటు చేశారు .
ఒక్కో పోలింగ్ కేంద్రంలో ఓటర్ల సంఖ్య వెయ్యికి మించకుండా జాగ్రత్తలు తీసుకున్నారు .
కొండాపూర్ డివిజన్లో అత్యధికంగా 99 పోలింగ్ కేంద్రాలు ఉండగా , రామచంద్రాపురం డివిజన్లో అత్యల్పంగా 33 పోలింగ్ కేంద్రాలున్నాయి .
అత్యధికంగా జంగమ్మెట్ డివిజన్లో , మొత్తం 150 డివిజన్లకు గాను సగటున ఎనిమిది మంది చొప్పున 11 వందల 22 మంది అభ్యర్థులు ఎన్నికల బరిలో ఉన్నారు .
అత్యధికంగా జంగమ్మెట్ డివిజన్లో 20 మంది అభ్యర్థులు పోటీలో ఉండగా , ఉప్పల్ , బార్కస్ , నవాబ్ సాహెబ్ కుంట , జీడిమెట్ల , టోలిచౌకి డివిజన్లలో అత్యల్పంగా ముగ్గురు చొప్పున ఎన్నికల బరిలో ఉన్నారు .
రాష్ట్ర ఎన్నికల సంఘం వివరాల ప్రకారం జీహెచ్ఎంసీ పరిధిలో ఓటర్ల సంఖ్య 74 లక్షల 44 వేల 260 .
ఇందులో పురుషులు 38 లక్షల 77 వేల 688 మంది కాగా , మహిళా ఓటర్ల సంఖ్య 35 లక్షల 65 వేల 896 .
ఇతరులు 676 మంది ఉన్నారు .
ఎక్కువ సంఖ్యలో మైలార్దేవ్ పల్లి డివిజన్లో 79 వేల 290 మంది ఓటర్లు ఉండగా , అతి తక్కువ సంఖ్యలో రామచంద్రాపురం డివిజన్లో కేవలం 27 వేల 998 మంది ఓటర్లున్నారు .
పోలింగ్ కోసం 48 వేల మంది సిబ్బందిని వినియోగించనున్నారు .
ఎన్నికల నిర్వహణ కోసం 14 మంది సాధారణ పరిశీలకులతోపాటు 38 వ్యయపరిశీలకులను నియమించారు .
ప్రతి సర్కిల్ రెండు చొప్పున 60 ఫ్లయింగ్ స్క్వాడ్ బృందాలతోపాటు 30 స్టాటిక్ సర్వైలెన్స్ బృందాలు , 661 మంది జోనల్ అధికారులను నియమించారు .
కొవిడ్ నేపథ్యంలో ఈమారు బ్యాలెట్ పత్రాల ఆధారంగానే ఓటింగ్ నిర్వహిస్తున్నారు .
అందులో భాగంగా 28 వేల 683 బ్యాలెట్ బాక్సులను వినియోగిస్తున్నారు .
పోలింగ్ కోసం 81 లక్షల 88 వేల 686 బ్యాలెట్ పత్రాలను ముద్రించారు .
కరోనా నేపథ్యంలో పోలింగ్ కేంద్రాల వద్ద కొవిడ్ మార్గదర్శకాలు ఖచ్చితంగా పాటించాలని ఆదేశాలు జారీ చేశారు .
ప్రతి ఒక్కరూ మాస్కును విధిగా ధరించాలి .
శానిటైజర్లను అందుబాటులో ఉంచుతారు .
భౌతికదూరాన్ని పాటించేలా అవసరమైన జాగ్రత్తలు తీసుకుంటున్నారు .
80 ఏళ్లు పైబడిన వృద్ధులు , దివ్యాంగులు , కోవిడ్ పాజిటివ్ నిర్ధరణ అయిన వాళ్లు పోస్టల్ బ్యాలెట్ ద్వారా ఓటుహక్కును వినియోగించుకునే వెసులుబాటు కల్పించారు .
2వేల 831 మంది పోస్టల్ బ్యాలెట్ సౌకర్యాన్ని వినియోగించుకున్నారు .
కొవిడ్ పాజిటివ్ నిర్ధరణ అయిన వాళ్లు సాయంత్రం ఐదు నుంచి ఆరు గంటల వరకు పోలింగ్ కేంద్రాల్లో ఓటుహక్కు వినియోగించుకోవచ్చు .
ఇవాళ పోలింగ్ సామగ్రి పంపిణీ , పోలింగ్ సామాగ్రిని ఇవాళ అందించనున్నారు .
150 డివిజన్ల జరుగుతున్న ఎన్నికలకు సంబంధించి 30 డీఆర్సీ కేంద్రాలను ఏర్పాటు చేశారు .
అక్కడి నుంచి బ్యాలెట్ బాక్సులు అందించడం , స్ట్రాంగ్ రూమ్లు , లెక్కింపు కేంద్రాలు నిర్వహించనున్నారు .
ఇందుకోసం ఎల్బీనగర్ జోన్లో 5 , చార్మినార్ జోన్లో 6 , ఖైరతాబాద్ , సికింద్రాబాద్ , కూకట్పల్లి జోన్లో ఐదేసి , శేరిలింగంపల్లి జోన్లో నాలుగు డీఆర్సీ కేంద్రాలను ఏర్పాటు చేశారు .
అక్కడి నుంచి సంబంధిత డివిజన్లకు సంబంధించిన సామాగ్రిని అధికారులకు పంపిణీ చేయనున్నారు .
ఈసారి ప్రత్యేకంగా కనోనా కిట్లతోపాటు 500 మిల్లీలీటర్ల శానిటైజర్లు సహా ఒక్కో పోలింగ్ కేంద్రానికి 5 చొప్పున అందించేందుకు 60 వేల శానిటైజర్లను ఇప్పటికే బల్దియా సిద్ధం చేసింది .
వరంగల్ నగరంలో వైద్య విద్యార్థులు , జూడాల ఆందోళనలు కొనసాగుతున్నాయి .
కేంద్ర ప్రభుత్వం ఎన్ఎంసీ బిల్లును వెంటనే ఉపసంహరించుకోవాలని డిమాండ్ చేస్తూ విద్యార్థులు కాకతీయ వైద్య కళాశాల నుంచి హన్మకొండలోని ఏకశిలా పార్కు వరకు నిరసన ర్యాలీ చేపట్టారు .
దారిపొడవునా ప్రభుత్వానికి వ్యతిరేకంగా నినాదాలు చేస్తూ తమ నిరసన వ్యక్తం చేశారు .
బిల్లును రద్దు చేయని పక్షంలో ఆందోళన ఉద్ధృతం చేస్తామని హెచ్చరించారు .
క్రీడల నేపథ్యంలో తెరకెక్కబోతున్న ' 83 ' చిత్రంలో బాలీవుడ్ హాట్ జంట కలిసి నటించనున్నారు .
1983 ప్రపంచ కప్ గెలుచుకున్న నేపథ్యంతో ఈ చిత్రం తెరకెక్కబోతోంది .
క్రికెట్ దిగ్గజం కపిల్ దేవ్ పాత్రలో రణ్వీర్ , ఆయన భార్య రోమి దేవ్గా దీపికా వెండితెరపై కనువిందు చేయనున్నారు .
సామాజిక మాధ్యమాల్లో రణ్వీర్ ఈ విషయాన్ని ప్రకటించాడు .
" 83 బృందంలో నాతో పాటు దీపిక జత కలిసింది .
ఈ చిత్రాన్ని కబీర్ ఖాన్ తెరకెక్కిస్తున్నాడు " - రణ్వీర్ సింగ్ .
మరో పోస్ట్లో మరిన్ని విషయాలు పంచుకున్నాడు రణ్వీర్ .
" నా భార్య పాత్రలో నా భార్య తప్ప ఇంకెవరు బాగా చేయగలరు 83 చిత్రంలో రోమి దేవ్గా దీపికనే నటిస్తోంది .
కబీర్ ఖాన్ది తెలివైన ఎంపిక " - రణ్వీర్ సింగ్ .
ఇప్పటివరకు ఈ జంట మూడు చిత్రాల్లో నటించింది .
చివరిసారిగా గతేడాది విడుదలైన పద్మావత్లో వెండితెరపై మెరిశారు .
ప్రస్తుతం ఈ చిత్రం స్కాట్లాండ్లోని గ్లాస్గోలో తెరకెక్కుతోంది .
1983 ప్రపంచ కప్ ఫైనల్లో కపిల్ సారథ్యంలో వెస్టిండీస్పై అద్భుత విజయాన్ని సాధించింది భారత జట్టు .
మొదటిసారిగా భారత్కు ప్రపంచకప్ను అందించింది .
ఈ నేపథ్యంలో సాగే ఈ చిత్రం 2020 ఏప్రిల్ 10న విడుదల కాబోతుంది .
ఈ చిత్రం రిలయన్స్ ఎంటర్టైన్మెంట్ సమర్పణలో మధు మంతెన , విష్ణు ఇందూరి , కబీర్ నిర్మిస్తున్నారు .
నెల్లూరు జిల్లాలో నేరాల నియంత్రణకు ప్రత్యేక చర్యలు చేపడుతున్నట్లు జిల్లా ఎస్పీ భాస్కర్ భూషణ్ వెల్లడించారు .
కొత్త ఏడాదిలో ప్రజల రక్షణ , సౌలభ్యం కోసం ప్రధానంగా మూడు విధానాలను అమలు చేసేందుకు పోలీసు శాఖ కృషి చేస్తుందన్నారు .
రానున్న మూడు నెలల్లో జిల్లాలో ' ఈ పేపర్ ' విధానం తీసుకువస్తున్నట్లు చెప్పారు .
ప్రజలు పేపర్ ద్వారా ఫిర్యాదు చేసినా , వాటిని తమ సిబ్బంది వెంటనే ' ఈ పేపర్ ' లోకి మారుస్తారని వెల్లడించారు .
' నిషా ' పేరుతో రాత్రి సమయాల్లో మహిళల రక్షణపై ప్రత్యేక దృష్టి సారిస్తామని చెప్పారు .
' కవచ్ ' పేరుతో నెల్లూరు జిల్లాలో పదివేల సీసీ కెమెరాలను 2020 డిసెంబర్ నాటికి ఏర్పాటు చేస్తామన్నారు .
ఈ సీసీ కెమెరాలను కమాండ్ కంట్రోల్ రూమ్కి అనుసంధానమిచ్చి , నిఘా పటిష్టం చేస్తామని తెలిపారు .
గతేడాదితో పోలిస్తే 2019లో 30 శాతం క్రైమ్ రేట్ తగ్గినట్లు వెల్లడించారు .
రాజధాని ఉద్యమంలో మరో రైతు ప్రాణాలు కోల్పోయారు .
రాజధాని తరలిపోతోందనే బాధతో తుళ్లూరుకు చెందిన జమ్ముల గోపాలరావు గుండెపోటుతో మృతిచెందారు .
అమరావతి నిర్మాణానికి రైతు తనకున్న ఎకరం పొలాన్ని భూసమీకరణ కింద ప్రభుత్వానికి ఇచ్చారు .
గత కొన్ని రోజులుగా తుళ్లూరులో జరుగుతున్న అమరావతి ఉద్యమంలో గోపాలరావు చురుగ్గా పాల్గొన్నారు .
గోపాలరావు మృతి పట్ల తుళ్లూరు దీక్షా శిబిరంలో రైతులు సంతాపం ప్రకటించారు .
