क्या उन्हें मालूम नहीं कि जो अल्लाह औऱ उसके रसूल का विरोध करता है, उसके लिए जहन्नम की आग है जिसमें वह सदैव रहेगा। यह बहुत बड़ी रुसवाई है

----------------------------------------------------------------------------
फिर क़ियामत के दिन अल्लाह उन्हें अपमानित करेगा और कहेगा, "कहाँ है मेरे वे साझीदार, जिनके लिए तुम लड़ते-झगड़ते थे?" जिन्हें ज्ञान प्राप्त था वे कहेंगे, "निश्चय ही आज रुसवाई और ख़राबी है इनकार करनेवालों के लिए।"

----------------------------------------------------------------------------
फिर उनके पश्चात ऐसे बुरे लोग उनके उत्तराधिकारी हुए, जिन्होंने नमाज़ को गँवाया और मन की इच्छाओं के पीछे पड़े। अतः जल्द ही वे गुमराही (के परिणाम) से दोचार होंगा

----------------------------------------------------------------------------
ताकि अल्लाह के मार्ग से भटका दे। उसके लिए दुनिया में भी रुसवाई है और क़ियामत के दिन हम उसे जलने की यातना का मज़ा चखाएँगे

----------------------------------------------------------------------------
उसने नगर में ऐसे समय प्रवेश किया जबकि वहाँ के लोग बेख़बर थे। उसने वहाँ दो आदमियों को लड़ते पाया। यह उसके अपने गिरोह का था और यह उसके शत्रुओं में से था। जो उसके गिरोह में से था उसने उसके मुक़ाबले में, जो उसके शत्रुओं में से था, सहायता के लिए उसे पुकारा। मूसा ने उसे घूँसा मारा और उसका काम तमाम कर दिया। कहा, "यह शैतान की कार्यवाई है। निश्चय ही वह खुला पथभ्रष्ट करनेवाला शत्रु है।"

----------------------------------------------------------------------------
फिर अल्लाह ने उन्हें सांसारिक जीवन में भी रुसवाई का मज़ा चखाया और आख़िरत की यातना तो इससे भी बड़ी है। काश! वे जानते

----------------------------------------------------------------------------
अन्ततः हमने कुछ अशुभ दिनों में उनपर एक शीत-झंझावात चलाई, ताकि हम उन्हें सांसारिक जीवन में अपमान और रुसवाई की यातना का मज़ा चखा दें। और आख़िरत की यातना तो इससे कहीं बढ़कर रुसवा करनेवाली है। और उनको कोई सहायता भी न मिल सकेगी

----------------------------------------------------------------------------
फिर उन्होंने उसकी ओर से मुँह मोड़ लिया और कहने लगे, "यह तो एक सिखाया-पढ़ाया दीवाना है।"

----------------------------------------------------------------------------
किन्तु उसने अपनी शक्ति के कारण मुँह फेर लिया और कहा, "जादूगर है या दीवाना।"

----------------------------------------------------------------------------
इसी तरह उन लोगों के पास भी, जो उनसे पहले गुज़र चुके है, जो भी रसूल आया तो उन्होंने बस यही कहा, "जादूगर है या दीवाना!"

----------------------------------------------------------------------------
अतः तुम याद दिलाते रहो। अपने रब की अनुकम्पा से न तुम काहिन (ढोंगी भविष्यवक्ता) हो और न दीवाना

----------------------------------------------------------------------------
उनसे पहले नूह की क़ौम ने भी झुठलाया। उन्होंने हमारे बन्दे को झूठा ठहराया और कहा, "यह तो दीवाना है!" और वह बुरी तरह झिड़का गया

----------------------------------------------------------------------------
और कहने लगे, "एक अकेला आदमी, जो हम ही में से है, क्या हम उसके पीछे चलेंगे? तब तो वास्तव में हम गुमराही और दीवानापन में पड़ गए!

----------------------------------------------------------------------------
जब वे लोग, जिन्होंने इनकार किया, ज़िक्र (क़ुरआन) सुनते है और कहते है, "वह तो दीवाना है!" तो ऐसा लगता है कि वे अपनी निगाहों के ज़ोर से तुम्हें फिसला देंगे

----------------------------------------------------------------------------
तो तू उससे बेपरवाई करता है

----------------------------------------------------------------------------
फिर उसे मृत्यु दी और क्रब में उसे रखवाया,

----------------------------------------------------------------------------
तुम्हारा साथी कोई दीवाना नहीं,

----------------------------------------------------------------------------
(और वह वक्त भी याद करो) जब तुमने मूसा से कहा कि ऐ मूसा हमसे एक ही खाने पर न रहा जाएगा तो आप हमारे लिए अपने परवरदिगार से दुआ कीजिए कि जो चीज़े ज़मीन से उगती है जैसे साग पात तरकारी और ककड़ी और गेहूँ या (लहसुन) और मसूर और प्याज़ (मन व सलवा) की जगह पैदा करें (मूसा ने) कहा क्या तुम ऐसी चीज़ को जो हर तरह से बेहतर है अदना चीज़ से बदलन चाहते हो तो किसी शहर में उतर पड़ो फिर तुम्हारे लिए जो तुमने माँगा है सब मौजूद है और उन पर रूसवाई और मोहताजी की मार पड़ी और उन लोगों ने क़हरे खुदा की तरफ पलटा खाया, ये सब इस सबब से हुआ कि वह लोग खुदा की निशानियों से इन्कार करते थे और पैग़म्बरों को नाहक शहीद करते थे, और इस वजह से (भी) कि वह नाफ़रमानी और सरकशी किया करते थे

----------------------------------------------------------------------------
(कि हाँ ऐसा हुआ था) फिर वही लोग तो तुम हो कि आपस में एक दूसरे को क़त्ल करते हो और अपनों से एक जत्थे के नाहक़ और ज़बरदस्ती हिमायती बनकर दूसरे को शहर बदर करते हो (और लुत्फ़ तो ये है कि) अगर वही लोग क़ैदी बनकर तम्हारे पास (मदद माँगने) आए तो उनको तावान देकर छुड़ा लेते हो हालाँकि उनका निकालना ही तुम पर हराम किया गया था तो फिर क्या तुम (किताबे खुदा की) बाज़ बातों पर ईमान रखते हो और बाज़ से इन्कार करते हो पस तुम में से जो लोग ऐसा करें उनकी सज़ा इसके सिवा और कुछ नहीं कि ज़िन्दगी भर की रूसवाई हो और (आख़िरकार) क़यामत के दिन सख्त अज़ाब की तरफ लौटा दिये जाए और जो कुछ तुम लोग करते हो खुदा उससे ग़ाफ़िल नहीं है

----------------------------------------------------------------------------
क्या ही बुरा है वह काम जिसके मुक़ाबले में (इतनी बात पर) वह लोग अपनी जानें बेच बैठे हैं कि खुदा अपने बन्दों से जिस पर चाहे अपनी इनायत से किताब नाज़िल किया करे इस रश्क से जो कुछ खुदा ने नाज़िल किया है सबका इन्कार कर बैठे पस उन पर ग़ज़ब पर ग़ज़ब टूट पड़ा और काफ़िरों के लिए (बड़ी) रूसवाई का अज़ाब है

----------------------------------------------------------------------------
और उससे बढ़कर ज़ालिम कौन होगा जो खुदा की मसजिदों में उसका नाम लिए जाने से (लोगों को) रोके और उनकी बरबादी के दर पे हो, ऐसों ही को उसमें जाना मुनासिब नहीं मगर सहमे हुए ऐसे ही लोगों के लिए दुनिया में रूसवाई है और ऐसे ही लोगों के लिए आख़ेरत में बड़ा भारी अज़ाब है

----------------------------------------------------------------------------
और (मुसलमानों) तुम अपनी क़समों (के हीले) से ख़ुदा (के नाम) को लोगों के साथ सुलूक करने और ख़ुदा से डरने और लोगों के दरमियान सुलह करवा देने का मानेअ न ठहराव और ख़ुदा सबकी सुनता और सब को जानता है

----------------------------------------------------------------------------
और (तलाक़ देने के बाद) जो शख्स अपनी औलाद को पूरी मुद्दत तक दूध पिलवाना चाहे तो उसकी ख़ातिर से माएँ अपनी औलाद को पूरे दो बरस दूध पिलाएँ और जिसका वह लड़का है (बाप) उस पर माओं का खाना कपड़ा दस्तूर के मुताबिक़ लाज़िम है किसी शख्स को ज़हमत नहीं दी जाती मगर उसकी गुन्जाइश भर न माँ का उस के बच्चे की वजह से नुक़सान गवारा किया जाए और न जिस का लड़का है (बाप) उसका (बल्कि दस्तूर के मुताबिक़ दिया जाए) और अगर बाप न हो तो दूध पिलाने का हक़ उसी तरह वारिस पर लाज़िम है फिर अगर दो बरस के क़ब्ल माँ बाप दोनों अपनी मरज़ी और मशवरे से दूध बढ़ाई करना चाहें तो उन दोनों पर कोई गुनाह नहीं और अगर तुम अपनी औलाद को (किसी अन्ना से) दूध पिलवाना चाहो तो उस में भी तुम पर कुछ गुनाह नहीं है बशर्ते कि जो तुमने दस्तूर के मुताबिक़ मुक़र्रर किया है उन के हवाले कर दो और ख़ुदा से डरते रहो और जान रखो कि जो कुछ तुम करते हो ख़ुदा ज़रुर देखता है

----------------------------------------------------------------------------
और (तलाक़ देने के बाद) जो शख्स अपनी औलाद को पूरी मुद्दत तक दूध पिलवाना चाहे तो उसकी ख़ातिर से माएँ अपनी औलाद को पूरे दो बरस दूध पिलाएँ और जिसका वह लड़का है (बाप) उस पर माओं का खाना कपड़ा दस्तूर के मुताबिक़ लाज़िम है किसी शख्स को ज़हमत नहीं दी जाती मगर उसकी गुन्जाइश भर न माँ का उस के बच्चे की वजह से नुक़सान गवारा किया जाए और न जिस का लड़का है (बाप) उसका (बल्कि दस्तूर के मुताबिक़ दिया जाए) और अगर बाप न हो तो दूध पिलाने का हक़ उसी तरह वारिस पर लाज़िम है फिर अगर दो बरस के क़ब्ल माँ बाप दोनों अपनी मरज़ी और मशवरे से दूध बढ़ाई करना चाहें तो उन दोनों पर कोई गुनाह नहीं और अगर तुम अपनी औलाद को (किसी अन्ना से) दूध पिलवाना चाहो तो उस में भी तुम पर कुछ गुनाह नहीं है बशर्ते कि जो तुमने दस्तूर के मुताबिक़ मुक़र्रर किया है उन के हवाले कर दो और ख़ुदा से डरते रहो और जान रखो कि जो कुछ तुम करते हो ख़ुदा ज़रुर देखता है

----------------------------------------------------------------------------
फिर जब तालूत लशकर समैत (शहर ऐलिया से) रवाना हुआ तो अपने साथियों से कहा देखो आगे एक नहर मिलेगी इस से यक़ीनन ख़ुदा तुम्हारे सब्र की आज़माइश करेगा पस जो शख्स उस का पानी पीयेगा मुझे (कुछ वास्ता) नही रखता और जो उस को नही चखेगा वह बेशक मुझ से होगा मगर हाँ जो अपने हाथ से एक (आधा चुल्लू भर के पी) ले तो कुछ हर्ज नही पस उन लोगों ने न माना और चन्द आदमियों के सिवा सब ने उस का पानी पिया ख़ैर जब तालूत और जो मोमिनीन उन के साथ थे नहर से पास हो गए तो (ख़ास मोमिनों के सिवा) सब के सब कहने लगे कि हम में तो आज भी जालूत और उसकी फौज से लड़ने की सकत नहीं मगर वह लोग जिनको यक़ीन है कि एक दिन ख़ुदा को मुँह दिखाना है बेधड़क बोल उठे कि ऐसा बहुत हुआ कि ख़ुदा के हुक्म से छोटी जमाअत बड़ी जमाअत पर ग़ालिब आ गयी है और ख़ुदा सब्र करने वालों का साथी है

----------------------------------------------------------------------------
ऐ ईमानदारों जब एक मियादे मुक़र्ररा तक के लिए आपस में क़र्ज क़ा लेन देन करो तो उसे लिखा पढ़ी कर लिया करो और लिखने वाले को चाहिये कि तुम्हारे दरमियान तुम्हारे क़ौल व क़रार को, इन्साफ़ से ठीक ठीक लिखे और लिखने वाले को लिखने से इन्कार न करना चाहिये (बल्कि) जिस तरह ख़ुदा ने उसे (लिखना पढ़ना) सिखाया है उसी तरह उसको भी वे उज़्र (बहाना) लिख देना चाहिये और जिसके ज़िम्मे क़र्ज़ आयद होता है उसी को चाहिए कि (तमस्सुक) की इबारत बताता जाये और ख़ुदा से डरे जो उसका सच्चा पालने वाला है डरता रहे और (बताने में) और क़र्ज़ देने वाले के हुक़ूक़ में कुछ कमी न करे अगर क़र्ज़ लेने वाला कम अक्ल या माज़ूर या ख़ुद (तमस्सुक) का मतलब लिखवा न सकता हो तो उसका सरपरस्त ठीक ठीक इन्साफ़ से लिखवा दे और अपने लोगों में से जिन लोगों को तुम गवाही लेने के लिये पसन्द करो (कम से कम) दो मर्दों की गवाही कर लिया करो फिर अगर दो मर्द न हो तो (कम से कम) एक मर्द और दो औरतें (क्योंकि) उन दोनों में से अगर एक भूल जाएगी तो एक दूसरी को याद दिला देगी, और जब गवाह हुक्काम के सामने (गवाही के लिए) बुलाया जाएं तो हाज़िर होने से इन्कार न करे और क़र्ज़ का मामला ख्वाह छोटा हो या उसकी मियाद मुअय्युन तक की (दस्तावेज़) लिखवाने में काहिली न करो, ख़ुदा के नज़दीक ये लिखा पढ़ी बहुत ही मुन्सिफ़ाना कारवाई है और गवाही के लिए भी बहुत मज़बूती है और बहुत क़रीन (क़यास) है कि तुम आईन्दा किसी तरह के शक व शुबहा में न पड़ो मगर जब नक़द सौदा हो जो तुम लोग आपस में उलट फेर किया करते हो तो उसकी (दस्तावेज) के न लिखने में तुम पर कुछ इल्ज़ाम नहीं है (हॉ) और जब उसी तरह की ख़रीद (फ़रोख्त) हो तो गवाह कर लिया करो और क़ातिब (दस्तावेज़) और गवाह को ज़रर न पहुँचाया जाए और अगर तुम ऐसा कर बैठे तो ये ज़रूर तुम्हारी शरारत है और ख़ुदा से डरो ख़ुदा तुमको मामले की सफ़ाई सिखाता है और वह हर चीज़ को ख़ूब जानता है

----------------------------------------------------------------------------
और जहॉ कहीं हत्ते चढ़े उनपर रूसवाई की मार पड़ी मगर ख़ुदा के एहद (या) और लोगों के एहद के ज़रिये से (उनको कहीं पनाह मिल गयी) और फिर हेरफेर के खुदा के गज़ब में पड़ गए और उनपर मोहताजी की मार (अलग) पड़ी ये (क्यों) इस सबब से कि वह ख़ुदा की आयतों से इन्कार करते थे और पैग़म्बरों को नाहक़ क़त्ल करते थे ये सज़ा उसकी है कि उन्होंने नाफ़रमानी की और हद से गुज़र गए थे

----------------------------------------------------------------------------
और वह उसमें हमेशा अपना किया भुगतता रहेगा और उसके लिए बड़ी रूसवाई का अज़ाब है और तुम्हारी औरतों में से जो औरतें बदकारी करें तो उनकी बदकारी पर अपने लोगों में से चार गवाही लो और फिर अगर चारों गवाह उसकी तसदीक़ करें तो (उसकी सज़ा ये है कि) उनको घरों में बन्द रखो यहॉ तक कि मौत आ जाए या ख़ुदा उनकी कोई (दूसरी) राह निकाले

----------------------------------------------------------------------------
ऐ लोगों अगर ख़ुदा चाहे तो तुमको (दुनिया के परदे से) बिल्कुल उठा ले और (तुम्हारे बदले) दूसरों को ला (बसाए) और ख़ुदा तो इसपर क़ादिर व तवाना है

----------------------------------------------------------------------------
जो लोग ख़ुदा और उसके रसूल से लड़ते भिड़ते हैं (और एहकाम को नहीं मानते) और फ़साद फैलाने की ग़रज़ से मुल्को (मुल्को) दौड़ते फिरते हैं उनकी सज़ा बस यही है कि (चुन चुनकर) या तो मार डाले जाएं या उन्हें सूली दे दी जाए या उनके हाथ पॉव हेर फेर कर एक तरफ़ का हाथ दूसरी तरफ़ का पॉव काट डाले जाएं या उन्हें (अपने वतन की) सरज़मीन से शहर बदर कर दिया जाए यह रूसवाई तो उनकी दुनिया में हुई और फिर आख़ेरत में तो उनके लिए बहुत बड़ा अज़ाब ही है

----------------------------------------------------------------------------
ऐ रसूल जो लोग कुफ़्र की तरफ़ लपक के चले जाते हैं तुम उनका ग़म न खाओ उनमें बाज़ तो ऐसे हैं कि अपने मुंह से बे तकल्लुफ़ कह देते हैं कि हम ईमान लाए हालॉकि उनके दिल बेईमान हैं और बाज़ यहूदी ऐसे हैं कि (जासूसी की ग़रज़ से) झूठी बातें बहुत (शौक से) सुनते हैं ताकि कुफ्फ़ार के दूसरे गिरोह को जो (अभी तक) तुम्हारे पास नहीं आए हैं सुनाएं ये लोग (तौरैत के) अल्फ़ाज़ की उनके असली मायने (मालूम होने) के बाद भी तहरीफ़ करते हैं (और लोगों से) कहते हैं कि (ये तौरैत का हुक्म है) अगर मोहम्मद की तरफ़ से (भी) तुम्हें यही हुक्म दिया जाय तो उसे मान लेना और अगर यह हुक्म तुमको न दिया जाए तो उससे अलग ही रहना और (ऐ रसूल) जिसको ख़ुदा ख़राब करना चाहता है तो उसके वास्ते ख़ुदा से तुम्हारा कुछ ज़ोर नहीं चल सकता यह लोग तो वही हैं जिनके दिलों को ख़ुदा ने (गुनाहों से) पाक करने का इरादा ही नहीं किया (बल्कि) उनके लिए तो दुनिया में भी रूसवाई है और आख़ेरत में भी (उनके लिए) बड़ा (भारी) अज़ाब होगा

----------------------------------------------------------------------------
फिर देखो तो कि (उसपर भी उलटे) ये लोग कहॉ भटके जा रहे हैं (ऐ रसूल) तुम कह दो कि क्या तुम ख़ुदा (जैसे क़ादिर व तवाना) को छोड़कर (ऐसी ज़लील) चीज़ की इबादत करते हो जिसको न तो नुक़सान ही इख्तेयार है और न नफ़े का और ख़ुदा तो (सबकी) सुनता (और सब कुछ) जानता है

----------------------------------------------------------------------------
ये ज्यादा क़रीन क़यास है कि इस तरह पर (आख़ेरत के डर से) ठीक ठीक गवाही दें या (दुनिया की रूसवाई का) अन्देशा हो कि कहीं हमारी क़समें दूसरे फरीक़ की क़समों के बाद रद न कर दी जाएँ मुसलमानों ख़ुदा से डरो और (जी लगा कर) सुन लो और ख़ुदा बदचलन लोगों को मंज़िले मक़सूद तक नहीं पहुँचाता

----------------------------------------------------------------------------
सारे आसमान व ज़मीन और जो कुछ उनमें है सब ख़ुदा ही की सल्तनत है और वह हर चीज़ पर क़ादिर (व तवाना) है

----------------------------------------------------------------------------
और उससे बढ़ कर ज़ालिम कौन होगा जो ख़ुदा पर झूठ (मूठ) इफ़तेरा करके कहे कि हमारे पास वही आयी है हालॉकि उसके पास वही वगैरह कुछ भी नही आयी या वह शख़्श दावा करे कि जैसा क़ुरान ख़ुदा ने नाज़िल किया है वैसा मै भी (अभी) अनक़रीब (जल्दी) नाज़िल किए देता हूँ और (ऐ रसूल) काश तुम देखते कि ये ज़ालिम मौत की सख्तियों में पड़ें हैं और फरिश्ते उनकी तरफ (जान निकाल लेने के वास्ते) हाथ लपका रहे हैं और कहते जाते हैं कि अपनी जानें निकालो आज ही तो तुम को रुसवाई के अज़ाब की सज़ा दी जाएगी क्योंकि तुम ख़ुदा पर नाहक़ (नाहक़) झूठ छोड़ा करते थे और उसकी आयतों को (सुनकर उन) से अकड़ा करते थे

----------------------------------------------------------------------------
और वह वही (क़ादिर तवाना है) जिसने आसमान से पानी बरसाया फिर हम ही ने उसके ज़रिए से हर चीज़ के कोए निकालें फिर हम ही ने उससे हरी भरी टहनियाँ निकालीं कि उससे हम बाहम गुत्थे दाने निकालते हैं और छुहारे के बोर (मुन्जिर) से लटके हुए गुच्छे पैदा किए और अंगूर और ज़ैतून और अनार के बाग़ात जो बाहम सूरत में एक दूसरे से मिलते जुलते और (मजे में) जुदा जुदा जब ये पिघले और पक्के तो उसके फल की तरफ ग़ौर तो करो बेशक अमन में ईमानदार लोगों के लिए बहुत सी (ख़ुदा की) निशानियाँ हैं

----------------------------------------------------------------------------
ताकि लोग नसीहत व इबरत हासिल करें ऐ औलादे आदम (होशियार रहो) कहीं तुम्हें शैतान बहका न दे जिस तरह उसने तुम्हारे बाप माँ आदम व हव्वा को बेहश्त से निकलवा छोड़ा उसी ने उन दोनों से (बेहश्ती) पोशाक उतरवाई ताकि उन दोनों को उनकी शर्मगाहें दिखा दे वह और उसका क़ुनबा ज़रूर तुम्हें इस तरह देखता रहता है कि तुम उन्हे नहीं देखने पाते हमने शैतानों को उन्हीं लोगों का रफीक़ क़रार दिया है

----------------------------------------------------------------------------
इसमें शक़ नहीं कि ज़मीन पर चलने वाले तमाम हैवानात से बदतर ख़ुदा के नज़दीक वह बहरे गूँगे (कुफ्फार) हैं जो कुछ नहीं समझते

----------------------------------------------------------------------------
जिसमें वह हमेशा (जलता भुनता) रहेगा यही तो बड़ी रूसवाई है मुनाफेक़ीन इस बात से डरतें हैं कि (कहीं ऐसा न हो) इन मुलसमानों पर (रसूल की माअरफ़त) कोई सूरा नाज़िल हो जाए जो उनको जो कुछ उन मुनाफिक़ीन के दिल में है बता दे (ऐ रसूल) तुम कह दो कि (अच्छा) तुम मसख़रापन किए जाओ

----------------------------------------------------------------------------
और जिन लोगों ने बुरे काम किए हैं तो गुनाह की सज़ा उसके बराबर है और उन पर रुसवाई छाई होगी ख़ुदा (के अज़ाब) से उनका कोई बचाने वाला न होगा (उनके मुह ऐसे काले होंगे) गोया उनके चेहरे यबों यज़ूर (अंधेरी रात) के टुकड़े से ढक दिए गए हैं यही लोग जहन्नुमी हैं कि ये उसमें हमेशा रहेंगे

----------------------------------------------------------------------------
वह वही (खुदाए क़ादिर तवाना) है जिसने तुम्हारे नफा के वास्ते रात को बनाया ताकि तुम इसमें चैन करो और दिन को (बनाया) कि उसकी रौशनी में देखो भालो उसमें शक़ नहीं जो लोग सुन लेते हैं उनके लिए इसमें (कुदरत की बहुतेरी निशानियाँ हैं)

----------------------------------------------------------------------------
कोई बस्ती ऐसी क्यों न हुई कि ईमान क़ुबूल करती तो उसको उसका ईमान फायदे मन्द होता हाँ यूनूस की क़ौम जब (अज़ाब देख कर) ईमान लाई तो हमने दुनिया की (चन्द रोज़ा) ज़िन्दगी में उनसे रुसवाई का अज़ाब दफा कर दिया और हमने उन्हें एक ख़ास वक्त तक चैन करने दिया

----------------------------------------------------------------------------
हम तो बस ये कहते हैं कि हमारे ख़ुदाओं में से किसने तुम्हें मजनून (दीवाना) बना दिया है (इसी वजह से तुम) बहकी बहकी बातें करते हो हूद ने जवाब दिया बेशक मै ख़ुदा को गवाह करता हूँ और तुम भी गवाह रहो कि तुम ख़ुदा के सिवा (दूसरों को) उसका शरीक बनाते हो

----------------------------------------------------------------------------
यही ख़ुदा का वायदा है जो कभी झूठा नहीं होता फिर जब हमारा (अज़ाब का) हुक्म आ पहुँचा तो हमने सालेह और उन लोगों को जो उसके साथ ईमान लाए थे अपनी मेहरबानी से नजात दी और उस दिन की रुसवाई से बचा लिया इसमें शक़ नहीं कि तेरा परवरदिगार ज़बरदस्त ग़ालिब है

----------------------------------------------------------------------------
ख़ुदा ही ऐसा (क़ादिर तवाना) है जिसने सारे आसमान व ज़मीन पैदा कर डाले और आसमान से पानी बरसाया फिर उसके ज़रिए से (मुख्तलिफ दरख्तों से) तुम्हारी रोज़ा के वास्ते (तरह तरह) के फल पैदा किए और तुम्हारे वास्ते कश्तियां तुम्हारे बस में कर दी-ताकि उसके हुक्म से दरिया में चलें और तुम्हारे वास्ते नदियों को तुम्हारे एख्तियार में कर दिया

----------------------------------------------------------------------------
(फिर उसी पर इकतिफा नहीं) उसके बाद क़यामत के दिन ख़ुदा उनको रुसवा करेगा और फरमाएगा कि (अब बताओ) जिसको तुमने मेरा यशरीक बना रखा था और जिनके बारे में तुम (ईमानदारों से) झगड़ते थे कहाँ हैं (वह तो कुछ जवाब देगें नहीं मगर) जिन लोगों को (ख़ुदा की तरफ से) इल्म दिया गया है कहेगें कि आज के दिन रुसवाई और ख़राबी (सब कुछ) काफिरों पर ही है

----------------------------------------------------------------------------
और हमने यक़ीनन मूसा को खुले हुए नौ मौजिज़े अता किए तो (ऐ रसूल) बनी इसराईल से (यही) पूछ देखो कि जब मूसा उनके पास आए तो फिरऔन ने उनसे कहा कि ऐ मूसा मै तो समझता हूँ कि किसी ने तुम पर जादू करके दीवाना बना दिया है

----------------------------------------------------------------------------
(ख्वाहमख्वाह) खुदा के बारे में लड़ने मरने पर तैयार है ताकि (लोगों को) ख़ुदा की राह बहका दे ऐसे (नाबकार) के लिए दुनिया में (भी) रूसवाई है और क़यामत के दिन (भी) हम उसे जहन्नुम के अज़ाब (का मज़ा) चखाएँगे

----------------------------------------------------------------------------
यही तो पल्ले दरने की गुमराही है और उसको अपनी हाजत रवाई के लिए पुकारता है जिस का नुक़सान उसके नफे से ज्यादा क़रीब है बेशक ऐसा मालिक भी बुरा और ऐसा रफीक़ भी बुरा

----------------------------------------------------------------------------
जिन (मुसलमानों) से (कुफ्फ़ार) लड़ते थे चूँकि वह (बहुत) सताए गए उस वजह से उन्हें भी (जिहाद) की इजाज़त दे दी गई और खुदा तो उन लोगों की मदद पर यक़ीनन क़ादिर (वत वाना) है

----------------------------------------------------------------------------
फिरऔन ने कहा (लोगों) ये रसूल जो तुम्हारे पास भेजा गया है हो न हो दीवाना है

----------------------------------------------------------------------------
और तमाम शहरों में जादूगरों के जमा करने को हरकारे रवाना कीजिए कि वह लोग तमाम बड़े बड़े खिलाड़ी जादूगरों की आपके सामने ला हाज़िर करें

----------------------------------------------------------------------------
तब फिरऔन ने (लश्कर जमा करने के ख्याल से) तमाम शहरों में (धड़ा धड़) हरकारे रवाना किए

----------------------------------------------------------------------------
बेशक फिरऔन ने (मिस्र की) सरज़मीन में बहुत सर उठाया था और उसने वहाँ के रहने वालों को कई गिरोह कर दिया था उनमें से एक गिरोह (बनी इसराइल) को आजिज़ कर रखा थ कि उनके बेटों को ज़बाह करवा देता था और उनकी औरतों (बेटियों) को ज़िन्दा छोड़ देता था बेशक वह भी मुफ़सिदों में था

----------------------------------------------------------------------------
ख़ुदा वह (क़ादिर तवाना है) जिसने तुमको पैदा किया फिर उसी ने रोज़ी दी फिर वही तुमको मार डालेगा फिर वही तुमको (दोबारा) ज़िन्दा करेगा भला तुम्हारे (बनाए हुए ख़ुदा के) शरीकों में से कोई भी ऐसा है जो इन कामों में से कुछ भी कर सके जिसे ये लोग (उसका) शरीक बनाते हैं

----------------------------------------------------------------------------
ख़ुदा ही (क़ादिर तवाना) है जो हवाओं को भेजता है तो वह बादलों को उड़ाए उड़ाए फिरती हैं फिर वही ख़ुदा बादल को जिस तरह चाहता है आसमान में फैला देता है और (कभी) उसको टुकड़े (टुकड़े) कर देता है फिर तुम देखते हो कि बूँदियां उसके दरमियान से निकल पड़ती हैं फिर जब ख़ुदा उन्हें अपने बन्दों में से जिस पर चहता है बरसा देता है तो वह लोग खुशियाँ माानने लगते हैं

----------------------------------------------------------------------------
तो उस दिन सरकश लोगों को न उनकी उज्र माअज़ेरत कुछ काम आएगी और न उनकी सुनवाई होगी

----------------------------------------------------------------------------
और कुछ को क़ैदी (और गुलाम) बनाने और तुम ही लोगों को उनकी ज़मीन और उनके घर और उनके माल और उस ज़मीन (खैबर) का खुदा ने मालिक बना दिया जिसमें तुमने क़दम तक नहीं रखा था और खुदा तो हर चीज़ पर क़ादिर वतवाना है

----------------------------------------------------------------------------
बेशक जो लोग खुदा को और उसके रसूल को अज़ीयत देते हैं उन पर खुदा ने दुनिया और आखेरत (दोनों) में लानत की है और उनके लिए रूसवाई का अज़ाब तैयार कर रखा है

----------------------------------------------------------------------------
ग़रज़ सुलेमान को जो बनवाना मंज़ूर होता ये जिन्नात उनके लिए बनाते थे (जैसे) मस्जिदें, महल, क़िले और (फरिश्ते अम्बिया की) तस्वीरें और हौज़ों के बराबर प्याले और (एक जगह) गड़ी हुई (बड़ी बड़ी) देग़ें (कि एक हज़ार आदमी का खाना पक सके) ऐ दाऊद की औलाद शुक्र करते रहो और मेरे बन्दों में से शुक्र करने वाले (बन्दे) थोड़े से हैं

----------------------------------------------------------------------------
हर तरह की तारीफ खुदा ही के लिए (मख़सूस) है जो सारे आसमान और ज़मीन का पैदा करने वाला फरिश्तों का (अपना) क़ासिद बनाने वाला है जिनके दो-दो और तीन-तीन और चार-चार पर होते हैं (मख़लूक़ात की) पैदाइश में जो (मुनासिब) चाहता है बढ़ा देता है बेशक खुदा हर चीज़ पर क़ादिर (व तवाना है)

----------------------------------------------------------------------------
और ख़ुदा ही वह (क़ादिर व तवाना) है जो हवाओं को भेजता है तो हवाएँ बादलों को उड़ाए-उड़ाए फिरती है फिर हम उस बादल को मुर्दा (उफ़तादा) शहर की तरफ हका देते हैं फिर हम उसके ज़रिए से ज़मीन को उसके मर जाने के बाद शादाब कर देते हैं यूँ ही (मुर्दों को क़यामत में जी उठना होगा)

----------------------------------------------------------------------------
तो खुदा ने उन्हें (इसी) दुनिया की ज़िन्दगी में रूसवाई की लज्ज़त चखा दी और आख़ेरत का अज़ाब तो यक़ीनी उससे कहीं बढ़कर है काश ये लोग ये बात जानते

----------------------------------------------------------------------------
तो हमने भी (तो उनके) नहूसत के दिनों में उन पर बड़ी ज़ोरों की ऑंधी चलाई ताकि दुनिया की ज़िन्दगी में भी उनको रूसवाई के अज़ाब का मज़ा चखा दें और आखेरत का अज़ाब तो और ज्यादा रूसवा करने वाला ही होगा और (फिर) उनको कहीं से मदद भी न मिलेगी

----------------------------------------------------------------------------
इस पर भी उन लोगों ने उससे मुँह फेरा और कहने लगे ये तो (सिखाया) पढ़ाया हुआ दीवाना है

----------------------------------------------------------------------------
इसी तरह उनसे पहले लोगों के पास जो पैग़म्बर आता तो वह उसको जादूगर कहते या सिड़ी दीवाना (बताते)

----------------------------------------------------------------------------
इनसे पहले नूह की क़ौम ने भी झुठलाया था, तो उन्होने हमारे (ख़ास) बन्दे (नूह) को झुठलाया, और कहने लगे ये तो दीवाना है

----------------------------------------------------------------------------
तो जो माल ख़ुदा ने अपने रसूल को देहात वालों से बे लड़े दिलवाया है वह ख़ास ख़ुदा और उसके रसूल और (रसूल के) क़राबतदारों और यतीमों और मोहताजों और परदेसियों का है ताकि जो लोग तुममें से दौलतमन्द हैं हिर फिर कर दौलत उन्हीं में न रहे, हाँ जो तुमको रसूल दें दें वह ले लिया करो और जिससे मना करें उससे बाज़ रहो और ख़ुदा से डरते रहो बेशक ख़ुदा सख्त अज़ाब देने वाला है

----------------------------------------------------------------------------
कि तुममें दीवाना कौन है

----------------------------------------------------------------------------
उनकी ऑंखें झुकी हुई होंगी रूसवाई उन पर छाई होगी और (दुनिया में) ये लोग सजदे के लिए बुलाए जाते और हटटे कटटे तन्दरूस्त थे

----------------------------------------------------------------------------
(निदामत से) उनकी ऑंखें झुकी होंगी उन पर रूसवाई छाई हुई होगी ये वही दिन है जिसका उनसे वायदा किया जाता था

----------------------------------------------------------------------------
